#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Feb 15 19:17:35 EST 2015
http\://repository.apache.org/snapshots/.lastUpdated=1423988247210
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1423988246337
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1423988255164
http\://repo2.maven.org/maven2/.lastUpdated=1423988249855
http\://repo1.maven.org/maven2/.lastUpdated=1423988248114
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
