.link-style-mixin {
  color: #F26522;
  background-color: white;
  border: none;
  font-size: 13px;
  line-height: 17px;
  padding: 2px 0px;
}
.link-style-mixin :hover {
  text-decoration: underline;
}
.button-style-mixin {
  background-color: #F26522;
  border: medium none;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  padding: 5px 7px;
  margin-top: 15px;
}
.select-address-dialog .address,
.addressbook.addressbook-list .address {
  border-bottom: thin solid lightgray;
}
.select-address-dialog .add-address,
.addressbook.addressbook-list .add-address {
  padding: 15px 0;
}
.select-address-dialog h3,
.addressbook h3 {
  color: gray;
  font-size: 1.25em;
  font-style: italic;
  font-weight: bold;
  margin-top: 9px;
  padding-bottom: 9px;
  border-bottom: thin solid lightgray;
}
.select-address-dialog .address,
.addressbook .address {
  padding: 0 10px 15px;
  min-height: 78px;
}
.select-address-dialog .address .address-fields,
.addressbook .address .address-fields {
  display: inline-block;
}
.select-address-dialog .address .addressbook-address-buttons,
.addressbook .address .addressbook-address-buttons {
  float: right;
  width: 140px;
}
.select-address-dialog .address .addressbook-address-buttons span,
.addressbook .address .addressbook-address-buttons span {
  display: block;
}
.select-address-dialog .address .addressbook-address-buttons span.default-address-indicator,
.addressbook .address .addressbook-address-buttons span.default-address-indicator {
  display: inline-block;
  background-image: url("../check.png");
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  top: 3px;
  width: 15px;
  height: 15px;
}
.select-address-dialog .address .addressbook-address-buttons span.default-address-label,
.addressbook .address .addressbook-address-buttons span.default-address-label {
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 4px;
}
.select-address-dialog .address .addressbook-address-buttons button,
.addressbook .address .addressbook-address-buttons button {
  color: #F26522;
  background-color: white;
  border: none;
  font-size: 13px;
  line-height: 17px;
  padding: 2px 0px;
}
.select-address-dialog .address .addressbook-address-buttons button :hover,
.addressbook .address .addressbook-address-buttons button :hover {
  text-decoration: underline;
}
.select-address-dialog .address .addressbook-address-buttons button.use-address-button,
.addressbook .address .addressbook-address-buttons button.use-address-button {
  background-color: #F26522;
  border: medium none;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  padding: 5px 7px;
  margin-top: 15px;
}
.select-address-dialog .address .addressbook-address-buttons button.make-default-address-button,
.addressbook .address .addressbook-address-buttons button.make-default-address-button {
  margin-bottom: 2px;
}
.address .address-fields {
  color: #4C4C4C;
  font-size: 1.1em;
  padding-bottom: 4px;
}
.address .address-fields div,
.address .address-fields div.form_row {
  padding-bottom: 1px;
  margin-bottom: 1px;
  margin-top: 1px;
}
.address .address-fields div .form_field_text,
.address .address-fields div.form_row .form_field_text {
  width: 290px;
}
.address .address-fields div .form_field_select,
.address .address-fields div.form_row .form_field_select {
  width: 290px;
}
.address .address-fields div .form_field_text.form_address_state,
.address .address-fields div.form_row .form_field_text.form_address_state {
  width: 170px;
}
.address .address-fields div .form_field_text.form_address_zip,
.address .address-fields div.form_row .form_field_text.form_address_zip {
  width: 75px;
}
.address .address-fields .firstname,
.address .address-fields .lastname {
  display: inline-block;
}
.address .address-fields .state,
.address .address-fields .zip {
  display: inline-block;
  margin-right: 5px;
}
.add-address-link {
  color: #F26522;
  background-color: white;
  border: none;
  font-size: 13px;
  line-height: 17px;
  padding: 2px 0px;
}
.add-address-link :hover {
  text-decoration: underline;
}
.form-submit-address-button {
  background-color: #F26522;
  border: medium none;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  padding: 5px 7px;
  margin-top: 15px;
}
