<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath.aem.commerce</groupId>
		<artifactId>aem-commerce-parent</artifactId>
		<version>1.1.0.20141209224106</version>
	</parent>

	<artifactId>cq-commerce-elasticpath-importer</artifactId>
	<version>1.1.0.20141209224106</version>
	<packaging>bundle</packaging>

	<name>Elastic Path Commerce Importer</name>
	<description>Importer for PIM</description>

	<properties>
		<com.fasterxml.jackson.version>2.4.3</com.fasterxml.jackson.version>
		<org.apache.camel.version>2.11.1</org.apache.camel.version>
	</properties>

	<dependencies>
		<!--EP-->
		<dependency>
			<groupId>com.elasticpath.aem.commerce</groupId>
			<artifactId>cq-config-elasticpath-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.elasticpath.aem</groupId>
			<artifactId>ep-aem-import-api</artifactId>
			<version>${com.elasticpath.aem.ep-aem-import-api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.elasticpath.rest</groupId>
			<artifactId>cortex-jaxrs-client</artifactId>
		</dependency>

		<!--osgi-->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>

		<!--scr-->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>

		<!--Adobe-->
		<dependency>
			<groupId>com.adobe.aem</groupId>
			<artifactId>aem-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.adobe.cq.commerce</groupId>
			<artifactId>cq-commerce-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.adobe.cq.commerce</groupId>
			<artifactId>cq-commerce-pim</artifactId>
		</dependency>

		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-tagging</artifactId>
		</dependency>

		<dependency>
			<groupId>com.day.cq.dam</groupId>
			<artifactId>cq-dam-api</artifactId>
		</dependency>

		<!-- Messaging -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${org.apache.camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${org.apache.camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${org.apache.camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>

		<!--Jackson-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<!--jcr-->
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>

		<!--other-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.adapter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.resource</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!--test-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>cq5</Bundle-Category>
						<Embed-Dependency>
							camel-core,
							camel-jms,
							camel-jackson,
							camel-spring,
							spring-jms,
							spring-context,
							spring-aop,
							aopalliance,
							spring-asm,
							spring-beans,
							spring-core,
							spring-tx,
							jaxb-impl,
							activemq-core,
							activemq-protobuf,
							mqtt-client,
							hawtdispatch-transport,
							hawtdispatch,
							hawtbuf,
							geronimo-jms_1.1_spec,
							geronimo-j2ee-management_1.1_spec,
							guava,
							commons-net,
							commons-lang3,
							jsr305,
							jasypt
						</Embed-Dependency>
						<Embed-Directory>OSGI-INF/lib</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>
						<Export-Package>
							com.elasticpath.commerce.importer
						</Export-Package>
						<Import-Package>
							com.elasticpath.commerce.config,
							com.elasticpath.commerce.importer.model,
							com.fasterxml.jackson.*;version=2.4.3,
								com.adobe.cq.commerce.api;version=2.0.0,
								com.adobe.cq.commerce.api.collection;version=1.0.0,
								com.adobe.cq.commerce.api.promotion;version=1.2.1,
								com.adobe.cq.commerce.common;version=3.2.0,
								com.adobe.cq.commerce.common.promotion;version=1.2.0,
								com.adobe.cq.commerce.pim.api;version=1.3.1,
								com.adobe.cq.commerce.pim.common;version=1.3.1,
								com.adobe.granite.security.user;version=1.3.0,
								com.adobe.granite.workflow.launcher;version=1.0.0,
								com.day.cq.analytics.sitecatalyst.util;version=5.7.0,
								com.day.cq.commons;version=5.7.0,
								com.day.cq.commons.inherit;version=5.7.0,
								com.day.cq.i18n;version=5.4.0,
								com.day.cq.personalization;version=5.8.0,
								com.day.cq.tagging;version=5.7.0,
								com.day.cq.wcm.api;version=1.7.0,
								com.day.cq.wcm.api.designer;version=5.7.0,
								com.day.cq.wcm.commons;version=5.8.0,
								com.day.cq.wcm.foundation;version=5.9.0,
								com.day.image;version=1.0.0,
								javax.jcr;version=2.0.0,
								javax.jcr.nodetype;version=2.0.0,
								javax.jcr.query;version=2.0.0,
								javax.servlet.http;version=3.0.0,
								org.apache.commons.collections;version=3.2.1,
								org.apache.commons.lang;version=2.5.0,
								org.apache.jackrabbit.commons;version=2.4.0,
								org.apache.jackrabbit.util;version=2.4.0,
								org.apache.sling.api;version=2.3.0,
								org.apache.sling.api.request;version=2.4.0,
								org.apache.sling.api.resource;version=2.6.0,
								org.apache.sling.commons.json;version=2.0.4,
								org.apache.sling.commons.osgi;version=2.2.0,
								org.apache.sling.jcr.api;version=2.2.0,
								org.apache.sling.settings;version=1.3.0,
								org.osgi.service.component;version=1.2.1,
								org.slf4j;version=1.7.6,
								*;resolution:=optional
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>