#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Feb 15 16:24:51 EST 2015
http\://repository.apache.org/snapshots/.lastUpdated=1423977883487
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1423977880149
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1423977891045
http\://repo2.maven.org/maven2/.lastUpdated=1423977885139
http\://repo1.maven.org/maven2/.lastUpdated=1423977884568
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
