#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Feb 21 16:32:23 EST 2015
http\://repository.apache.org/snapshots/.lastUpdated=1423977859910
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1423977859051
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1423977867402
http\://54.148.18.74\:8081/nexus/content/groups/enablement-ep-repository-group/.lastUpdated=1424496743071
http\://repo2.maven.org/maven2/.lastUpdated=1423977861738
http\://repo1.maven.org/maven2/.lastUpdated=1423977861105
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
http\://54.148.18.74\:8081/nexus/content/groups/enablement-ep-repository-group/.error=
