<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="de"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <_x0025_2A_x0020_package_x0020_definition_x0020_has_x0020_changed_x0020_since_x0020_last
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="* package definition has changed since last ((Complete sentence: * package definition has changed since last build))"
        sling:message="* Paketdefinition hat sich geändert seit letzter/letztem"/>
    <_b_Unauthorized_x0020_-_x0020_Login_x0020_...__b_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="&lt;b>Unauthorized - Login ...&lt;/b>"
        sling:message="&lt;b>Nicht autorisiert – Anmelden...&lt;/b>"/>
    <AC_x0020_Handling
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="AC Handling ((Form field))"
        sling:message="AC-Verwaltung"/>
    <Access_x0020_Control
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Access Control ((Access Control tab))"
        sling:message="Zugriffssteuerung"/>
    <Access_x0020_Control_x0020_Handling
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Access Control Handling ((Form field))"
        sling:message="Verwaltung der Zugriffssteuerung"/>
    <Activity_x0020_Log
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Aktivitätsprotokoll"/>
    <Add
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Add ((Add property action))"
        sling:message="Hinzufügen"/>
    <Add_x0020_filter
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Add filter ((Add filter button))"
        sling:message="Filter hinzufügen"/>
    <Add_x0020_rule
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Add rule ((Form field))"
        sling:message="Regel hinzufügen"/>
    <Admin
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Admin ((Checkbox label))"
        sling:message="Admin"/>
    <Advanced
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Advanced ((Title))"
        sling:message="Erweitert"/>
    <Advanced_x0020_Component_x0020_Settings
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Advanced Component Settings ((Form field))"
        sling:message="Erweiterte Komponenteneinstellungen"/>
    <Advanced_x0020_Settings
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Advanced Settings ((Title))"
        sling:message="Erweiterte Einstellungen"/>
    <All_x0020_packages
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="All packages ((Combo item))"
        sling:message="Alle Pakete"/>
    <All_x0020_packages0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="All packages ((Title))"
        sling:message="Alle Pakete"/>
    <Allowed_x0020_Children
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Allowed Children ((Form field))"
        sling:message="Zugelassene untergeordnete Elemente"/>
    <Allowed_x0020_Parents
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Allowed Parents ((Form field))"
        sling:message="Zugelassene übergeordnete Elemente"/>
    <Allowed_x0020_Paths
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Allowed Paths ((Form field))"
        sling:message="Zugelassene Pfade"/>
    <Auto_x0020_Created
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Auto Created ((JCR property attribute))"
        sling:message="Automatisch erstellt"/>
    <Back_x0020_Home
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Back Home ((Tooltip title))"
        sling:message="Zurück zur Startseite"/>
    <Browse...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Durchsuchen..."/>
    <Build
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Build ((Build button))"
        sling:message="Build"/>
    <Build_x0020_Bundle
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Build Bundle ((Build bundle action))"
        sling:message="Bundle erstellen"/>
    <Build_x0020_Info
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Build Info ((Title))"
        sling:message="Build-Informationen"/>
    <Build_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Build Package ((Title))"
        sling:message="Build-Paket"/>
    <Build_x0020_this_x0020_package_x003f_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Paket erstellen?"/>
    <Build0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="build ((Complete sentence: * package definition has changed since last build))"
        sling:message="Erstellen"/>
    <Build_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Build:"
        sling:message="Build:"/>
    <Building_x0020__x007b_0_x007d_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="\{0} wird erstellt..."/>
    <Bundle
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Bundle ((Tooltip title))"
        sling:message="Bundle"/>
    <Cancel
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Abbrechen"/>
    <Cancel0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Cancel ((Cancel button))"
        sling:message="Abbrechen"/>
    <Cell_x0020_Name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Cell Name ((Form field))"
        sling:message="Zellenname"/>
    <Change_x0020_group_x0020_to_x0020_move_x0020_package.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Change group to move package. ((Description))"
        sling:message="Gruppe ändern, um Paket zu verschieben."/>
    <Check_x0020_what_x0020_this_x0020_package_x0020_requires_x0020_upon_x0020_installation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Check what this package requires upon installation."
        sling:message="Überprüfen Sie, was für dieses Paket bei der Installation erforderlich ist."/>
    <Checkout
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Checkout ((Dialog title))"
        sling:message="Auschecken"/>
    <Checkout_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Checkout ... ((Check out action))"
        sling:message="Auschecken..."/>
    <Clear
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Clear ((Clear property action))"
        sling:message="Löschen"/>
    <Clear_x0020_all_x0020_messages
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Alle Nachrichten löschen"/>
    <Clear_x0020_all_x0020_messages0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Clear all messages ((Tooltip message))"
        sling:message="Alle Nachrichten löschen"/>
    <Clear_x0020_Console
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Clear Console ((Tooltip title))"
        sling:message="Konsole löschen"/>
    <Clear_x0020_log
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Clear log ((Tooltip))"
        sling:message="Protokoll löschen"/>
    <Clear0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Clear ((Combo item))"
        sling:message="Löschen"/>
    <Click_x0020_to_x0020_build_x0020_the_x0020_package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Click to build the package ((Tooltip))"
        sling:message="Klicken Sie hier, um das Paket zu erstellen."/>
    <Click_x0020_to_x0020_install_x0020_the_x0020_package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Click to install the package ((Tooltip))"
        sling:message="Klicken Sie hier, um das Paket zu installieren."/>
    <Click_x0020_to_x0020_rebuild_x0020_the_x0020_package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Click to rebuild the package ((Tooltip))"
        sling:message="Klicken Sie hier, um das Paket neu zu erstellen."/>
    <Close
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Close ((Close button))"
        sling:message="Schließen"/>
    <Commit
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Commit ((Form field))"
        sling:message="Bestätigen"/>
    <Commit_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Commit ... ((Commit action))"
        sling:message="Bestätigen..."/>
    <Company
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Company ((Form field))"
        sling:message="Unternehmen"/>
    <Compile
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Compile ((Compile action))"
        sling:message="Kompilieren"/>
    <Compile0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Compile ((Tooltip title))"
        sling:message="Kompilieren"/>
    <Component_x0020_Extractor_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Component Extractor ... ((Component extractor action))"
        sling:message="Komponentenextrahierung..."/>
    <Connecting_x0020_to_x0020_Package_x0020_Share...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Verbindung zur Paketfreigabe wird hergestellt..."/>
    <Console
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Console ((Console tab))"
        sling:message="Konsole"/>
    <Contents
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Contents ((Contents button))"
        sling:message="Inhalt"/>
    <Copy
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Copy ((Copy action))"
        sling:message="Kopieren"/>
    <Copy_x0020_of_x0020__x007b_0_x007d_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Copy of {0} ((The name of copied node. e.g Copy of home))"
        sling:message="\{0}-Kopie"/>
    <Copying...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Copying... ((Progress bar))"
        sling:message="Wird kopiert..."/>
    <Could_x0020_not_x0020_compile_x0020_source._x0020_Received_x0020__x007b_0_x007d__x0020__x0028__x007b_1_x007d__x0029_._x0020_Plea
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Could not compile source. Received {0} ({1}). Please check that all necessary bundles are installed!"
        sling:message="Quelle konnte nicht kompiliert werden. {0} ({1}) empfangen. Überprüfen Sie, ob alle erforderlichen Bundles installiert wurden."/>
    <Could_x0020_not_x0020_connect_x0020_to_x0020_server
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Verbindung zum Server konnte nicht hergestellt werden"/>
    <Could_x0020_not_x0020_copy_x0020_node._x0020_Received_x0020__x007b_0_x007d__x0020__x0028__x007b_1_x007d__x0029_.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Knoten konnte nicht kopiert werden. {0} ({1}) empfangen."/>
    <Could_x0020_not_x0020_copy_x0020_node._x0020_Received_x0020__x007b_0_x007d__x0020__x0028__x007b_1_x007d__x0029_._x0020__x007b_2_x007d_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Knoten konnte nicht kopiert werden. {0} ({1}) empfangen. {2}"/>
    <Could_x0020_not_x0020_create_x0020_bundle._x0020_Received_x0020__x007b_0_x007d__x0020__x0028__x007b_1_x007d__x0029_._x0020_Pleas
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Could not create bundle. Received {0} ({1}). Please check that all necessary bundles are installed!"
        sling:message="Bundle konnte nicht erstellt werden. {0} ({1}) empfangen. Überprüfen Sie, ob alle erforderlichen Bundles installiert wurden."/>
    <Could_x0020_not_x0020_create_x0020_project
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Could not create project ((Message title))"
        sling:message="Projekt konnte nicht erstellt werden."/>
    <Could_x0020_not_x0020_load_x0020_file_x0020_content
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Dateiinhalt konnte nicht geladen werden."/>
    <Could_x0020_not_x0020_modify_x0020_package.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Paket konnte nicht modifiziert werden."/>
    <Could_x0020_not_x0020_move_x0020_node._x0020_Received_x0020__x007b_0_x007d__x0020__x0028__x007b_1_x007d__x0029_._x0020__x007b_2_x007d_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Knoten konnte nicht verschoben werden. {0} ({1}) empfangen. {2}"/>
    <Could_x0020_not_x0020_retrieve_x0020_log_x0020_messages._x0020_Please_x0020_check_x0020_that
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Could not retrieve log messages. Please check that CRXDE support is installed properly!"
        sling:message="Protokollmeldungen konnten nicht abgerufen werden. Überprüfen Sie, ob CRXDE-Support ordnungsgemäß installiert ist."/>
    <Could_x0020_not_x0020_save_x0020_changes._x0020_Received_x0020__x007b_0_x007d__x0020__x0028__x007b_1_x007d__x0029__x0020_for_x0020_sav
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Could not save changes. Received {0} ({1}) for saving changes in workspace {2}. {3}"
        sling:message="Änderungen konnten nicht gespeichert werden. {0} ({1}) zum Speichern der Änderungen im Arbeitsbereich {2} empfangen. {3}"/>
    <Could_x0020_not_x0020_save_x0020_changes._x0020_Received_x0020__x007b_0_x007d__x0020__x0028__x007b_1_x007d__x0029_._x0020__x007b_2_x007d_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Änderungen konnten nicht gespeichert werden. {0} ({1}) empfangen. {2}"/>
    <Could_x0020_not_x0020__x007b_0_x007d__br__br__x0026_quot_x003b__x007b_1_x007d__x0026_quot_x003b_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Could not {0}&lt;br>&lt;br>&amp;quot;{1}&amp;quot;"
        sling:message="Konnte nicht {0}&lt;br>&lt;br>&amp;quot;{1}&amp;quot;"/>
    <Coverage
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Coverage ((Coverage button))"
        sling:message="Abdeckung"/>
    <Create
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create ((Button))"
        sling:message="Erstellen"/>
    <Create_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Erstellen..."/>
    <Create_x0020_...0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create ... ((Open create node dialog action))"
        sling:message="Erstellen..."/>
    <Create_x0020_Bundle
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Bundle ((Dialog title))"
        sling:message="Bundle erstellen"/>
    <Create_x0020_Bundle_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Bundle ... ((Create bundle action))"
        sling:message="Bundle erstellen..."/>
    <Create_x0020_Component
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Component ((Dialog title))"
        sling:message="Komponente erstellen"/>
    <Create_x0020_Component_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Component ... ((Create component action))"
        sling:message="Komponente erstellen..."/>
    <Create_x0020_Dialog
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Dialog ((Dialog title))"
        sling:message="Dialogfeld erstellen"/>
    <Create_x0020_Dialog_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Dialog ... ((Create dialog action))"
        sling:message="Dialogfeld erstellen..."/>
    <Create_x0020_File
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create File ((Dialog title))"
        sling:message="Datei erstellen"/>
    <Create_x0020_File_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Datei erstellen..."/>
    <Create_x0020_Folder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Folder ((Dialog title))"
        sling:message="Ordner erstellen"/>
    <Create_x0020_Folder_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Ordner erstellen ..."/>
    <Create_x0020_Node
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Node ((Message title))"
        sling:message="Knoten erstellen"/>
    <Create_x0020_Node_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Knoten erstellen..."/>
    <Create_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Package ((Create package button))"
        sling:message="Paket erstellen"/>
    <Create_x0020_Project
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Project ((Dialog title))"
        sling:message="Projekt erstellen"/>
    <Create_x0020_Project_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Project ... ((Create project action))"
        sling:message="Projekt erstellen..."/>
    <Create_x0020_Template
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Template ((Dialog title))"
        sling:message="Vorlage erstellen"/>
    <Create_x0020_Template_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Template ... ((Create template action))"
        sling:message="Vorlage erstellen..."/>
    <Creates_x0020_a_x0020_new_x0020_project_x0020_under_x0020__apps_x002c__x0020_a_x0020_new_x0020_site_x0020_unde
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Creates a new project under /apps, a new site under /content and a package wrapping all project content."
        sling:message="Erstellt ein neues Projekt unter /apps, eine neue Site unter /content und ein Paket, das alle Projektinhalte eingliedert."/>
    <Creating_x0020_package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Creating package ((Progress bar))"
        sling:message="Paket wird erstellt"/>
    <Current_x0020_search_x0020_has_x0020_no_x0020_results
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Aktuelle Suche ergab keine Ergebnisse"/>
    <Custom_x0020_version_x0020_string_x0020_for_x0020_this_x0020_package._x0020_Separate_x0020_b
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Custom version string for this package. Separate build count will be increased automatically on each build."
        sling:message="Versionsstrings für dieses Paket anpassen. Separate Buildanzahl wird auf jedem Build automatisch erhöht."/>
    <D_x0026_D_x0020_File_x0020_Upload_x0020_not_x0020_supported
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="D&amp;D-Datei-Upload wird nicht unterstützt."/>
    <Delete
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Delete ((Delete action))"
        sling:message="Löschen"/>
    <Delete_x0020_this_x0020_package_x003f_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Paket löschen?"/>
    <Delete0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Delete ((Delete button))"
        sling:message="Löschen"/>
    <Delete1
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Delete ((Delete property action))"
        sling:message="Löschen"/>
    <Deleting_x0020_package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Deleting package ((Title))"
        sling:message="Paket wird gelöscht"/>
    <Dependencies
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Dependencies ((Title))"
        sling:message="Abhängigkeiten"/>
    <Dependencies_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Dependencies:"
        sling:message="Abhängigkeiten:"/>
    <Depends_x0020_on
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Depends on ((Form field))"
        sling:message="Abhängig von"/>
    <Description
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Description ((Form field))"
        sling:message="Beschreibung"/>
    <Develop
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Develop ((Tooltip title))"
        sling:message="Entwickeln"/>
    <Developer_x0020_Blog
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Developer Blog ((List item))"
        sling:message="Entwickler-Blog"/>
    <Developer_x0020_Resources
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Developer Resources ((Title))"
        sling:message="Entwicklerressourcen"/>
    <Dialog_x0020_Path
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Dialog Path ((Form field))"
        sling:message="Dialogpfad"/>
    <Disable_x0020_Console
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Disable Console ((Tooltip title))"
        sling:message="Konsole deaktivieren"/>
    <Do_x0020_you_x0020_really_x0020_want_x0020_to_x0020_install_x0020_this_x0020_package_x003f_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Möchten Sie dieses Paket wirklich installieren?"/>
    <Do_x0020_you_x0020_really_x0020_want_x0020_to_x0020_share_x0020_this_x0020_package_x003f_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Möchten Sie dieses Paket wirklich freigeben?"/>
    <Documentation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Documentation ((List item))"
        sling:message="Dokumentation"/>
    <Done
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Done ((Done button))"
        sling:message="Fertig"/>
    <Download
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Download ((Download button))"
        sling:message="Herunterladen"/>
    <Download_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Download:"
        sling:message="Herunterladen:"/>
    <Edit
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Edit ((Edit button))"
        sling:message="Bearbeiten"/>
    <Edit_x0020_Mixins
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Edit Mixins ((Message title))"
        sling:message="Mixins bearbeiten"/>
    <Edit_x0020_Mixins0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Edit Mixins ((Tooltip title))"
        sling:message="Mixins bearbeiten"/>
    <Edit_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Edit Package ((Title))"
        sling:message="Paket bearbeiten"/>
    <Edit_x0020__x007b_0_x007d_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Edit {0} ((Dialog title))"
        sling:message="\{0} bearbeiten"/>
    <Effective
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Effective ((ACL column header))"
        sling:message="Effektiv"/>
    <Enter_x0020_brief_x0020_description_x0020_of_x0020_what_x0020_you_x0020_did.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Geben Sie eine kurze Beschreibung Ihres Vorgehens ein."/>
    <Enter_x0020_destination_x0020_of_x0020_the_x0020_move_x0020_operation.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Geben Sie das Ziel des Verschiebevorgangs ein."/>
    <Enter_x0020_filter_x0020_expression
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Filterausdruck eingeben"/>
    <Enter_x0020_node_x0020_name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Knotenpfad eingeben"/>
    <Enter_x0020_node_x0020_or_x0020_resource_x0020_type
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Knoten oder Ressourcentyp eingeben"/>
    <Enter_x0020_search_x0020_term_x0020_to_x0020_search_x0020_the_x0020_repository
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Geben Sie den Suchbegriff ein, um das Repository zu durchsuchen"/>
    <Enter_x0020_username_x0020_and_x0020_password_x0020_and_x0020_select_x0020_the_x0020_workspa
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Enter username and password and select the workspace to login."
        sling:message="Geben Sie Benutzernamen und Kennwort ein und wählen Sie den Arbeitsbereich, um sich anzumelden."/>
    <Entries
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Entries ((e.g. Total 10 Entries))"
        sling:message="Einträge"/>
    <Entry
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Entry ((e.g. Total 1 Entry))"
        sling:message="Eintrag"/>
    <Error
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Error ((Message title))"
        sling:message="Error"/>
    <Execute
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Execute ((Execute query button))"
        sling:message="Ausführen"/>
    <Executes_x0020_last_x0020_reverted_x0020_action_x0020_again
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Führt die letzte zurückgesetzte Aktion noch einmal aus"/>
    <Executing_x0020_build...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Executing build... ((Progress bar))"
        sling:message="Build wird ausgeführt..."/>
    <Executing_x0020_query...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Executing query... ((Progress bar))"
        sling:message="Abfrage wird ausgeführt..."/>
    <Execution_x0020_Info_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Execution Info:  ((Query panel status bar))"
        sling:message="Ausführungsinfo: "/>
    <Export
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Export ((Dialog title))"
        sling:message="Exportieren"/>
    <Export_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Export ... ((Export action))"
        sling:message="Exportieren..."/>
    <Extract_x0020_Subpackages
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Extract Subpackages ((Form field))"
        sling:message="Unterpakete extrahieren"/>
    <File_x0020_could_x0020_not_x0020_be_x0020_uploaded.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Datei konnte nicht hochgeladen werden."/>
    <Filter_x0020_tree
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Filterstruktur"/>
    <Filters
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Filters ((Title))"
        sling:message="Filter"/>
    <Filters_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Filters:"
        sling:message="Filter:"/>
    <Firebug_x0020_detected_x0021_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Firebug erkannt!"/>
    <Firebug_x0020_is_x0020_known_x0020_to_x0020_cause_x0020_performance_x0020_issues._x0020_Disa
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Firebug is known to cause performance issues. Disable Firebug if you experience performance problems during runtime."
        sling:message="Firebug verursacht bekanntermaßen Leistungsprobleme. Deaktivieren Sie Firebug, wenn Leistungsprobleme während der Laufzeit auftreten."/>
    <Fixed_x0020_issues
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Fixed issues ((Form field))"
        sling:message="Gelöste Probleme"/>
    <Fixed_x0020_issues_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Fixed issues:"
        sling:message="Gelöste Probleme:"/>
    <Full_x0020_Text_x0020_Searchable
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Full Text Searchable ((JCR property attribute))"
        sling:message="Gesamter Text durchsuchbar"/>
    <General
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="General ((Tab title))"
        sling:message="Allgemeines"/>
    <Generate
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Generate ((Generate query button))"
        sling:message="Generieren"/>
    <Goto_x0020_line_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Goto line ... ((Go to line action))"
        sling:message="Zur Zeile..."/>
    <Group
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Group ((Form field))"
        sling:message="Gruppe"/>
    <Group_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Group:"
        sling:message="Gruppe:"/>
    <Groups
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Groups ((Title))"
        sling:message="Gruppen"/>
    <Home
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Home ((Home tab))"
        sling:message="Startseite"/>
    <Homepage
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Homepage ((List item))"
        sling:message="Homepage"/>
    <Ignore
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Ignore ((Combo item))"
        sling:message="Ignorieren"/>
    <Import
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Import ((Dialog title))"
        sling:message="Importieren"/>
    <Import_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Import ... ((Import action))"
        sling:message="Importieren..."/>
    <Import_x0020_Site_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Import Site ... ((Import site action))"
        sling:message="Site wird importiert..."/>
    <Install
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Install ((Install button))"
        sling:message="Installieren"/>
    <Install_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Install Package ((Title))"
        sling:message="Paket installieren"/>
    <Install0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="install ((Complete sentence: * package definition has changed since last install))"
        sling:message="Installieren"/>
    <Installation_x0020_date
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Installation date ((Combo item))"
        sling:message="Installationsdatum"/>
    <Installed_Built
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Installed/Built ((Combo item))"
        sling:message="Installiert/Erstellt"/>
    <Installing_x0020_content...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Inhalt wird installiert..."/>
    <Is_x0020_Container
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Is Container ((Checkbox))"
        sling:message="Ist Container"/>
    <Items
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Elemente"/>
    <Java_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Java Package ((Form field))"
        sling:message="Java-Paket"/>
    <Knowledge_x0020_Base
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Knowledge Base ((List item))"
        sling:message="Knowledge Base"/>
    <Label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Label ((Form field))"
        sling:message="Label"/>
    <Language
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Sprache"/>
    <Last_x0020_build_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Last build: ((Last build status))"
        sling:message="Letztes Build:"/>
    <Last_x0020_built
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Zuletzt erstellt"/>
    <Last_x0020_installed
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Zuletzt installiert"/>
    <Last_x0020_modified
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Zuletzt geändert"/>
    <Last_x0020_modified0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Last modified ((Combo item))"
        sling:message="Zuletzt geändert"/>
    <Last_x0020_used
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Last used ((Combo item))"
        sling:message="Zuletzt verwendet"/>
    <Line
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Line ((Column header))"
        sling:message="Zeile"/>
    <Link
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Link ((URL link, form field))"
        sling:message="Link"/>
    <List_x0020_of_x0020_dependencies_x0020_in_x0020_the_x0020_form__x0020_groupId_name_ver
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="List of dependencies in the form: groupId:name:version"
        sling:message="Liste von Abhängigkeiten in folgender Form: Gruppen-ID:Name:Version"/>
    <List_x0020_of_x0020_fixed_x0020_bugs_x0020_or_x0020_issues._x0020_1_x0020_per_x0020_line
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Liste gelöster Bugs oder Probleme. 1 pro Zeile"/>
    <List_x0020_of_x0020_replaced_x0020_earlier_x0020_packages_x0020_in_x0020_the_x0020_form__x0020_gro
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="List of replaced earlier packages in the form: groupId:name:version"
        sling:message="Liste früherer ersetzter Pakete in folgender Form: Gruppen-ID:Name:Version"/>
    <Loading_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Loading ... ((Progress bar))"
        sling:message="Wird geladen..."/>
    <Loading_x0020_packages...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Loading packages... ((Progress bar))"
        sling:message="Pakete werden geladen..."/>
    <Loading...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Loading... ((Progress bar))"
        sling:message="Wird geladen..."/>
    <Local
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Local ((ACL column header))"
        sling:message="Lokal"/>
    <Logged_x0020_in_x0020_Package_x0020_Share_x0020_as_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Logged in Package Share as:"
        sling:message="Bei Paketfreigabe angemeldet als:"/>
    <Logging_x0020_Configuration
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Logging Configuration ((Tooltip title))"
        sling:message="Protokollierungskonfiguration"/>
    <Login
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Login ((Dialog title))"
        sling:message="Anmelden"/>
    <Login_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Login ... ((Login action))"
        sling:message="Anmelden..."/>
    <Login_x0020_Failed
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Login Failed ((Message title))"
        sling:message="Anmeldung fehlgeschlagen"/>
    <Login_x0020_required
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Login required ((Dialog title))"
        sling:message="Anmeldung erforderlich"/>
    <Login_x0020_to_x0020_package_x0020_share
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Login to package share ((Title))"
        sling:message="Bei Paketfreigabe anmelden"/>
    <Login0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Login ((Login button))"
        sling:message="Anmelden"/>
    <Login1
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Login ((Tooltip title))"
        sling:message="Anmelden"/>
    <Logout
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Logout ((Logout action))"
        sling:message="Abmelden"/>
    <Logout_x0020_current_x0020_user
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Aktuellen Benutzer abmelden"/>
    <Logout0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Logout ((Logout button))"
        sling:message="Abmelden"/>
    <Logout1
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Logout ((Tooltip title))"
        sling:message="Abmelden"/>
    <Mandatory
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Mandatory ((JCR property attribute))"
        sling:message="Obligatorisch"/>
    <Mark_x0020_this_x0020_checkbox_x0020_to_x0020_enable_x0020_automatic_x0020_extraction_x0025_20
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Mark this checkbox to enable automatic extraction of sub packages."
        sling:message="Aktivieren Sie dieses Kontrollkästchen, um automatische Entnahme von Unterpaketen zu aktivieren."/>
    <Merge
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Merge ((Combo item))"
        sling:message="Zusammenführen"/>
    <Message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Message ((Column header))"
        sling:message="Nachricht"/>
    <Message0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Message ((Form field))"
        sling:message="Nachricht"/>
    <Mixins_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Mixins ... ((Edit mixins action))"
        sling:message="Mixins..."/>
    <More
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="More ((More button))"
        sling:message="Mehr"/>
    <Move_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Move ... ((Move action))"
        sling:message="Verschieben..."/>
    <Move_x0020_Node
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Move Node ((Dialog title))"
        sling:message="Knoten verschieben"/>
    <Move_x0020_Node0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Move Node ((Tooltip title))"
        sling:message="Knoten verschieben"/>
    <Moves_x0020_a_x0020_node_x0020_in_x0020_the_x0020_tree_x0020_to_x0020_a_x0020_new_x0020_location
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Verschiebt einen Knoten in der Struktur an einen neuen Speicherort"/>
    <Moving...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Moving... ((Progress bar))"
        sling:message="Wird verschoben..."/>
    <Multi
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Multi ((JCR multiple values))"
        sling:message="Multi"/>
    <Multiple
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Multiple ((JCR property attribute))"
        sling:message="Mehrere"/>
    <N_A
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="N/A"
        sling:message="Nicht zutreffend"/>
    <Name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Name ((Combo item))"
        sling:message="Name"/>
    <Name_x0020_of_x0020_the_x0020_provider._x0020_eg__x0020__x007b_0_x007d_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Name of the provider. eg: {0}"
        sling:message="Name des Anbieters, z. B. {0}"/>
    <Name0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Name ((Form field))"
        sling:message="Name"/>
    <Name1
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Name ((JCR Name))"
        sling:message="Name"/>
    <Name2
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Name ((JCR name))"
        sling:message="Name"/>
    <Name3
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Name ((Package name))"
        sling:message="Name"/>
    <Name4
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Name ((Username))"
        sling:message="Name"/>
    <New_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="New Package ((Form field))"
        sling:message="Neues Paket"/>
    <New_x0020_packages
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="New packages ((Combo item))"
        sling:message="Neue Pakete"/>
    <Next
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Weiter"/>
    <Next0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Next ((Next button))"
        sling:message="Weiter"/>
    <No_x0020_Decoration
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="No Decoration ((Checkbox))"
        sling:message="Keine Auszeichnung"/>
    <No_x0020_matching_x0020_property_x0020_definition_x0020_found.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Keine passende Eigenschaftsdefinition gefunden."/>
    <No_x0020_packages_x0020_found.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Keine Pakete gefunden."/>
    <No_x0020_results_x0020_to_x0020_display
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="No results to display ((Query result message))"
        sling:message="Keine anzuzeigenden Ergebnisse."/>
    <Not_x0020_a_x0020_valid_x0020_JCR_x0020_name.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Kein gültiger JCR-Name."/>
    <Not_x0020_a_x0020_valid_x0020_JCR_x0020_path.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Kein gültiger JCR-Pfad."/>
    <Not_x0020_a_x0020_valid_x0020_JCR_x0020_relative_x0020_path.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Kein gültiger relativer JCR-Pfad."/>
    <Not_x0020_a_x0020_valid_x0020_package_x0020_name.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Kein gültiger Paketname."/>
    <Number_x0020_of_x0020_transient_x0020_nodes_x0020_until_x0020_automatic_x0020_saving_x0020_i
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Number of transient nodes until automatic saving is triggered. Increase if you encounter concurrent modification exceptions."
        sling:message="Anzahl der temporären Knoten bis zur automatischen Speicherung wird ausgelöst. Erhöhen Sie sie, wenn gleichzeitige Änderungsausnahmen auftreten."/>
    <OK
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="OK"/>
    <Open_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Open ... ((Open action))"
        sling:message="Öffnen..."/>
    <Open_x0020_...0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Open ... ((Open dialog action))"
        sling:message="Öffnen..."/>
    <Open_x0020_dialog_x0020_for_x0020_editing_x0020_mixins
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Dialogfeld für die Bearbeitung von Mixins öffnen"/>
    <Open_x0020_logging_x0020_configuration
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Protokollierungskonfiguration öffnen"/>
    <Open_x0020_login_x0020_dialog
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Anmeldedialogfeld öffnen"/>
    <Open_x0020_preferences_x0020_dialog
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Voreinstellungen-Dialogfeld öffnen"/>
    <Open_x0020_Server_x0020_Config
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Open Server Config ((Tooltip title))"
        sling:message="Serverkonfiguration öffnen"/>
    <Opens_x0020_server_x0020_configuration
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Öffnet Serverkonfiguration"/>
    <Opens_x0020_the_x0020_query_x0020_tool
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Öffnet das Abfragetool"/>
    <Optional_x0020_Java_x0020_package_x0020_name_x0020_prefix._br_Final_x0020_name_x0020_w
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Optional Java package name prefix.&lt;br>Final name will be '{0}'."
        sling:message="Optionales Präfix für Java-Paketname.&lt;br>Endgültiger Name lautet '{0}'."/>
    <Overwrite
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Overwrite ((Combo item))"
        sling:message="Überschreiben"/>
    <Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Paket"/>
    <Package_x0020_Coverage_x0020_Preview
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Package Coverage Preview ((Title))"
        sling:message="Vorschau für Paketabdeckung"/>
    <Package_x0020_created_x0020_in_x0020__x0025_25dms._x0025_25n
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Package created in %dms.%n"
        sling:message="Paket in %dms.%n erstellt"/>
    <Package_x0020_installed_x0020_in_x0020__x0025_25dms._x0025_25n
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Package installed in %dms.%n"
        sling:message="Paket in %dms.%n installiert"/>
    <Package_x0020_Name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Package Name ((Form field))"
        sling:message="Paketname"/>
    <Package_x0020_Share_x0020_login
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Package Share login ((Title))"
        sling:message="Anmeldeinformationen für die Paketfreigabe"/>
    <Package_x0020_specific_x0020_link_x0020_to_x0020_a_x0020_provider_x0020_page._x0020_eg__x0020__x007b_0_x007d_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Package specific link to a provider page. eg: {0}"
        sling:message="Paketspezifischer Link zu einer Anbieterseite, z. B. {0}"/>
    <Package_x0020_uninstalled_x0020_in_x0020__x0025_25dms._x0025_25n
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Package uninstalled in %dms.%n"
        sling:message="Paket in %dms.%n deinstalliert"/>
    <Package_x0020_updated_x0020_successfully
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Paket wurde erfolgreich aktualisiert"/>
    <Package0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Package ((Form field))"
        sling:message="Paket"/>
    <Package1
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Package ((Tooltip title))"
        sling:message="Paket"/>
    <Package_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Package:"
        sling:message="Paket:"/>
    <Packaging_x0020_content......
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Inhalt wird verpackt..."/>
    <Password
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Kennwort"/>
    <Paste
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Paste ((Paste action))"
        sling:message="Einfügen"/>
    <Path
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Path ((ACL column header))"
        sling:message="Pfad"/>
    <Path0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Path ((JCR path))"
        sling:message="Pfad"/>
    <Path_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Path: ((JCR path))"
        sling:message="Pfad:"/>
    <Pin_x0020_at_x0020_current_x0020_scroll_x0020_position
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="An aktueller Bildlaufposition fixieren"/>
    <Pin_x0020_Console
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Pin Console ((Tooltip title))"
        sling:message="Konsole fixieren"/>
    <Please_x0020_confirm
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Please confirm ((Message title))"
        sling:message="Bitte bestätigen."/>
    <Please_x0020_enter_x0020_bundle_x0020_information.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Geben Sie die Bundleinformationen ein."/>
    <Please_x0020_enter_x0020_commit_x0020_message.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Geben Sie die Bestätigungsmeldung ein."/>
    <Please_x0020_enter_x0020_dialog_x0020_information.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Geben Sie die Dialoginformationen ein."/>
    <Please_x0020_enter_x0020_filename.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Geben Sie den Dateinamen ein."/>
    <Please_x0020_enter_x0020_folder_x0020_name_x0020_and_x0020_title.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Geben Sie den Ordnernamen und -titel ein."/>
    <Please_x0020_enter_x0020_information_x0020_for_x0020_checkout.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Geben Sie Informationen für das Auschecken ein."/>
    <Please_x0020_enter_x0020_information_x0020_for_x0020_export.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Geben Sie Informationen für den Export ein."/>
    <Please_x0020_enter_x0020_information_x0020_for_x0020_import.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Geben Sie Informationen für den Import ein."/>
    <Please_x0020_enter_x0020_node_x0020_name_x0020_and_x0020_select_x0020_type.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Geben Sie den Knotennamen ein und wählen Sie den Typ."/>
    <Please_x0020_enter_x0020_required_x0020_component_x0020_information.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Geben Sie die erforderlichen Komponenteninformationen ein."/>
    <Please_x0020_enter_x0020_required_x0020_template_x0020_information.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Geben Sie die erforderlichen Vorlageinformationen ein."/>
    <Please_x0020_enter_x0020_username_x0020_and_x0020_password.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Geben Sie Benutzernamen und Kennwort ein."/>
    <Please_x0020_wait_x0020_until_x0020_files_x0020_are_x0020_uploaded.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Bitte warten. Dateien werden hochgeladen."/>
    <Please_x0020_wait_x0020_until_x0020_your_x0020_changes_x0020_are_x0020_saved.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Bitte warten. Änderungen werden gespeichert."/>
    <Please_x0020_wait_x0020_while_x0020_login...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Bitte warten. Anmeldung wird ausgeführt..."/>
    <Position
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Position ((Column header))"
        sling:message="Position"/>
    <Preferences
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Preferences ((Dialog title))"
        sling:message="Voreinstellungen"/>
    <Preferences_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Preferences ... ((Preferences action))"
        sling:message="Voreinstellungen..."/>
    <Preferences0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Preferences ((Tooltip title))"
        sling:message="Voreinstellungen"/>
    <Previous
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Vorige"/>
    <Previous0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Previous ((Previous button))"
        sling:message="Vorige"/>
    <Principal
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Principal ((ACL column header))"
        sling:message="Prinzipal"/>
    <Privileges
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Privileges ((ACL column header))"
        sling:message="Berechtigungen"/>
    <Product_x0020_name_x0020_and_x0020_version_x0020_this_x0020_package_x0020_is_x0020_targeted_x0025_20
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Product name and version this package is targeted for or is compatible with. eg: CQ 5.3"
        sling:message="Produktname und -version für den/die dieses Paket vorgesehen ist oder mit dem/der es kompatibel ist, z. B. CQ 5.3"/>
    <Project_x0020_Name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Project Name ((Form field))"
        sling:message="Projektname"/>
    <Properties
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Properties ((Properties tab))"
        sling:message="Eigenschaften"/>
    <Property_x0020_must_x0020_be_x0020_of_x0020_type_x0020__x007b_0_x007d_.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Eigenschaft muss vom Typ {0} sein."/>
    <Property_x0020_with_x0020_this_x0020_name_x0020_already_x0020_exist.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Eigenschaft mit diesem Namen bereits vorhanden."/>
    <Protected
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Protected ((JCR property attribute))"
        sling:message="Geschützt"/>
    <Provided_x0020_username_x0020_and_x0020_password_x0020_do_x0020_not_x0020_match.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Angegebener Benutzername und angegebenes Kennwort stimmen nicht überein."/>
    <Query
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Query ((Panel title))"
        sling:message="Abfrage"/>
    <Query_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Query ... ((Open query dialog action))"
        sling:message="Abfrage..."/>
    <Query_x0020_execution_x0020_resulted_x0020_in_x0020_an_x0020_error_x0021_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Bei der Abfrageausführung ist ein Fehler aufgetreten!"/>
    <Query_x0020_Orderable
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Query Orderable ((JCR property attribute))"
        sling:message="Abfrage anforderbar"/>
    <Query_x0020_servlet_x0020_not_x0020_available.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Abfrageservlet nicht verfügbar."/>
    <Query0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Query ((Tooltip title))"
        sling:message="Abfrage"/>
    <Query_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Query: ((Field label))"
        sling:message="Abfrage:"/>
    <Ranking
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Ranking ((Form field))"
        sling:message="Rangfolge"/>
    <Rebuild
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Rebuild ((Rebuild button))"
        sling:message="Neu erstellen"/>
    <Received_x0020__x007b_0_x007d__x0020__x0028__x007b_1_x007d__x0029_._x0020_Please_x0020_check_x0020_that_x0020_all_x0020_necessar
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Received {0} ({1}). Please check that all necessary bundles are installed!"
        sling:message="\{0} ({1}) empfangen. Überprüfen Sie, ob alle erforderlichen Bundles installiert sind."/>
    <Recently_x0020_added
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Recently added ((Combo item))"
        sling:message="Zuletzt hinzugefügt"/>
    <Recursive_x0020_Status
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Recursive Status ((Status action))"
        sling:message="Rekursiver Status"/>
    <Redo
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Redo ((Tooltip title))"
        sling:message="Wiederherstellen"/>
    <Redraw
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Redraw ((Tooltip title))"
        sling:message="Aktualisieren"/>
    <Redraw_x0020_editor_x0020_to_x0020_fix_x0020_highlight_x0020_problems
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Aktualisieren Sie den Editor, um Hervorhebungsprobleme zu beheben."/>
    <Refresh
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Refresh ((Refresh action))"
        sling:message="Aktualisieren"/>
    <Refresh0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Refresh ((Tooltip title))"
        sling:message="Aktualisieren"/>
    <Refreshs_x0020_current_x0020_selection
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Aktualisiert aktuelle Auswahl"/>
    <Reinstall
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Reinstall ((Reinstall button))"
        sling:message="Neu installieren"/>
    <Rename_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Rename ... ((Rename action))"
        sling:message="Umbenennen..."/>
    <Rename_x0020_a_x0020_node_x0020_in_x0020_the_x0020_repository
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Einen Knoten im Repository umbenennen"/>
    <Rename_x0020_node
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Rename node ((Tooltip title))"
        sling:message="Knoten umbenennen"/>
    <Replaces
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Replaces ((Form field))"
        sling:message="Ersetzt"/>
    <Repository_x0020_Information
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Repository Information ((Title))"
        sling:message="Repositoryinformationen"/>
    <Requires
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Requires ((Form field))"
        sling:message="Erfordert"/>
    <Requires_x0020_admin
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Requires admin ((Checkbox))"
        sling:message="Admin erforderlich"/>
    <Requires_x0020_restart
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Requires restart ((Checkbox))"
        sling:message="Neustart erforderlich"/>
    <Reset
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Reset ((Reset button))"
        sling:message="Zurücksetzen"/>
    <Resource
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Resource ((Column header))"
        sling:message="Ressource"/>
    <Resource_x0020_Type
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Resource Type ((Form field))"
        sling:message="Ressourcentyp"/>
    <Restart
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Restart ((Checkbox label))"
        sling:message="Neu starten"/>
    <Result_x0020_Page_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Result Page:"
        sling:message="Ergebnisseite:"/>
    <Results_x0020__b__x007b_0_x007d___b__x0020_-_x0020__b__x007b_1_x007d___b__x0020_of_x0020_about_x0020__b__x007b_2_x007d___b
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Results &lt;b>{0}&lt;/b> - &lt;b>{1}&lt;/b> of about &lt;b>{2}&lt;/b> for &lt;b>{3}&lt;/b>. (&lt;b>{4}&lt;/b> seconds)"
        sling:message="Ergebnisse &lt;b>{0}&lt;/b>–&lt;b>{1}&lt;/b> von ungefähr &lt;b>{2}&lt;/b> für &lt;b>{3}&lt;/b>. (&lt;b>{4}&lt;/b> Sekunden)"/>
    <Revert
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Revert ((Revert action))"
        sling:message="Zurück zur letzten Version"/>
    <Revert_x0020_All
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Revert All ((Revert all action))"
        sling:message="Alle zurücksetzen"/>
    <Revert0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Revert ((Revert property action))"
        sling:message="Zurück zur letzten Version"/>
    <Reverts_x0020_last_x0020_editor_x0020_action
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Setzt die letzte Editoraktion zurück"/>
    <Rewrap
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Rewrap ((Rewrap button))"
        sling:message="Neu eingliedern"/>
    <Rewrap_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Rewrap Package ((Title))"
        sling:message="Paket neu eingliedern"/>
    <Rewrap_x0020_this_x0020_package_x003f_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Dieses Paket eingliedern?"/>
    <Root
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Root ((Title))"
        sling:message="Stamm"/>
    <Root_x0020_path
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Root path ((Form field))"
        sling:message="Stammpfad"/>
    <Rules
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Rules ((Form field))"
        sling:message="Regeln"/>
    <Save
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Save ((Save button))"
        sling:message="Speichern"/>
    <Save_x0020_All
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Save All ((Save all action))"
        sling:message="Alle speichern"/>
    <Save_x0020_Threshold
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Save Threshold ((Form field))"
        sling:message="Schwellenwert speichern"/>
    <Saving_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Saving ... ((Progress bar))"
        sling:message="Wird gespeichert..."/>
    <Saving_x0020_changes
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Saving changes ((Message title))"
        sling:message="Änderungen werden gespeichert"/>
    <Saving...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Saving... ((Progress bar))"
        sling:message="Wird gespeichert..."/>
    <Search_x0020_packages
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Pakete suchen"/>
    <Search_Replace_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Search/Replace ... ((Search action))"
        sling:message="Suchen/Ersetzen..."/>
    <Searching...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Searching... ((Progress bar))"
        sling:message="Durchsuchen..."/>
    <Select_x0020_Path
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Pfad auswählen"/>
    <Selects_x0020_the_x0020_underlying_x0020_resource_x0020_of_x0020_this_x0020_editor_x0020_ins
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Selects the underlying resource of this editor instance in the tree"
        sling:message="Wählt die zugrunde liegende Ressource dieser Editorinstanz in der Struktur aus"/>
    <Server_x0020_Config_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Server Config ... ((Open server config action))"
        sling:message="Serverkonfiguration..."/>
    <Server_x0020_Logs
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Server Logs ((Title))"
        sling:message="Serverprotokolle"/>
    <Share
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Share ((Share button))"
        sling:message="Freigeben"/>
    <Share_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Share Package ((Message title))"
        sling:message="Paket freigeben"/>
    <Share_x0020_Package0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Share Package ((Title))"
        sling:message="Paket freigeben"/>
    <Share0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Share ((Title))"
        sling:message="Freigeben"/>
    <Share1
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Share ((Tooltip title))"
        sling:message="Freigeben"/>
    <Short_x0020_description._x0020_HTML_x0020_is_x0020_allowed.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Kurze Beschreibung. HTML ist zulässig."/>
    <Show
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Show ((Title))"
        sling:message="Einblenden"/>
    <Show_x0020_in_x0020_tree
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Show in tree ((Tooltip title))"
        sling:message="In Struktur anzeigen"/>
    <Show_x0020_Package_x0020_Contents
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Show Package Contents ((Title))"
        sling:message="Paketinhalt anzeigen"/>
    <Show_x0020_result
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Show result ((Checkbox label))"
        sling:message="Ergebnis anzeigen"/>
    <Show_x0020_titles
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Show titles ((Checkbox))"
        sling:message="Titel anzeigen"/>
    <Some_x0020_files_x0020_are_x0020_still_x0020_open_x0020_in_x0020_an_x0020_editor._x0020_Do_x0020_you_x0020_rea
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Some files are still open in an editor. Do you really want to delete them?"
        sling:message="Einige Dateien sind noch in einem Editor offen. Möchten Sie sie wirklich löschen?"/>
    <Sort_x0020_by
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Sort by ((Title))"
        sling:message="Sortieren nach"/>
    <Specify_x0020_how_x0020_access_x0020_control_x0020_information_x0020_is_x0020_handled_x0025_20
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Specify how access control information is handled during import."
        sling:message="Legen Sie fest, wie Zugriffssteuerungsinformationen beim Import verarbeitet werden."/>
    <Starts_x0020_creation_x0020_of_x0020_a_x0020_bundle
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Beginnt mit der Erstellung eines Bundles"/>
    <Starts_x0020_remote_x0020_compilation_x0020_of_x0020_Java_x0020_sources
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Startet Remote-Kompilierung von Java-Quellen"/>
    <Status
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Status ((Status action))"
        sling:message="Status"/>
    <Stop_x0020_displaying_x0020_new_x0020_messages
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Keine neuen Nachrichten mehr anzeigen"/>
    <Super_x0020_Type
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Super Type ((Form field))"
        sling:message="Supertyp"/>
    <Support
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Support ((Title))"
        sling:message="Support"/>
    <Support_x0020_Center
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Support Center ((List item))"
        sling:message="Support Center"/>
    <Symbolic_x0020_Name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Symbolic Name ((Form field))"
        sling:message="Symbolischer Name"/>
    <Tab_x0020_1
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Tab 1 ((Tab title))"
        sling:message="Tab 1"/>
    <Team
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Team ((Team menu))"
        sling:message="Team"/>
    <Test_x0020_Install
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Test Install ((Test install button))"
        sling:message="Installation testen"/>
    <Test_x0020_Install_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Test Install Package ((Title))"
        sling:message="Installationspaket testen"/>
    <Tested_x0020_with
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Tested with ((Form field))"
        sling:message="Getestet mit"/>
    <Text_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Text: ((Field label))"
        sling:message="Text:"/>
    <This_x0020_field_x0020_should_x0020_be_x0020_a_x0020_URL_x0020_in_x0020_the_x0020_format_x0020__x0022_protocol
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="This field should be a URL in the format &quot;protocol://path|domain&quot;"
        sling:message="Dieses Feld muss eine URL im folgenden Format sein: &quot;protocol://path|domain&quot;"/>
    <Thumbnail
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Thumbnail ((Form field))"
        sling:message="Kleinbildansicht"/>
    <Title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Title ((Form field))"
        sling:message="Titel"/>
    <Tools
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Tools ((Tools action))"
        sling:message="Werkzeuge"/>
    <Tools0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Tools ((Tools button))"
        sling:message="Werkzeuge"/>
    <Type
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Type ((JCR node type))"
        sling:message="Typ"/>
    <Type0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Type ((JCR type))"
        sling:message="Typ"/>
    <Type_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Type: ((Query type: xpath, sql, sql2))"
        sling:message="Typ:"/>
    <Unable_x0020_to_x0020_login_x0020_to_x0020_package_x0020_share_x0020_due_x0020_to_x0020_an_x0020_unknown
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Unable to login to package share due to an unknown problem."
        sling:message="Anmeldung bei Paketfreigabe aufgrund eines unbekannten Problems nicht möglich."/>
    <Unauthorized_x002c__x0020_please_x0020_login_x0020_first.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Nicht autorisiert. Bitte zuerst anmelden."/>
    <Undo
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Undo ((Tooltip title))"
        sling:message="Rückgängig"/>
    <Uninstall
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Uninstall ((Uninstall button))"
        sling:message="Deinstallieren"/>
    <Uninstall_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Uninstall Package ((Title))"
        sling:message="Paket deinstallieren"/>
    <Uninstall_x0020_this_x0020_package_x003f_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Paket deinstallieren?"/>
    <Uninstalling_x0020_content...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Inhalt wird deinstalliert..."/>
    <Update
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Update ((Update action))"
        sling:message="Aktualisieren"/>
    <Updating_x0020_package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Updating package ((Progress bar))"
        sling:message="Paket wird aktualisiert"/>
    <Upload_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Upload Package ((Message title))"
        sling:message="Paket hochladen"/>
    <Upload_x0020_Package0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Upload Package ((Upload package button))"
        sling:message="Paket hochladen"/>
    <Uploading_x0020_files
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Dateien werden hochgeladen"/>
    <Uploading_x0020_package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Uploading package ((Progress bar))"
        sling:message="Paket wird hochgeladen"/>
    <Uploading_x0020__x007b_0_x007d_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="\{0} wird hochgeladen..."/>
    <Uploading...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Hochladen..."/>
    <URL
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="URL"/>
    <URL_x0020_of_x0020_the_x0020_provider._x0020_eg__x0020__x007b_0_x007d_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="URL of the provider. eg: {0}"
        sling:message="URL des Anbieters, z. B. {0}"/>
    <User
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="User ((Form field))"
        sling:message="Benutzer"/>
    <User_x0020_Id
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="User Id ((Form field))"
        sling:message="Benutzer-ID"/>
    <User_x0020_Name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="User Name ((Form field))"
        sling:message="Benutzername"/>
    <Validation_x0020_Failed
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Validation Failed ((Message title))"
        sling:message="Fehler bei der Überprüfung."/>
    <Value
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Value ((JCR value))"
        sling:message="Wert"/>
    <Verify_x0020_the_x0020_values_x0020_of_x0020_the_x0020_marked_x0020_fields.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Prüfen Sie die Werte der markierten Felder."/>
    <Version
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Version ((Form field))"
        sling:message="Version"/>
    <Version_x0020_Control
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Version Control ((Title))"
        sling:message="Versionssteuerung"/>
    <Version_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Version:"
        sling:message="Version:"/>
    <Warning
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Warning ((Message title))"
        sling:message="Warnung"/>
    <Workspace
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Workspace ((JCR workspace))"
        sling:message="Arbeitsbereich"/>
    <You_x0020_are_x0020_not_x0020_allowed_x0020_to_x0020_edit_x0020_this_x0020_package.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Dieses Paket kann nicht bearbeitet werden."/>
    <You_x0020_are_x0020_trying_x0020_to_x0020_revert_x0020_a_x0020_node_x0020_whose_x0020_contents_x0020_are
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="You are trying to revert a node whose contents are still open in an editor. Do you really want to revert? All changes will be lost."
        sling:message="Sie versuchen, einen Knoten zurückzusetzen, dessen Inhalte noch in einem Editor geöffnet sind. Möchten Sie wirklich zurücksetzen? Dabei gehen alle Änderungen verloren."/>
    <You_x0020_are_x0020_trying_x0020_to_x0020_revert_x0020_a_x0020_node_x0020_whose_x0020_contents_x0020_are0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="You are trying to revert a node whose contents are still open in an editor. Do you really want to revert? All unsaved changes will be lost."
        sling:message="Sie versuchen, einen Knoten zurückzusetzen, dessen Inhalte noch in einem Editor geöffnet sind. Möchten Sie wirklich zurücksetzen? Dabei gehen alle nicht gespeicherten Änderungen verloren."/>
    <You_x0020_either_x0020_need_x0020_a_x0020_browser_x0020_that_x0020_supports_x0020_HTML_x0020_5_x0020_or_x0025_20
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="You either need a browser that supports HTML 5 or &lt;a href=&quot;http://gears.google.com/&quot;>Google Gears&lt;/a> installed to upload files via drag&amp;drop."
        sling:message="Sie benötigen entweder einen Browser, der HTML 5 unterstützt, oder Sie müssen &lt;a href=&quot;http://gears.google.com/&quot;>Google Gears&lt;/a> installieren, um Dateien per Drag&amp;Drop hochzuladen."/>
    <You_x0020_have_x0020_unsaved_x0020_changes_x0021__x0020_Those_x0020_changes_x0020_will_x0020_be_x0020_lo
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="You have unsaved changes! Those changes will be lost if you reload or leave this page. Do you really want to continue?"
        sling:message="Es liegen nicht gespeicherte Änderungen vor! Diese Änderungen gehen verloren, wenn Sie diese Seite erneut laden oder verlassen. Möchten Sie wirklich fortfahren?"/>
    <_x007b_0_x007d__x0020_finished_x0020_successfully.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="\{0} finished successfully. ((Message title))"
        sling:message="\{0} wurde erfolgreich abgeschlossen."/>
</jcr:root>
