<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="ja"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <_x0025_2A_x0020_package_x0020_definition_x0020_has_x0020_changed_x0020_since_x0020_last
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="* package definition has changed since last ((Complete sentence: * package definition has changed since last build))"
        sling:message="* パッケージ定義は次を最後に実行してから変更されています :"/>
    <_b_Unauthorized_x0020_-_x0020_Login_x0020_...__b_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="&lt;b>Unauthorized - Login ...&lt;/b>"
        sling:message="&lt;b>無許可 - ログイン...&lt;/b>"/>
    <AC_x0020_Handling
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="AC Handling ((Form field))"
        sling:message="AC の処理"/>
    <Access_x0020_Control
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Access Control ((Access Control tab))"
        sling:message="アクセス制御"/>
    <Access_x0020_Control_x0020_Handling
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Access Control Handling ((Form field))"
        sling:message="アクセス制御処理"/>
    <Activity_x0020_Log
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="動作ログ"/>
    <Add
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Add ((Add property action))"
        sling:message="追加"/>
    <Add_x0020_filter
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Add filter ((Add filter button))"
        sling:message="フィルターを追加"/>
    <Add_x0020_rule
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Add rule ((Form field))"
        sling:message="ルールを追加"/>
    <Admin
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Admin ((Checkbox label))"
        sling:message="Admin"/>
    <Advanced
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Advanced ((Title))"
        sling:message="詳細"/>
    <Advanced_x0020_Component_x0020_Settings
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Advanced Component Settings ((Form field))"
        sling:message="コンポーネントの詳細設定"/>
    <Advanced_x0020_Settings
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Advanced Settings ((Title))"
        sling:message="詳細設定"/>
    <All_x0020_packages
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="All packages ((Combo item))"
        sling:message="すべてのパッケージ"/>
    <All_x0020_packages0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="All packages ((Title))"
        sling:message="すべてのパッケージ"/>
    <Allowed_x0020_Children
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Allowed Children ((Form field))"
        sling:message="許可されている子"/>
    <Allowed_x0020_Parents
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Allowed Parents ((Form field))"
        sling:message="許可されている親"/>
    <Allowed_x0020_Paths
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Allowed Paths ((Form field))"
        sling:message="許可されているパス"/>
    <Auto_x0020_Created
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Auto Created ((JCR property attribute))"
        sling:message="自動作成済み"/>
    <Back_x0020_Home
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Back Home ((Tooltip title))"
        sling:message="ホームに戻る"/>
    <Browse...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="参照..."/>
    <Build
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Build ((Build button))"
        sling:message="ビルド"/>
    <Build_x0020_Bundle
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Build Bundle ((Build bundle action))"
        sling:message="バンドルを作成"/>
    <Build_x0020_Info
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Build Info ((Title))"
        sling:message="ビルド情報"/>
    <Build_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Build Package ((Title))"
        sling:message="パッケージを作成"/>
    <Build_x0020_this_x0020_package_x003f_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="このパッケージを作成しますか？"/>
    <Build0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="build ((Complete sentence: * package definition has changed since last build))"
        sling:message="ビルド"/>
    <Build_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Build:"
        sling:message="ビルド :"/>
    <Building_x0020__x007b_0_x007d_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="\{0} を作成しています..."/>
    <Bundle
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Bundle ((Tooltip title))"
        sling:message="バンドル"/>
    <Cancel
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="キャンセル"/>
    <Cancel0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Cancel ((Cancel button))"
        sling:message="キャンセル"/>
    <Cell_x0020_Name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Cell Name ((Form field))"
        sling:message="セル名"/>
    <Change_x0020_group_x0020_to_x0020_move_x0020_package.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Change group to move package. ((Description))"
        sling:message="グループを変更してパッケージを移動します。"/>
    <Check_x0020_what_x0020_this_x0020_package_x0020_requires_x0020_upon_x0020_installation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Check what this package requires upon installation."
        sling:message="このパッケージのインストール時に何が必要かを確認してください。"/>
    <Checkout
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Checkout ((Dialog title))"
        sling:message="チェックアウト"/>
    <Checkout_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Checkout ... ((Check out action))"
        sling:message="チェックアウト..."/>
    <Clear
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Clear ((Clear property action))"
        sling:message="消去"/>
    <Clear_x0020_all_x0020_messages
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="すべてのメッセージを消去"/>
    <Clear_x0020_all_x0020_messages0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Clear all messages ((Tooltip message))"
        sling:message="すべてのメッセージを消去"/>
    <Clear_x0020_Console
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Clear Console ((Tooltip title))"
        sling:message="コンソールを消去"/>
    <Clear_x0020_log
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Clear log ((Tooltip))"
        sling:message="ログを消去"/>
    <Clear0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Clear ((Combo item))"
        sling:message="消去"/>
    <Click_x0020_to_x0020_build_x0020_the_x0020_package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Click to build the package ((Tooltip))"
        sling:message="クリックしてパッケージを作成"/>
    <Click_x0020_to_x0020_install_x0020_the_x0020_package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Click to install the package ((Tooltip))"
        sling:message="クリックしてパッケージをインストール"/>
    <Click_x0020_to_x0020_rebuild_x0020_the_x0020_package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Click to rebuild the package ((Tooltip))"
        sling:message="クリックしてパッケージを再構築"/>
    <Close
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Close ((Close button))"
        sling:message="閉じる"/>
    <Commit
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Commit ((Form field))"
        sling:message="コミット"/>
    <Commit_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Commit ... ((Commit action))"
        sling:message="コミット..."/>
    <Company
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Company ((Form field))"
        sling:message="会社"/>
    <Compile
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Compile ((Compile action))"
        sling:message="コンパイル"/>
    <Compile0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Compile ((Tooltip title))"
        sling:message="コンパイル"/>
    <Component_x0020_Extractor_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Component Extractor ... ((Component extractor action))"
        sling:message="コンポーネント抽出..."/>
    <Connecting_x0020_to_x0020_Package_x0020_Share...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="パッケージ共有に接続しています..."/>
    <Console
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Console ((Console tab))"
        sling:message="コンソール"/>
    <Contents
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Contents ((Contents button))"
        sling:message="コンテンツ"/>
    <Copy
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Copy ((Copy action))"
        sling:message="コピー"/>
    <Copy_x0020_of_x0020__x007b_0_x007d_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Copy of {0} ((The name of copied node. e.g Copy of home))"
        sling:message="\{0} のコピー"/>
    <Copying...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Copying... ((Progress bar))"
        sling:message="コピーしています..."/>
    <Could_x0020_not_x0020_compile_x0020_source._x0020_Received_x0020__x007b_0_x007d__x0020__x0028__x007b_1_x007d__x0029_._x0020_Plea
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Could not compile source. Received {0} ({1}). Please check that all necessary bundles are installed!"
        sling:message="ソースをコンパイルできませんでした。{0} ({1}) を受信しました。必要なバンドルがすべてインストールされていることを確認してください。"/>
    <Could_x0020_not_x0020_connect_x0020_to_x0020_server
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="サーバーに接続できませんでした"/>
    <Could_x0020_not_x0020_copy_x0020_node._x0020_Received_x0020__x007b_0_x007d__x0020__x0028__x007b_1_x007d__x0029_.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ノードをコピーできませんでした。{0} ({1}) を受信しました。"/>
    <Could_x0020_not_x0020_copy_x0020_node._x0020_Received_x0020__x007b_0_x007d__x0020__x0028__x007b_1_x007d__x0029_._x0020__x007b_2_x007d_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ノードをコピーできませんでした。{0} ({1}) を受信しました。{2}"/>
    <Could_x0020_not_x0020_create_x0020_bundle._x0020_Received_x0020__x007b_0_x007d__x0020__x0028__x007b_1_x007d__x0029_._x0020_Pleas
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Could not create bundle. Received {0} ({1}). Please check that all necessary bundles are installed!"
        sling:message="バンドルを作成できませんでした。{0} ({1}) を受信しました。必要なバンドルがすべてインストールされていることを確認してください。"/>
    <Could_x0020_not_x0020_create_x0020_project
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Could not create project ((Message title))"
        sling:message="プロジェクトを作成できませんでした"/>
    <Could_x0020_not_x0020_load_x0020_file_x0020_content
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ファイルコンテンツを読み込めませんでした"/>
    <Could_x0020_not_x0020_modify_x0020_package.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="パッケージを修正できませんでした。"/>
    <Could_x0020_not_x0020_move_x0020_node._x0020_Received_x0020__x007b_0_x007d__x0020__x0028__x007b_1_x007d__x0029_._x0020__x007b_2_x007d_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ノードを移動できませんでした。{0} ({1}) を受信しました。{2}"/>
    <Could_x0020_not_x0020_retrieve_x0020_log_x0020_messages._x0020_Please_x0020_check_x0020_that
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Could not retrieve log messages. Please check that CRXDE support is installed properly!"
        sling:message="ログメッセージを取得できませんでした。CRXDE サポートが適切にインストールされていることを確認してください。"/>
    <Could_x0020_not_x0020_save_x0020_changes._x0020_Received_x0020__x007b_0_x007d__x0020__x0028__x007b_1_x007d__x0029__x0020_for_x0020_sav
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Could not save changes. Received {0} ({1}) for saving changes in workspace {2}. {3}"
        sling:message="変更を保存できませんでした。ワークスペース {2} で変更を保存するための {0} ({1})  を受信しました。{3}"/>
    <Could_x0020_not_x0020_save_x0020_changes._x0020_Received_x0020__x007b_0_x007d__x0020__x0028__x007b_1_x007d__x0029_._x0020__x007b_2_x007d_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="変更を保存できませんでした。{0} ({1}) を受信しました。{2}"/>
    <Could_x0020_not_x0020__x007b_0_x007d__br__br__x0026_quot_x003b__x007b_1_x007d__x0026_quot_x003b_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Could not {0}&lt;br>&lt;br>&amp;quot;{1}&amp;quot;"
        sling:message="\{0}できませんでした&lt;br>&lt;br>&amp;quot;{1}&amp;quot;"/>
    <Coverage
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Coverage ((Coverage button))"
        sling:message="対象"/>
    <Create
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create ((Button))"
        sling:message="作成"/>
    <Create_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="作成..."/>
    <Create_x0020_...0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create ... ((Open create node dialog action))"
        sling:message="作成..."/>
    <Create_x0020_Bundle
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Bundle ((Dialog title))"
        sling:message="バンドルを作成"/>
    <Create_x0020_Bundle_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Bundle ... ((Create bundle action))"
        sling:message="バンドルを作成..."/>
    <Create_x0020_Component
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Component ((Dialog title))"
        sling:message="コンポーネントを作成"/>
    <Create_x0020_Component_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Component ... ((Create component action))"
        sling:message="コンポーネントを作成..."/>
    <Create_x0020_Dialog
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Dialog ((Dialog title))"
        sling:message="ダイアログを作成"/>
    <Create_x0020_Dialog_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Dialog ... ((Create dialog action))"
        sling:message="ダイアログを作成..."/>
    <Create_x0020_File
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create File ((Dialog title))"
        sling:message="ファイルを作成"/>
    <Create_x0020_File_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ファイルを作成..."/>
    <Create_x0020_Folder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Folder ((Dialog title))"
        sling:message="フォルダーを作成"/>
    <Create_x0020_Folder_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="フォルダを作成..."/>
    <Create_x0020_Node
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Node ((Message title))"
        sling:message="ノードを作成"/>
    <Create_x0020_Node_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ノードを作成..."/>
    <Create_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Package ((Create package button))"
        sling:message="パッケージを作成"/>
    <Create_x0020_Project
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Project ((Dialog title))"
        sling:message="プロジェクトを作成"/>
    <Create_x0020_Project_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Project ... ((Create project action))"
        sling:message="プロジェクトを作成..."/>
    <Create_x0020_Template
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Template ((Dialog title))"
        sling:message="テンプレートを作成"/>
    <Create_x0020_Template_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create Template ... ((Create template action))"
        sling:message="テンプレートを作成..."/>
    <Creates_x0020_a_x0020_new_x0020_project_x0020_under_x0020__apps_x002c__x0020_a_x0020_new_x0020_site_x0020_unde
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Creates a new project under /apps, a new site under /content and a package wrapping all project content."
        sling:message="/apps の下に新規プロジェクトを、/content の下に新規サイトを作成し、すべてのプロジェクトコンテンツを含むパッケージを作成します。"/>
    <Creating_x0020_package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Creating package ((Progress bar))"
        sling:message="パッケージを作成しています"/>
    <Current_x0020_search_x0020_has_x0020_no_x0020_results
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="現在の検索の結果がありません"/>
    <Custom_x0020_version_x0020_string_x0020_for_x0020_this_x0020_package._x0020_Separate_x0020_b
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Custom version string for this package. Separate build count will be increased automatically on each build."
        sling:message="このパッケージのカスタムバージョン文字列です。個別のビルド数は各ビルドで自動的に増加します。"/>
    <D_x0026_D_x0020_File_x0020_Upload_x0020_not_x0020_supported
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="D&amp;D ファイルのアップロードはサポートされていません"/>
    <Delete
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Delete ((Delete action))"
        sling:message="削除"/>
    <Delete_x0020_this_x0020_package_x003f_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="このパッケージを削除しますか？"/>
    <Delete0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Delete ((Delete button))"
        sling:message="削除"/>
    <Delete1
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Delete ((Delete property action))"
        sling:message="削除"/>
    <Deleting_x0020_package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Deleting package ((Title))"
        sling:message="パッケージを削除しています"/>
    <Dependencies
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Dependencies ((Title))"
        sling:message="依存関係"/>
    <Dependencies_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Dependencies:"
        sling:message="依存関係 :"/>
    <Depends_x0020_on
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Depends on ((Form field))"
        sling:message="依存"/>
    <Description
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Description ((Form field))"
        sling:message="説明"/>
    <Develop
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Develop ((Tooltip title))"
        sling:message="開発"/>
    <Developer_x0020_Blog
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Developer Blog ((List item))"
        sling:message="開発者のブログ"/>
    <Developer_x0020_Resources
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Developer Resources ((Title))"
        sling:message="開発者向けリソース"/>
    <Dialog_x0020_Path
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Dialog Path ((Form field))"
        sling:message="ダイアログパス"/>
    <Disable_x0020_Console
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Disable Console ((Tooltip title))"
        sling:message="コンソールを無効にする"/>
    <Do_x0020_you_x0020_really_x0020_want_x0020_to_x0020_install_x0020_this_x0020_package_x003f_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="このパッケージをインストールしますか？"/>
    <Do_x0020_you_x0020_really_x0020_want_x0020_to_x0020_share_x0020_this_x0020_package_x003f_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="このパッケージを共有しますか？"/>
    <Documentation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Documentation ((List item))"
        sling:message="ドキュメント"/>
    <Done
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Done ((Done button))"
        sling:message="完了"/>
    <Download
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Download ((Download button))"
        sling:message="ダウンロード"/>
    <Download_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Download:"
        sling:message="ダウンロード :"/>
    <Edit
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Edit ((Edit button))"
        sling:message="編集"/>
    <Edit_x0020_Mixins
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Edit Mixins ((Message title))"
        sling:message="Mixin を編集"/>
    <Edit_x0020_Mixins0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Edit Mixins ((Tooltip title))"
        sling:message="Mixin を編集"/>
    <Edit_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Edit Package ((Title))"
        sling:message="パッケージを編集"/>
    <Edit_x0020__x007b_0_x007d_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Edit {0} ((Dialog title))"
        sling:message="\{0}を編集"/>
    <Effective
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Effective ((ACL column header))"
        sling:message="有効"/>
    <Enter_x0020_brief_x0020_description_x0020_of_x0020_what_x0020_you_x0020_did.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="実行内容の簡単な説明を入力してください。"/>
    <Enter_x0020_destination_x0020_of_x0020_the_x0020_move_x0020_operation.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="移動先を入力してください。"/>
    <Enter_x0020_filter_x0020_expression
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="フィルター式を入力"/>
    <Enter_x0020_node_x0020_name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ノード名を入力"/>
    <Enter_x0020_node_x0020_or_x0020_resource_x0020_type
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ノードまたはリソースのタイプを入力"/>
    <Enter_x0020_search_x0020_term_x0020_to_x0020_search_x0020_the_x0020_repository
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="検索する用語を入力してリポジトリを検索"/>
    <Enter_x0020_username_x0020_and_x0020_password_x0020_and_x0020_select_x0020_the_x0020_workspa
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Enter username and password and select the workspace to login."
        sling:message="ユーザー名とパスワードを入力して、ログインするワークスペースを選択してください。"/>
    <Entries
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Entries ((e.g. Total 10 Entries))"
        sling:message="エントリー"/>
    <Entry
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Entry ((e.g. Total 1 Entry))"
        sling:message="入力"/>
    <Error
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Error ((Message title))"
        sling:message="エラー"/>
    <Execute
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Execute ((Execute query button))"
        sling:message="実行"/>
    <Executes_x0020_last_x0020_reverted_x0020_action_x0020_again
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="最後に元に戻した操作を再度実行します"/>
    <Executing_x0020_build...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Executing build... ((Progress bar))"
        sling:message="ビルドを実行しています..."/>
    <Executing_x0020_query...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Executing query... ((Progress bar))"
        sling:message="クエリーを実行しています..."/>
    <Execution_x0020_Info_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Execution Info:  ((Query panel status bar))"
        sling:message="実行情報 :"/>
    <Export
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Export ((Dialog title))"
        sling:message="書き出し"/>
    <Export_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Export ... ((Export action))"
        sling:message="書き出し..."/>
    <Extract_x0020_Subpackages
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Extract Subpackages ((Form field))"
        sling:message="サブパッケージを抽出"/>
    <File_x0020_could_x0020_not_x0020_be_x0020_uploaded.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ファイルをアップロードできませんでした。"/>
    <Filter_x0020_tree
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ツリーをフィルター"/>
    <Filters
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Filters ((Title))"
        sling:message="フィルター"/>
    <Filters_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Filters:"
        sling:message="フィルター :"/>
    <Firebug_x0020_detected_x0021_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Firebug が検出されました。"/>
    <Firebug_x0020_is_x0020_known_x0020_to_x0020_cause_x0020_performance_x0020_issues._x0020_Disa
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Firebug is known to cause performance issues. Disable Firebug if you experience performance problems during runtime."
        sling:message="Firebug はパフォーマンスの問題を引き起こすことが確認されています。ランタイム中にパフォーマンスの問題が発生する場合は、Firebug を無効にしてください。"/>
    <Fixed_x0020_issues
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Fixed issues ((Form field))"
        sling:message="修正された問題"/>
    <Fixed_x0020_issues_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Fixed issues:"
        sling:message="修正された問題 :"/>
    <Full_x0020_Text_x0020_Searchable
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Full Text Searchable ((JCR property attribute))"
        sling:message="フルテキスト (検索可能)"/>
    <General
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="General ((Tab title))"
        sling:message="一般"/>
    <Generate
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Generate ((Generate query button))"
        sling:message="生成"/>
    <Goto_x0020_line_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Goto line ... ((Go to line action))"
        sling:message="行へジャンプ..."/>
    <Group
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Group ((Form field))"
        sling:message="グループ"/>
    <Group_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Group:"
        sling:message="グループ :"/>
    <Groups
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Groups ((Title))"
        sling:message="グループ"/>
    <Home
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Home ((Home tab))"
        sling:message="ホーム"/>
    <Homepage
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Homepage ((List item))"
        sling:message="ホームページ"/>
    <Ignore
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Ignore ((Combo item))"
        sling:message="無視する"/>
    <Import
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Import ((Dialog title))"
        sling:message="読み込み"/>
    <Import_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Import ... ((Import action))"
        sling:message="読み込み..."/>
    <Import_x0020_Site_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Import Site ... ((Import site action))"
        sling:message="サイトを読み込み..."/>
    <Install
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Install ((Install button))"
        sling:message="インストール"/>
    <Install_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Install Package ((Title))"
        sling:message="パッケージをインストール"/>
    <Install0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="install ((Complete sentence: * package definition has changed since last install))"
        sling:message="インストール"/>
    <Installation_x0020_date
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Installation date ((Combo item))"
        sling:message="インストール日"/>
    <Installed_Built
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Installed/Built ((Combo item))"
        sling:message="インストール済みまたは作成済み"/>
    <Installing_x0020_content...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="コンテンツをインストールしています..."/>
    <Is_x0020_Container
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Is Container ((Checkbox))"
        sling:message="コンテナです"/>
    <Items
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="項目"/>
    <Java_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Java Package ((Form field))"
        sling:message="Java パッケージ"/>
    <Knowledge_x0020_Base
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Knowledge Base ((List item))"
        sling:message="ナレッジベース"/>
    <Label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Label ((Form field))"
        sling:message="ラベル"/>
    <Language
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="言語"/>
    <Last_x0020_build_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Last build: ((Last build status))"
        sling:message="最終ビルド :"/>
    <Last_x0020_built
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="最終ビルド日"/>
    <Last_x0020_installed
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="最終インストール日"/>
    <Last_x0020_modified
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="最終更新日"/>
    <Last_x0020_modified0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Last modified ((Combo item))"
        sling:message="最終更新日"/>
    <Last_x0020_used
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Last used ((Combo item))"
        sling:message="最終使用日"/>
    <Line
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Line ((Column header))"
        sling:message="行"/>
    <Link
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Link ((URL link, form field))"
        sling:message="リンク"/>
    <List_x0020_of_x0020_dependencies_x0020_in_x0020_the_x0020_form__x0020_groupId_name_ver
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="List of dependencies in the form: groupId:name:version"
        sling:message="依存関係のリスト (形式 : グループ ID:名前:バージョン)"/>
    <List_x0020_of_x0020_fixed_x0020_bugs_x0020_or_x0020_issues._x0020_1_x0020_per_x0020_line
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="修正されたバグや問題のリスト (1 行に 1 件ずつ)。"/>
    <List_x0020_of_x0020_replaced_x0020_earlier_x0020_packages_x0020_in_x0020_the_x0020_form__x0020_gro
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="List of replaced earlier packages in the form: groupId:name:version"
        sling:message="置き換えられた以前のパッケージのリスト (形式 : グループID:名前:バージョン)"/>
    <Loading_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Loading ... ((Progress bar))"
        sling:message="読み込んでいます..."/>
    <Loading_x0020_packages...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Loading packages... ((Progress bar))"
        sling:message="パッケージを読み込んでいます..."/>
    <Loading...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Loading... ((Progress bar))"
        sling:message="読み込んでいます..."/>
    <Local
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Local ((ACL column header))"
        sling:message="ローカル"/>
    <Logged_x0020_in_x0020_Package_x0020_Share_x0020_as_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Logged in Package Share as:"
        sling:message="次のユーザーとしてパッケージ共有にログインしました。"/>
    <Logging_x0020_Configuration
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Logging Configuration ((Tooltip title))"
        sling:message="ログ設定"/>
    <Login
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Login ((Dialog title))"
        sling:message="ログイン"/>
    <Login_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Login ... ((Login action))"
        sling:message="ログイン..."/>
    <Login_x0020_Failed
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Login Failed ((Message title))"
        sling:message="ログインに失敗しました"/>
    <Login_x0020_required
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Login required ((Dialog title))"
        sling:message="ログインする必要があります"/>
    <Login_x0020_to_x0020_package_x0020_share
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Login to package share ((Title))"
        sling:message="パッケージ共有にログイン"/>
    <Login0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Login ((Login button))"
        sling:message="ログイン"/>
    <Login1
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Login ((Tooltip title))"
        sling:message="ログイン"/>
    <Logout
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Logout ((Logout action))"
        sling:message="ログアウト"/>
    <Logout_x0020_current_x0020_user
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="現在のユーザーをログアウト"/>
    <Logout0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Logout ((Logout button))"
        sling:message="ログアウト"/>
    <Logout1
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Logout ((Tooltip title))"
        sling:message="ログアウト"/>
    <Mandatory
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Mandatory ((JCR property attribute))"
        sling:message="必須"/>
    <Mark_x0020_this_x0020_checkbox_x0020_to_x0020_enable_x0020_automatic_x0020_extraction_x0025_20
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Mark this checkbox to enable automatic extraction of sub packages."
        sling:message="サブパッケージの自動抽出を有効にするには、このチェックボックスをマークしてください。"/>
    <Merge
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Merge ((Combo item))"
        sling:message="マージ"/>
    <Message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Message ((Column header))"
        sling:message="メッセージ"/>
    <Message0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Message ((Form field))"
        sling:message="メッセージ"/>
    <Mixins_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Mixins ... ((Edit mixins action))"
        sling:message="Mixin..."/>
    <More
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="More ((More button))"
        sling:message="詳細"/>
    <Move_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Move ... ((Move action))"
        sling:message="移動..."/>
    <Move_x0020_Node
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Move Node ((Dialog title))"
        sling:message="ノードを移動"/>
    <Move_x0020_Node0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Move Node ((Tooltip title))"
        sling:message="ノードを移動"/>
    <Moves_x0020_a_x0020_node_x0020_in_x0020_the_x0020_tree_x0020_to_x0020_a_x0020_new_x0020_location
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ツリー内のノードを新しい場所に移動します"/>
    <Moving...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Moving... ((Progress bar))"
        sling:message="移動しています..."/>
    <Multi
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Multi ((JCR multiple values))"
        sling:message="複数"/>
    <Multiple
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Multiple ((JCR property attribute))"
        sling:message="複数"/>
    <N_A
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="N/A"
        sling:message="N/A"/>
    <Name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Name ((Combo item))"
        sling:message="名前"/>
    <Name_x0020_of_x0020_the_x0020_provider._x0020_eg__x0020__x007b_0_x007d_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Name of the provider. eg: {0}"
        sling:message="プロバイダー名 (例 :  {0}"/>
    <Name0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Name ((Form field))"
        sling:message="名前"/>
    <Name1
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Name ((JCR Name))"
        sling:message="名前"/>
    <Name2
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Name ((JCR name))"
        sling:message="名前"/>
    <Name3
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Name ((Package name))"
        sling:message="名前"/>
    <Name4
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Name ((Username))"
        sling:message="名前"/>
    <New_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="New Package ((Form field))"
        sling:message="新規パッケージ"/>
    <New_x0020_packages
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="New packages ((Combo item))"
        sling:message="新規パッケージ"/>
    <Next
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="次へ"/>
    <Next0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Next ((Next button))"
        sling:message="次へ"/>
    <No_x0020_Decoration
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="No Decoration ((Checkbox))"
        sling:message="装飾なし"/>
    <No_x0020_matching_x0020_property_x0020_definition_x0020_found.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="一致するプロパティ定義が見つかりません。"/>
    <No_x0020_packages_x0020_found.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="パッケージが見つかりません。"/>
    <No_x0020_results_x0020_to_x0020_display
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="No results to display ((Query result message))"
        sling:message="表示する結果がありません"/>
    <Not_x0020_a_x0020_valid_x0020_JCR_x0020_name.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="有効な JCR 名ではありません。"/>
    <Not_x0020_a_x0020_valid_x0020_JCR_x0020_path.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="有効な JCR パスではありません。"/>
    <Not_x0020_a_x0020_valid_x0020_JCR_x0020_relative_x0020_path.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="有効な JCR 相対パスではありません。"/>
    <Not_x0020_a_x0020_valid_x0020_package_x0020_name.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="有効なパッケージ名ではありません。"/>
    <Number_x0020_of_x0020_transient_x0020_nodes_x0020_until_x0020_automatic_x0020_saving_x0020_i
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Number of transient nodes until automatic saving is triggered. Increase if you encounter concurrent modification exceptions."
        sling:message="自動保存がトリガーされるまでの一時的なノード数です。同時修正の例外が発生した場合に増加します。"/>
    <OK
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="OK"/>
    <Open_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Open ... ((Open action))"
        sling:message="開く..."/>
    <Open_x0020_...0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Open ... ((Open dialog action))"
        sling:message="開く..."/>
    <Open_x0020_dialog_x0020_for_x0020_editing_x0020_mixins
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="mixin 編集用のダイアログを開く"/>
    <Open_x0020_logging_x0020_configuration
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ログ設定を開く"/>
    <Open_x0020_login_x0020_dialog
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ログインダイアログを開く"/>
    <Open_x0020_preferences_x0020_dialog
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="環境設定ダイアログを開く"/>
    <Open_x0020_Server_x0020_Config
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Open Server Config ((Tooltip title))"
        sling:message="サーバー設定を開く"/>
    <Opens_x0020_server_x0020_configuration
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="サーバー設定を開く"/>
    <Opens_x0020_the_x0020_query_x0020_tool
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="クエリーツールを開く"/>
    <Optional_x0020_Java_x0020_package_x0020_name_x0020_prefix._br_Final_x0020_name_x0020_w
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Optional Java package name prefix.&lt;br>Final name will be '{0}'."
        sling:message="オプションの Java パッケージ名のプレフィックスです。&lt;br>最終的な名前は「{0}」になります。"/>
    <Overwrite
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Overwrite ((Combo item))"
        sling:message="上書き"/>
    <Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="パッケージ"/>
    <Package_x0020_Coverage_x0020_Preview
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Package Coverage Preview ((Title))"
        sling:message="パッケージ対象のプレビュー"/>
    <Package_x0020_created_x0020_in_x0020__x0025_25dms._x0025_25n
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Package created in %dms.%n"
        sling:message="パッケージは %d ミリ秒で作成されました。%n"/>
    <Package_x0020_installed_x0020_in_x0020__x0025_25dms._x0025_25n
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Package installed in %dms.%n"
        sling:message="パッケージは %d ミリ秒でインストールされました。%n"/>
    <Package_x0020_Name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Package Name ((Form field))"
        sling:message="パッケージ名"/>
    <Package_x0020_Share_x0020_login
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Package Share login ((Title))"
        sling:message="パッケージ共有へのログイン"/>
    <Package_x0020_specific_x0020_link_x0020_to_x0020_a_x0020_provider_x0020_page._x0020_eg__x0020__x007b_0_x007d_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Package specific link to a provider page. eg: {0}"
        sling:message="特定のリンクをプロバイダーのページにパッケージ化 (例 : {0}"/>
    <Package_x0020_uninstalled_x0020_in_x0020__x0025_25dms._x0025_25n
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Package uninstalled in %dms.%n"
        sling:message="パッケージは %d ミリ秒でアンインストールされました。%n"/>
    <Package_x0020_updated_x0020_successfully
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="パッケージは正常に更新されました"/>
    <Package0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Package ((Form field))"
        sling:message="パッケージ"/>
    <Package1
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Package ((Tooltip title))"
        sling:message="パッケージ"/>
    <Package_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Package:"
        sling:message="パッケージ :"/>
    <Packaging_x0020_content......
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="コンテンツをパッケージ化しています..."/>
    <Password
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="パスワード"/>
    <Paste
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Paste ((Paste action))"
        sling:message="貼り付け"/>
    <Path
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Path ((ACL column header))"
        sling:message="パス"/>
    <Path0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Path ((JCR path))"
        sling:message="パス"/>
    <Path_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Path: ((JCR path))"
        sling:message="パス :"/>
    <Pin_x0020_at_x0020_current_x0020_scroll_x0020_position
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="現在のスクロール位置で固定"/>
    <Pin_x0020_Console
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Pin Console ((Tooltip title))"
        sling:message="コンソールを固定"/>
    <Please_x0020_confirm
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Please confirm ((Message title))"
        sling:message="確認してください"/>
    <Please_x0020_enter_x0020_bundle_x0020_information.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="バンドル情報を入力してください。"/>
    <Please_x0020_enter_x0020_commit_x0020_message.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="コミットメッセージを入力してください。"/>
    <Please_x0020_enter_x0020_dialog_x0020_information.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ダイアログ情報を入力してください。"/>
    <Please_x0020_enter_x0020_filename.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ファイル名を入力してください。"/>
    <Please_x0020_enter_x0020_folder_x0020_name_x0020_and_x0020_title.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="フォルダー名およびタイトルを入力してください。"/>
    <Please_x0020_enter_x0020_information_x0020_for_x0020_checkout.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="チェックアウトに関する情報を入力してください。"/>
    <Please_x0020_enter_x0020_information_x0020_for_x0020_export.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="書き出しに関する情報を入力してください。"/>
    <Please_x0020_enter_x0020_information_x0020_for_x0020_import.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="読み込みに関する情報を入力してください。"/>
    <Please_x0020_enter_x0020_node_x0020_name_x0020_and_x0020_select_x0020_type.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ノード名を入力してタイプを選択してください。"/>
    <Please_x0020_enter_x0020_required_x0020_component_x0020_information.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="必要なコンポーネント情報を入力してください。"/>
    <Please_x0020_enter_x0020_required_x0020_template_x0020_information.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="必要なテンプレート情報を入力してください。"/>
    <Please_x0020_enter_x0020_username_x0020_and_x0020_password.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ユーザー名とパスワードを入力してください。"/>
    <Please_x0020_wait_x0020_until_x0020_files_x0020_are_x0020_uploaded.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ファイルがアップロードされるまでお待ちください。"/>
    <Please_x0020_wait_x0020_until_x0020_your_x0020_changes_x0020_are_x0020_saved.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="変更が保存されるまでお待ちください。"/>
    <Please_x0020_wait_x0020_while_x0020_login...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ログイン中です。しばらくお待ちください..."/>
    <Position
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Position ((Column header))"
        sling:message="位置"/>
    <Preferences
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Preferences ((Dialog title))"
        sling:message="環境設定"/>
    <Preferences_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Preferences ... ((Preferences action))"
        sling:message="環境設定..."/>
    <Preferences0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Preferences ((Tooltip title))"
        sling:message="環境設定"/>
    <Previous
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="前へ"/>
    <Previous0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Previous ((Previous button))"
        sling:message="前へ"/>
    <Principal
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Principal ((ACL column header))"
        sling:message="プリンシパル"/>
    <Privileges
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Privileges ((ACL column header))"
        sling:message="権限"/>
    <Product_x0020_name_x0020_and_x0020_version_x0020_this_x0020_package_x0020_is_x0020_targeted_x0025_20
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Product name and version this package is targeted for or is compatible with. eg: CQ 5.3"
        sling:message="このパッケージが対象となる、またはこのパッケージと互換性がある製品名およびバージョン (例 : CQ 5.3)"/>
    <Project_x0020_Name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Project Name ((Form field))"
        sling:message="プロジェクト名"/>
    <Properties
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Properties ((Properties tab))"
        sling:message="プロパティ"/>
    <Property_x0020_must_x0020_be_x0020_of_x0020_type_x0020__x007b_0_x007d_.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="プロパティの型は{0}である必要があります。"/>
    <Property_x0020_with_x0020_this_x0020_name_x0020_already_x0020_exist.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="この名前のプロパティは既に存在します。"/>
    <Protected
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Protected ((JCR property attribute))"
        sling:message="保護"/>
    <Provided_x0020_username_x0020_and_x0020_password_x0020_do_x0020_not_x0020_match.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="指定されたユーザー名とパスワードが一致しません。"/>
    <Query
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Query ((Panel title))"
        sling:message="クエリー"/>
    <Query_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Query ... ((Open query dialog action))"
        sling:message="クエリー..."/>
    <Query_x0020_execution_x0020_resulted_x0020_in_x0020_an_x0020_error_x0021_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="クエリーの実行中にエラーが発生しました。"/>
    <Query_x0020_Orderable
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Query Orderable ((JCR property attribute))"
        sling:message="クエリー (並べ替え可能)"/>
    <Query_x0020_servlet_x0020_not_x0020_available.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="クエリーサーブレットが使用できません。"/>
    <Query0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Query ((Tooltip title))"
        sling:message="クエリー"/>
    <Query_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Query: ((Field label))"
        sling:message="クエリー :"/>
    <Ranking
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Ranking ((Form field))"
        sling:message="ランキング"/>
    <Rebuild
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Rebuild ((Rebuild button))"
        sling:message="再構築"/>
    <Received_x0020__x007b_0_x007d__x0020__x0028__x007b_1_x007d__x0029_._x0020_Please_x0020_check_x0020_that_x0020_all_x0020_necessar
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Received {0} ({1}). Please check that all necessary bundles are installed!"
        sling:message="\{0} ({1}) を受信しました。必要なバンドルがすべてインストールされていることを確認してください。"/>
    <Recently_x0020_added
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Recently added ((Combo item))"
        sling:message="最近追加された項目"/>
    <Recursive_x0020_Status
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Recursive Status ((Status action))"
        sling:message="反復ステータス"/>
    <Redo
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Redo ((Tooltip title))"
        sling:message="やり直し"/>
    <Redraw
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Redraw ((Tooltip title))"
        sling:message="再描画"/>
    <Redraw_x0020_editor_x0020_to_x0020_fix_x0020_highlight_x0020_problems
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="エディターを再描画してハイライトされた問題を修正"/>
    <Refresh
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Refresh ((Refresh action))"
        sling:message="更新"/>
    <Refresh0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Refresh ((Tooltip title))"
        sling:message="更新"/>
    <Refreshs_x0020_current_x0020_selection
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="現在の選択を更新します"/>
    <Reinstall
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Reinstall ((Reinstall button))"
        sling:message="再インストール"/>
    <Rename_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Rename ... ((Rename action))"
        sling:message="名前を変更..."/>
    <Rename_x0020_a_x0020_node_x0020_in_x0020_the_x0020_repository
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="リポジトリのノードの名前を変更"/>
    <Rename_x0020_node
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Rename node ((Tooltip title))"
        sling:message="ノード名を変更"/>
    <Replaces
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Replaces ((Form field))"
        sling:message="置き換え"/>
    <Repository_x0020_Information
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Repository Information ((Title))"
        sling:message="リポジトリ情報"/>
    <Requires
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Requires ((Form field))"
        sling:message="次を必要とする"/>
    <Requires_x0020_admin
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Requires admin ((Checkbox))"
        sling:message="admin が必要です"/>
    <Requires_x0020_restart
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Requires restart ((Checkbox))"
        sling:message="再起動が必要です"/>
    <Reset
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Reset ((Reset button))"
        sling:message="リセット"/>
    <Resource
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Resource ((Column header))"
        sling:message="リソース"/>
    <Resource_x0020_Type
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Resource Type ((Form field))"
        sling:message="リソースタイプ"/>
    <Restart
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Restart ((Checkbox label))"
        sling:message="再起動"/>
    <Result_x0020_Page_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Result Page:"
        sling:message="結果ページ :"/>
    <Results_x0020__b__x007b_0_x007d___b__x0020_-_x0020__b__x007b_1_x007d___b__x0020_of_x0020_about_x0020__b__x007b_2_x007d___b
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Results &lt;b>{0}&lt;/b> - &lt;b>{1}&lt;/b> of about &lt;b>{2}&lt;/b> for &lt;b>{3}&lt;/b>. (&lt;b>{4}&lt;/b> seconds)"
        sling:message="結果 &lt;b>{0}&lt;/b> - &lt;b>{1}&lt;/b> / 約 &lt;b>{2}&lt;/b> (&lt;b>{3}&lt;/b>)。 (&lt;b>{4}&lt;/b> 秒)"/>
    <Revert
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Revert ((Revert action))"
        sling:message="元に戻す"/>
    <Revert_x0020_All
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Revert All ((Revert all action))"
        sling:message="すべて元に戻す"/>
    <Revert0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Revert ((Revert property action))"
        sling:message="元に戻す"/>
    <Reverts_x0020_last_x0020_editor_x0020_action
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="最後に実行したエディター操作を元に戻します"/>
    <Rewrap
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Rewrap ((Rewrap button))"
        sling:message="再度含める"/>
    <Rewrap_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Rewrap Package ((Title))"
        sling:message="パッケージを再度含める"/>
    <Rewrap_x0020_this_x0020_package_x003f_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="このパッケージを再度含めますか？"/>
    <Root
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Root ((Title))"
        sling:message="ルート"/>
    <Root_x0020_path
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Root path ((Form field))"
        sling:message="ルートパス"/>
    <Rules
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Rules ((Form field))"
        sling:message="ルール"/>
    <Save
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Save ((Save button))"
        sling:message="保存"/>
    <Save_x0020_All
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Save All ((Save all action))"
        sling:message="すべて保存"/>
    <Save_x0020_Threshold
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Save Threshold ((Form field))"
        sling:message="しきい値を保存"/>
    <Saving_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Saving ... ((Progress bar))"
        sling:message="保存しています..."/>
    <Saving_x0020_changes
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Saving changes ((Message title))"
        sling:message="変更を保存しています"/>
    <Saving...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Saving... ((Progress bar))"
        sling:message="保存しています..."/>
    <Search_x0020_packages
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="パッケージを検索"/>
    <Search_Replace_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Search/Replace ... ((Search action))"
        sling:message="検索 / 置換..."/>
    <Searching...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Searching... ((Progress bar))"
        sling:message="検索しています.."/>
    <Select_x0020_Path
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="パスを選択"/>
    <Selects_x0020_the_x0020_underlying_x0020_resource_x0020_of_x0020_this_x0020_editor_x0020_ins
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Selects the underlying resource of this editor instance in the tree"
        sling:message="ツリー内でこのエディターインスタンスの基になるリソースを選択します"/>
    <Server_x0020_Config_x0020_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Server Config ... ((Open server config action))"
        sling:message="サーバー設定..."/>
    <Server_x0020_Logs
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Server Logs ((Title))"
        sling:message="サーバーログ"/>
    <Share
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Share ((Share button))"
        sling:message="共有"/>
    <Share_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Share Package ((Message title))"
        sling:message="パッケージを共有"/>
    <Share_x0020_Package0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Share Package ((Title))"
        sling:message="パッケージを共有"/>
    <Share0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Share ((Title))"
        sling:message="共有"/>
    <Share1
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Share ((Tooltip title))"
        sling:message="共有"/>
    <Short_x0020_description._x0020_HTML_x0020_is_x0020_allowed.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="短い説明。HTML を使用できます。"/>
    <Show
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Show ((Title))"
        sling:message="表示"/>
    <Show_x0020_in_x0020_tree
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Show in tree ((Tooltip title))"
        sling:message="ツリーに表示"/>
    <Show_x0020_Package_x0020_Contents
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Show Package Contents ((Title))"
        sling:message="パッケージコンテンツを表示"/>
    <Show_x0020_result
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Show result ((Checkbox label))"
        sling:message="結果を表示"/>
    <Show_x0020_titles
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Show titles ((Checkbox))"
        sling:message="タイトルを表示"/>
    <Some_x0020_files_x0020_are_x0020_still_x0020_open_x0020_in_x0020_an_x0020_editor._x0020_Do_x0020_you_x0020_rea
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Some files are still open in an editor. Do you really want to delete them?"
        sling:message="一部のファイルがまだエディターで開いています。これらのファイルを削除しますか？"/>
    <Sort_x0020_by
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Sort by ((Title))"
        sling:message="ソート順"/>
    <Specify_x0020_how_x0020_access_x0020_control_x0020_information_x0020_is_x0020_handled_x0025_20
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Specify how access control information is handled during import."
        sling:message="読み込み中のアクセス制御情報の処理方法を指定します。"/>
    <Starts_x0020_creation_x0020_of_x0020_a_x0020_bundle
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="バンドルの作成を開始"/>
    <Starts_x0020_remote_x0020_compilation_x0020_of_x0020_Java_x0020_sources
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Java ソースのリモートコンパイルを開始"/>
    <Status
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Status ((Status action))"
        sling:message="ステータス"/>
    <Stop_x0020_displaying_x0020_new_x0020_messages
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="新しいメッセージの表示を停止"/>
    <Super_x0020_Type
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Super Type ((Form field))"
        sling:message="スーパータイプ"/>
    <Support
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Support ((Title))"
        sling:message="サポート"/>
    <Support_x0020_Center
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Support Center ((List item))"
        sling:message="サポートセンター"/>
    <Symbolic_x0020_Name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Symbolic Name ((Form field))"
        sling:message="記号名"/>
    <Tab_x0020_1
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Tab 1 ((Tab title))"
        sling:message="タブ 1"/>
    <Team
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Team ((Team menu))"
        sling:message="チーム"/>
    <Test_x0020_Install
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Test Install ((Test install button))"
        sling:message="インストールをテスト"/>
    <Test_x0020_Install_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Test Install Package ((Title))"
        sling:message="インストールパッケージをテスト"/>
    <Tested_x0020_with
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Tested with ((Form field))"
        sling:message="テスト環境"/>
    <Text_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Text: ((Field label))"
        sling:message="文字 :"/>
    <This_x0020_field_x0020_should_x0020_be_x0020_a_x0020_URL_x0020_in_x0020_the_x0020_format_x0020__x0022_protocol
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="This field should be a URL in the format &quot;protocol://path|domain&quot;"
        sling:message="このフィールドは「protocol://path|domain」形式の URL にする必要があります。"/>
    <Thumbnail
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Thumbnail ((Form field))"
        sling:message="サムネール"/>
    <Title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Title ((Form field))"
        sling:message="タイトル"/>
    <Tools
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Tools ((Tools action))"
        sling:message="ツール"/>
    <Tools0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Tools ((Tools button))"
        sling:message="ツール"/>
    <Type
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Type ((JCR node type))"
        sling:message="種類"/>
    <Type0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Type ((JCR type))"
        sling:message="種類"/>
    <Type_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Type: ((Query type: xpath, sql, sql2))"
        sling:message="種類 :"/>
    <Unable_x0020_to_x0020_login_x0020_to_x0020_package_x0020_share_x0020_due_x0020_to_x0020_an_x0020_unknown
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Unable to login to package share due to an unknown problem."
        sling:message="不明な問題が発生しているため、パッケージ共有にログインできません。"/>
    <Unauthorized_x002c__x0020_please_x0020_login_x0020_first.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="許可されていません。先にログインしてください。"/>
    <Undo
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Undo ((Tooltip title))"
        sling:message="取り消し"/>
    <Uninstall
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Uninstall ((Uninstall button))"
        sling:message="アンインストール"/>
    <Uninstall_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Uninstall Package ((Title))"
        sling:message="パッケージをアンインストール"/>
    <Uninstall_x0020_this_x0020_package_x003f_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="このパッケージをアンインストールしますか？"/>
    <Uninstalling_x0020_content...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="コンテンツをアンインストールしています..."/>
    <Update
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Update ((Update action))"
        sling:message="更新"/>
    <Updating_x0020_package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Updating package ((Progress bar))"
        sling:message="パッケージを更新しています"/>
    <Upload_x0020_Package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Upload Package ((Message title))"
        sling:message="パッケージをアップロード"/>
    <Upload_x0020_Package0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Upload Package ((Upload package button))"
        sling:message="パッケージをアップロード"/>
    <Uploading_x0020_files
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ファイルをアップロードしています"/>
    <Uploading_x0020_package
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Uploading package ((Progress bar))"
        sling:message="パッケージをアップロードしています"/>
    <Uploading_x0020__x007b_0_x007d_...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="\{0} をアップロードしています..."/>
    <Uploading...
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="アップロードしています..."/>
    <URL
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="URL"/>
    <URL_x0020_of_x0020_the_x0020_provider._x0020_eg__x0020__x007b_0_x007d_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="URL of the provider. eg: {0}"
        sling:message="プロバイダーの URL。例 : {0}"/>
    <User
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="User ((Form field))"
        sling:message="ユーザー"/>
    <User_x0020_Id
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="User Id ((Form field))"
        sling:message="ユーザー ID"/>
    <User_x0020_Name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="User Name ((Form field))"
        sling:message="ユーザー名"/>
    <Validation_x0020_Failed
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Validation Failed ((Message title))"
        sling:message="検証できませんでした"/>
    <Value
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Value ((JCR value))"
        sling:message="値"/>
    <Verify_x0020_the_x0020_values_x0020_of_x0020_the_x0020_marked_x0020_fields.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="マークされているフィールドの値を確認してください。"/>
    <Version
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Version ((Form field))"
        sling:message="バージョン"/>
    <Version_x0020_Control
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Version Control ((Title))"
        sling:message="バージョン管理"/>
    <Version_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Version:"
        sling:message="バージョン :"/>
    <Warning
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Warning ((Message title))"
        sling:message="警告"/>
    <Workspace
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Workspace ((JCR workspace))"
        sling:message="ワークスペース"/>
    <You_x0020_are_x0020_not_x0020_allowed_x0020_to_x0020_edit_x0020_this_x0020_package.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="このパッケージを編集することは許可されていません。"/>
    <You_x0020_are_x0020_trying_x0020_to_x0020_revert_x0020_a_x0020_node_x0020_whose_x0020_contents_x0020_are
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="You are trying to revert a node whose contents are still open in an editor. Do you really want to revert? All changes will be lost."
        sling:message="エディターでまだコンテンツが開いているノードを元に戻そうとしています。元に戻しますか？すべての変更が失われます。"/>
    <You_x0020_are_x0020_trying_x0020_to_x0020_revert_x0020_a_x0020_node_x0020_whose_x0020_contents_x0020_are0
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="You are trying to revert a node whose contents are still open in an editor. Do you really want to revert? All unsaved changes will be lost."
        sling:message="エディターでまだコンテンツが開いているノードを元に戻そうとしています。元に戻しますか？保存されていないすべての変更が失われます。"/>
    <You_x0020_either_x0020_need_x0020_a_x0020_browser_x0020_that_x0020_supports_x0020_HTML_x0020_5_x0020_or_x0025_20
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="You either need a browser that supports HTML 5 or &lt;a href=&quot;http://gears.google.com/&quot;>Google Gears&lt;/a> installed to upload files via drag&amp;drop."
        sling:message="ドラッグ＆ドロップでファイルをアップロードするには、HTML 5 をサポートしているブラウザーまたは &lt;a href=&quot;http://gears.google.com/&quot;>Google Gears&lt;/a> がインストールされている必要があります。"/>
    <You_x0020_have_x0020_unsaved_x0020_changes_x0021__x0020_Those_x0020_changes_x0020_will_x0020_be_x0020_lo
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="You have unsaved changes! Those changes will be lost if you reload or leave this page. Do you really want to continue?"
        sling:message="変更が保存されていません。このページを再読み込みあるいは終了すると、これらの変更は失われます。続行しますか？"/>
    <_x007b_0_x007d__x0020_finished_x0020_successfully.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="\{0} finished successfully. ((Message title))"
        sling:message="\{0} が正常に完了しました。"/>
</jcr:root>
