#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Apr 13 10:06:56 EST 2014
http\://repository.apache.org/snapshots/.lastUpdated=1397347613602
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1397347613004
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1397347616528
http\://repo2.maven.org/maven2/.lastUpdated=1397347615666
http\://repo1.maven.org/maven2/.lastUpdated=1397347615088
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
