#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Feb 15 19:27:34 EST 2015
http\://repository.apache.org/snapshots/.lastUpdated=1423988846829
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1423988845463
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1423988854073
http\://repo2.maven.org/maven2/.lastUpdated=1423988849886
http\://repo1.maven.org/maven2/.lastUpdated=1423988848889
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
