#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Oct 30 10:12:20 EST 2013
http\://repository.apache.org/snapshots/.lastUpdated=1383088338294
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1383088337788
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1383088340227
http\://repo2.maven.org/maven2/.lastUpdated=1383088339419
http\://repo1.maven.org/maven2/.lastUpdated=1383088339262
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
