#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Oct 30 10:12:40 EST 2013
http\://repository.apache.org/snapshots/.lastUpdated=1383088356964
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1383088356489
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1383088360534
http\://repo2.maven.org/maven2/.lastUpdated=1383088358607
http\://repo1.maven.org/maven2/.lastUpdated=1383088357347
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
