#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Oct 30 10:12:32 EST 2013
http\://repository.apache.org/snapshots/.lastUpdated=1383088350950
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1383088350426
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1383088352656
http\://repo2.maven.org/maven2/.lastUpdated=1383088351979
http\://repo1.maven.org/maven2/.lastUpdated=1383088351749
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
