#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Nov 27 22:17:15 EST 2014
http\://repository.apache.org/snapshots/.lastUpdated=1417087031019
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1417087030276
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.error=
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1417087035638
http\://repo2.maven.org/maven2/.lastUpdated=1417087033948
http\://repo1.maven.org/maven2/.lastUpdated=1417087033201
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
