#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Nov 27 22:18:22 EST 2014
http\://repository.apache.org/snapshots/.lastUpdated=1417087087997
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1417087082685
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.error=
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1417087102018
http\://repo2.maven.org/maven2/.lastUpdated=1417087095876
http\://repo1.maven.org/maven2/.lastUpdated=1417087092066
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
