#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Aug 22 12:21:29 EST 2014
http\://repository.apache.org/snapshots/.lastUpdated=1408674086754
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1408674086231
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1408674089073
http\://repo2.maven.org/maven2/.lastUpdated=1408674087694
http\://repo1.maven.org/maven2/.lastUpdated=1408674087171
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
