<?xml version="1.0"?>
<!--
/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2011 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.adobe.granite</groupId>
        <artifactId>parent</artifactId>
        <version>12</version>
        <relativePath>../../../parent/pom.xml</relativePath>
    </parent>

    <artifactId>com.adobe.granite.tagsoup</artifactId>
    <version>1.2.1</version>
    <packaging>bundle</packaging>

    <name>OSGi bundle wrapper for the Tagsoup library</name>

    <scm>
        <connection>scm:svn:http://svn.day.com/repos/granite/tags/com.adobe.granite.tagsoup-1.2.1</connection>
        <developerConnection>scm:svn:http://svn.day.com/repos/granite/tags/com.adobe.granite.tagsoup-1.2.1</developerConnection>
        <url>http://svn.day.com/repos/granite/tags/com.adobe.granite.tagsoup-1.2.1</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.ccil.cowan.tagsoup;version:=1.2.1,
                            org.ccil.cowan.tagsoup.jaxp;version:=1.2.1
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.ccil.cowan.tagsoup</groupId>
            <artifactId>tagsoup</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
