#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Mar 02 21:47:25 EST 2015
http\://repository.apache.org/snapshots/.lastUpdated=1425293127034
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1425293112844
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1425293244999
http\://repo2.maven.org/maven2/.lastUpdated=1425293226996
http\://repo1.maven.org/maven2/.lastUpdated=1425293209360
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
