#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Mar 02 21:40:43 EST 2015
http\://repository.apache.org/snapshots/.lastUpdated=1425292840390
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1425292839779
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1425292843959
http\://repo2.maven.org/maven2/.lastUpdated=1425292841621
http\://repo1.maven.org/maven2/.lastUpdated=1425292841111
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
