
div.call-to-action  {
    border-color: white;
    border-radius: 5px;
    margin-bottom: 12px;
}

div.call-to-action.cq-edit-mode {
}

div.call-to-action h3,
div.call-to-action p,
div.call-to-action img {
    background-color: transparent;
    position: relative;
    z-index: 1;
}

div.call-to-action h3 {
    padding: 10px 0 0 10px;
    margin-bottom: 0;
    font-size: 20px;
    color: #808080;
    font-style: italic;
}

div.call-to-action p.message {
    display: inline-block;
    vertical-align: top;
    margin: 10px 6px 10px 40px;
    padding: 0;
    width: 50%;
    font-size: 13px;
    font-weight: bold;
    font-style: italic;
}

div.call-to-action img.product {
    display: inline-block;
    margin-bottom: 0;
    min-height: 90px;
}

div.call-to-action p.call-to-action {
    float: right;
    margin-top: 60px;
    padding: 5px 10px;
    height: 15px;
    line-height: 15px;
    width: auto;
    color: #ffffff;
    background: #be4b16;
    text-transform: uppercase;
    border-radius: 2px;
}
