<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="de"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <_x0028_sign_x0020_out_x0029_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="(sign out) ((welcome screen))"
        sling:message="(abmelden)"/>
    <Adobe_x0020_Developer_x0020_Connection
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Adobe Developer Connection"/>
    <Advanced_x0020_JCR_x0020_features_x0020_like_x0020_versioning_x0020_and_x0020_security
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Erweiterte JCR-Funktionen wie Versionserstellung und Sicherheit"/>
    <Back_x0020_Home
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Back Home ((welcome screen))"
        sling:message="Zurück zur Startseite"/>
    <Campaigns
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Kampagnen"/>
    <Carry_x0020_out_x0020_maintenance_x0020_and_x0020_administration_x0020_tasks
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Wartungs- und Verwaltungsaufgaben durchführen"/>
    <Clustering
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Clustering"/>
    <Community
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Community"/>
    <Configure_x0020_and_x0020_manage_x0020_the_x0020_application_x0020_platform
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Anwendungsplattform konfigurieren und verwalten"/>
    <Content_x0020_Explorer
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Content Explorer"/>
    <Core
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Core"/>
    <Correspondence_x0020_Management
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Correspondence Management"/>
    <Create_x0020_and_x0020_manage_x0020_correspondence_x0020_assets_x0020_and_x0020_letter
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create and manage correspondence assets and letter templates as part of the Correspondence Management solution"
        sling:message="Korrespondenzelemente und Briefvorlagen als Teil von Correspondence Management Solution erstellen und verwalten"/>
    <Create_x0020_and_x0020_manage_x0020_multiple_x0020_websites
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Mehrere Websites erstellen und verwalten"/>
    <Create_x0020_and_x0020_manage_x0020_multiple_x0020_websites.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Erstellen Sie mehrere Websites und verwalten Sie sie."/>
    <Create_x0020_and_x0020_monitor_x0020_custom_x0020_reports
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Benutzerdefinierte Berichte erstellen und überwachen"/>
    <Creative_x0020_Suite_x0020_Task_x0020_List_x0020_Extension_x0020_for_x0020_Integrated_x0025_20
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Creative Suite Task List Extension for Integrated Content Review"
        sling:message="Creative Suite Task List Extension für Integrated Content Review"/>
    <CRXDE_x0020_Lite
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="CRXDE Lite"/>
    <Customer_x0020_Communications_x0020_solution
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Customer Communications Solution"/>
    <Develop_x0020_applications_x0020_with_x0020_a_x0020_web-based_x0020_IDE
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Anwendungen mit einer webbasierten IDE entwickeln"/>
    <Developer_x0020_resources_x0020_and_x0020_downloads
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Entwicklerressourcen und Downloads"/>
    <Digital_x0020_Assets
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Digitale Elemente"/>
    <Download_x0020_applications_x0020_from_x0020_Adobe_x0020_and_x0020_the_x0020_community
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Anwendungen von Adobe und der Community herunterladen"/>
    <Explore_x0020_the_x0020_capabilities_x0020_of_x0020_the_x0020_Adobe_x0020_Digital_x0020_Ente
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Explore the capabilities of the Adobe Digital Enterprise Platform"
        sling:message="Entdecken Sie die Funktionen von Adobe Digital Enterprise Platform"/>
    <Get_x0020_the_x0020_latest_x0020_versions_x0020_of_x0020_your_x0020_packages
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Neueste Versionen der Pakete abrufen"/>
    <Getting_x0020_Started
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Erste Schritte"/>
    <Groups
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Gruppen"/>
    <ICR
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ICR"/>
    <Inbox
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Posteingang"/>
    <Installing_x0020_the_x0020_Creative_x0020_Suite_x0020_Task_x0020_List_x0020_Extension
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Installieren der Creative Suite Task List Extension"/>
    <Integrated_x0020_Content_x0020_Review_x0020_Solution
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Integrated Content Review Solution"/>
    <Interactive_x0020_Statements
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Interactive Statements"/>
    <IST
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="IST"/>
    <Learn_x0020_about_x0020_Correspondence_x0020_Management
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Weitere Informationen zu Correspondence Management"/>
    <Learn_x0020_about_x0020_Experience_x0020_Services
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Informationenen zu Experience Services"/>
    <Learn_x0020_about_x0020_Integrated_x0020_Content_x0020_Review
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Weitere Informationen zu Integrated Content Review"/>
    <Learn_x0020_about_x0020_Interactive_x0020_Statements
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Weitere Informationen zu Interactive Statements"/>
    <Learn_x0020_about_x0020_Web_x0020_Experience_x0020_Management
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Weitere Informationen zu Web Experience Management"/>
    <Maintain_x0020_and_x0020_configure_x0020_your_x0020_system
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="System verwalten und konfigurieren"/>
    <Manage_x0020_clustered_x0020_deployments
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Cluster-Bereitstellungen verwalten"/>
    <Manage_x0020_tasks_x0020_and_x0020_submit_x0020_content_x0020_to_x0020_the_x0020_Integrated_x0025_20
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Manage tasks and submit content to the Integrated Content Review server from Creative Suite 5 and 5.5"
        sling:message="Aufgaben verwalten und Inhalt von Creative Suite 5 und 5.5 an den Integrated Content Review-Server senden"/>
    <Manage_x0020_your_x0020_groups
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Gruppen verwalten"/>
    <Manage_x0020_your_x0020_inbox_x0020_items
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Posteingang verwalten"/>
    <Manage_x0020_your_x0020_marketing_x0020_campaigns
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Marketing-Kampagnen verwalten"/>
    <Manage_x0020_your_x0020_projects_x002c__x0020_assign_x0020_schedules_x002c__x0020_and_x0020_report
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Manage your projects, assign schedules, and report on status using the Integrated Content Review solution"
        sling:message="Projekte verwalten, Zeitpläne zuweisen und Status mithilfe von Integrated Content Review Solution melden"/>
    <Manage_x0020_your_x0020_users
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Benutzer verwalten"/>
    <Manage_x0020_your_x0020_users_x0020_and_x0020_groups
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Benutzer und Gruppen verwalten"/>
    <Model_x0020_and_x0020_manage_x0020_workflows
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Workflows entwickeln und verwalten"/>
    <Moderate_x0020_content_x0020_from_x0020_your_x0020_social_x0020_network
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Inhalt vom sozialen Netzwerk moderieren"/>
    <Organize_x0020_your_x0020_digital_x0020_assets
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Digitale Elemente organisieren"/>
    <Organize_x0020_your_x0020_tags_x0020_and_x0020_their_x0020_namespaces
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Tags und Namespaces organisieren"/>
    <OSGi_x0020_Console
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="OSGi Console"/>
    <Package_x0020_and_x0020_share_x0020_applications
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Paket- und Freigabeanwendungen"/>
    <Package_x0020_Share
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Paketfreigabe"/>
    <Packages
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Pakete"/>
    <Password
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Kennwort"/>
    <Project_x0020_Management_x0020_Interface
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Project Management-Benutzeroberfläche"/>
    <Replication
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Replikation"/>
    <Reports
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Berichte"/>
    <Repository_x0020_Maintenance
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Repository-Wartung"/>
    <Search
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Search ((welcome screen))"
        sling:message="Suchen"/>
    <Sign_x0020_In
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Anmelden"/>
    <Tagging
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Tags"/>
    <Tools
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Werkzeuge"/>
    <Updates
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Aktualisierungen"/>
    <Use_x0020_the_x0020_solution_x0020_portal_x0020_to_x0020_demonstrate_x0020_the_x0020_feature
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Use the solution portal to demonstrate the features and functionality available with the Interactive Statements solution"
        sling:message="Lösungsportal zum Veranschaulichen von verfügbaren Funktionen in Interactive Statements Solution"/>
    <User_x0020_name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Benutzername"/>
    <User_x0020_name_x0020_and_x0020_password_x0020_do_x0020_not_x0020_match
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Benutzername und Kennwort stimmen nicht überein"/>
    <Users
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Benutzer"/>
    <Users_x0020__x0026__x0020_Groups
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Benutzer und Gruppen"/>
    <View_x0020_the_x0020_Correspondence_x0020_Management_x0020_documentation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Correspondence Management-Dokumentation anzeigen"/>
    <View_x0020_the_x0020_Experience_x0020_Services_x0020_documentation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Dokumentation zu Experience Services anzeigen"/>
    <View_x0020_the_x0020_installation_x0020_notes_x0020_for_x0020_the_x0020_Creative_x0020_Suite
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="View the installation notes for the Creative Suite Task List Extension"
        sling:message="Installationshinweise für Creative Suite Task List Extension anzeigen"/>
    <View_x0020_the_x0020_Integrated_x0020_Content_x0020_Review_x0020_documentation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Integrated Content Review-Dokumentation anzeigen"/>
    <View_x0020_the_x0020_Interactive_x0020_Statements_x0020_documentation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Interactive Statements-Dokumentation anzeigen"/>
    <View_x0020_the_x0020_Web_x0020_Experience_x0020_Management_x0020_documentation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Web Experience Management-Dokumentation anzeigen"/>
    <Web_x0020_Experience_x0020_Management_x0020_Solution
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Web Experience Management Solution"/>
    <Websites
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Websites"/>
    <Welcome_x0020_to_x0020_the_x0020_Adobe_x0026_reg_x003b__x0020_Digital_x0020_Enterprise_x0020_Platf
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Welcome to the Adobe&amp;reg; Digital Enterprise Platform"
        sling:message="Willkommen bei Adobe&amp;reg; Digital Enterprise Platform"/>
    <Welcome_x002c__x0020__x007b_0_x007d_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Welcome, {0} ((welcome screen))"
        sling:message="Willkommen {0}"/>
    <WEM
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="WEM"/>
    <Workflows
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Workflows"/>
</jcr:root>
