<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="fr"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <_x0028_sign_x0020_out_x0029_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="(sign out) ((welcome screen))"
        sling:message="(Déconnexion)"/>
    <Adobe_x0020_Developer_x0020_Connection
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Adobe Developer Connection"/>
    <Advanced_x0020_JCR_x0020_features_x0020_like_x0020_versioning_x0020_and_x0020_security
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Fonctions JCR avancées telles que le contrôle de version et la sécurité"/>
    <Back_x0020_Home
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Back Home ((welcome screen))"
        sling:message="Revenir à l’accueil"/>
    <Campaigns
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Campagnes"/>
    <Carry_x0020_out_x0020_maintenance_x0020_and_x0020_administration_x0020_tasks
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Réaliser la maintenance et les tâches d’administration"/>
    <Clustering
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Mise en grappe"/>
    <Community
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Communauté"/>
    <Configure_x0020_and_x0020_manage_x0020_the_x0020_application_x0020_platform
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Configurer et gérer la plate-forme de l’application"/>
    <Content_x0020_Explorer
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Content Explorer"/>
    <Core
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Core"/>
    <Correspondence_x0020_Management
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Correspondence Management"/>
    <Create_x0020_and_x0020_manage_x0020_correspondence_x0020_assets_x0020_and_x0020_letter
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create and manage correspondence assets and letter templates as part of the Correspondence Management solution"
        sling:message="Créer et gérer la correspondance et les modèles de lettre grâce à la solution Correspondence Management "/>
    <Create_x0020_and_x0020_manage_x0020_multiple_x0020_websites
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Créer et gérer plusieurs sites Web"/>
    <Create_x0020_and_x0020_manage_x0020_multiple_x0020_websites.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Créer et gérer plusieurs sites Web."/>
    <Create_x0020_and_x0020_monitor_x0020_custom_x0020_reports
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Créer et contrôler des rapports personnalisés"/>
    <Creative_x0020_Suite_x0020_Task_x0020_List_x0020_Extension_x0020_for_x0020_Integrated_x0025_20
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Creative Suite Task List Extension for Integrated Content Review"
        sling:message="Extension Creative Suite Task List pour Integrated Content Review"/>
    <CRXDE_x0020_Lite
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="CRXDE Lite"/>
    <Customer_x0020_Communications_x0020_solution
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Solution Customer Communications"/>
    <Develop_x0020_applications_x0020_with_x0020_a_x0020_web-based_x0020_IDE
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Développer des applications à l’aide d’un environnement de développement intégré basé sur le Web"/>
    <Developer_x0020_resources_x0020_and_x0020_downloads
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Ressources et téléchargements pour développeurs"/>
    <Digital_x0020_Assets
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Actifs numériques"/>
    <Download_x0020_applications_x0020_from_x0020_Adobe_x0020_and_x0020_the_x0020_community
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Télécharger les applications d’Adobe et de la communauté"/>
    <Explore_x0020_the_x0020_capabilities_x0020_of_x0020_the_x0020_Adobe_x0020_Digital_x0020_Ente
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Explore the capabilities of the Adobe Digital Enterprise Platform"
        sling:message="Découvrir le potentiel d’Adobe Digital Enterprise Platform"/>
    <Get_x0020_the_x0020_latest_x0020_versions_x0020_of_x0020_your_x0020_packages
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Obtenir les versions les plus récentes de vos packages"/>
    <Getting_x0020_Started
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Prise en main"/>
    <Groups
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Groupes"/>
    <ICR
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ICR"/>
    <Inbox
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Boîte de réception"/>
    <Installing_x0020_the_x0020_Creative_x0020_Suite_x0020_Task_x0020_List_x0020_Extension
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Installation de l’extension Creative Suite Task List"/>
    <Integrated_x0020_Content_x0020_Review_x0020_Solution
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Solution Integrated Content Review"/>
    <Interactive_x0020_Statements
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Interactive Statements"/>
    <IST
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="IST"/>
    <Learn_x0020_about_x0020_Correspondence_x0020_Management
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="En savoir plus sur Correspondence Management"/>
    <Learn_x0020_about_x0020_Experience_x0020_Services
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="En savoir plus sur Experience Services"/>
    <Learn_x0020_about_x0020_Integrated_x0020_Content_x0020_Review
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="En savoir plus sur Integrated Content Review"/>
    <Learn_x0020_about_x0020_Interactive_x0020_Statements
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="En savoir plus sur Interactive Statements"/>
    <Learn_x0020_about_x0020_Web_x0020_Experience_x0020_Management
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="En savoir plus sur Web Experience Management"/>
    <Maintain_x0020_and_x0020_configure_x0020_your_x0020_system
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Gérer et configurer votre système"/>
    <Manage_x0020_clustered_x0020_deployments
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Gérer les déploiements en grappe"/>
    <Manage_x0020_tasks_x0020_and_x0020_submit_x0020_content_x0020_to_x0020_the_x0020_Integrated_x0025_20
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Manage tasks and submit content to the Integrated Content Review server from Creative Suite 5 and 5.5"
        sling:message="Gérer les tâches et envoyer du contenu au serveur Integrated Content Review à partir de Creative Suite 5 et 5.5"/>
    <Manage_x0020_your_x0020_groups
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Gérer vos groupes"/>
    <Manage_x0020_your_x0020_inbox_x0020_items
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Gérer les éléments de votre boîte de réception"/>
    <Manage_x0020_your_x0020_marketing_x0020_campaigns
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Gérer vos campagnes marketing"/>
    <Manage_x0020_your_x0020_projects_x002c__x0020_assign_x0020_schedules_x002c__x0020_and_x0020_report
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Manage your projects, assign schedules, and report on status using the Integrated Content Review solution"
        sling:message="Gérer vos projets, affecter des calendriers et établir des rapports d’état à l’aide de la solution Integrated Content Review"/>
    <Manage_x0020_your_x0020_users
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Gérer vos utilisateurs"/>
    <Manage_x0020_your_x0020_users_x0020_and_x0020_groups
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Gérer vos utilisateurs et vos groupes"/>
    <Model_x0020_and_x0020_manage_x0020_workflows
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Modéliser et gérer les flux de travaux"/>
    <Moderate_x0020_content_x0020_from_x0020_your_x0020_social_x0020_network
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Modérer le contenu de votre réseau social"/>
    <Organize_x0020_your_x0020_digital_x0020_assets
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Organiser vos actifs numériques"/>
    <Organize_x0020_your_x0020_tags_x0020_and_x0020_their_x0020_namespaces
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Organiser vos balises et leur espace de nom"/>
    <OSGi_x0020_Console
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Console OSGi"/>
    <Package_x0020_and_x0020_share_x0020_applications
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Créer et partager des packages d’applications"/>
    <Package_x0020_Share
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Partage de package"/>
    <Packages
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Packages"/>
    <Password
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Mot de passe"/>
    <Project_x0020_Management_x0020_Interface
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Interface de gestion de projet"/>
    <Replication
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Réplication"/>
    <Reports
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Rapports"/>
    <Repository_x0020_Maintenance
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Maintenance du référentiel"/>
    <Search
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Search ((welcome screen))"
        sling:message="Rechercher"/>
    <Sign_x0020_In
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Inscription"/>
    <Tagging
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Balisage"/>
    <Tools
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Outils"/>
    <Updates
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Mises à jour"/>
    <Use_x0020_the_x0020_solution_x0020_portal_x0020_to_x0020_demonstrate_x0020_the_x0020_feature
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Use the solution portal to demonstrate the features and functionality available with the Interactive Statements solution"
        sling:message="Utiliser le portail de solution pour présenter les fonctions de la solution Interactive Statements"/>
    <User_x0020_name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Nom d’utilisateur"/>
    <User_x0020_name_x0020_and_x0020_password_x0020_do_x0020_not_x0020_match
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Le mot de passe et le nom d’utilisateur ne correspondent pas"/>
    <Users
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Utilisateurs"/>
    <Users_x0020__x0026__x0020_Groups
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Utilisateurs et groupes"/>
    <View_x0020_the_x0020_Correspondence_x0020_Management_x0020_documentation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Afficher la documentation de Correspondence Management"/>
    <View_x0020_the_x0020_Experience_x0020_Services_x0020_documentation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Consulter la documentation relative à Experience Services"/>
    <View_x0020_the_x0020_installation_x0020_notes_x0020_for_x0020_the_x0020_Creative_x0020_Suite
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="View the installation notes for the Creative Suite Task List Extension"
        sling:message="Afficher les notes d’installation de l’extension Creative Suite Task List"/>
    <View_x0020_the_x0020_Integrated_x0020_Content_x0020_Review_x0020_documentation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Afficher la documentation d’Integrated Content Review"/>
    <View_x0020_the_x0020_Interactive_x0020_Statements_x0020_documentation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Afficher la documentation d’Interactive Statements"/>
    <View_x0020_the_x0020_Web_x0020_Experience_x0020_Management_x0020_documentation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Afficher la documentation de Web Experience Management"/>
    <Web_x0020_Experience_x0020_Management_x0020_Solution
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Solution Web Experience Management"/>
    <Websites
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Sites Web"/>
    <Welcome_x0020_to_x0020_the_x0020_Adobe_x0026_reg_x003b__x0020_Digital_x0020_Enterprise_x0020_Platf
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Welcome to the Adobe&amp;reg; Digital Enterprise Platform"
        sling:message="Bienvenue sur Adobe&amp;reg; Digital Enterprise Platform"/>
    <Welcome_x002c__x0020__x007b_0_x007d_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Welcome, {0} ((welcome screen))"
        sling:message="Bienvenue, {0}"/>
    <WEM
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="WEM"/>
    <Workflows
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Flux de travaux"/>
</jcr:root>
