<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="ja"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <_x0028_sign_x0020_out_x0029_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="(sign out) ((welcome screen))"
        sling:message="(サインアウト)"/>
    <Adobe_x0020_Developer_x0020_Connection
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Adobe Developer Connection"/>
    <Advanced_x0020_JCR_x0020_features_x0020_like_x0020_versioning_x0020_and_x0020_security
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="バージョン管理およびセキュリティを含む高度な JCR 機能"/>
    <Back_x0020_Home
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Back Home ((welcome screen))"
        sling:message="ホームに戻る"/>
    <Campaigns
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="キャンペーン"/>
    <Carry_x0020_out_x0020_maintenance_x0020_and_x0020_administration_x0020_tasks
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="保守タスクおよび管理タスクを実行"/>
    <Clustering
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="クラスター化"/>
    <Community
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="コミュニティ"/>
    <Configure_x0020_and_x0020_manage_x0020_the_x0020_application_x0020_platform
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="アプリケーションプラットフォームを設定および管理"/>
    <Content_x0020_Explorer
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Content Explorer"/>
    <Core
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Core"/>
    <Correspondence_x0020_Management
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Correspondence Management"/>
    <Create_x0020_and_x0020_manage_x0020_correspondence_x0020_assets_x0020_and_x0020_letter
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Create and manage correspondence assets and letter templates as part of the Correspondence Management solution"
        sling:message="通信アセットおよびレターテンプレートをCorrespondence Management ソリューションの一部として作成、管理"/>
    <Create_x0020_and_x0020_manage_x0020_multiple_x0020_websites
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="複数の Web サイトを作成および管理"/>
    <Create_x0020_and_x0020_manage_x0020_multiple_x0020_websites.
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="複数の Web サイトを作成および管理します。"/>
    <Create_x0020_and_x0020_monitor_x0020_custom_x0020_reports
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="カスタムレポートを作成および管理"/>
    <Creative_x0020_Suite_x0020_Task_x0020_List_x0020_Extension_x0020_for_x0020_Integrated_x0025_20
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Creative Suite Task List Extension for Integrated Content Review"
        sling:message="Creative Suite Task List Extension for Integrated Content Review"/>
    <CRXDE_x0020_Lite
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="CRXDE Lite"/>
    <Customer_x0020_Communications_x0020_solution
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="顧客との連絡ソリューション"/>
    <Develop_x0020_applications_x0020_with_x0020_a_x0020_web-based_x0020_IDE
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Web ベースの IDE を使用してアプリケーションを開発"/>
    <Developer_x0020_resources_x0020_and_x0020_downloads
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="開発者リソースおよびダウンロード"/>
    <Digital_x0020_Assets
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="デジタルアセット"/>
    <Download_x0020_applications_x0020_from_x0020_Adobe_x0020_and_x0020_the_x0020_community
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="アドビおよびコミュニティからアプリケーションをダウンロード"/>
    <Explore_x0020_the_x0020_capabilities_x0020_of_x0020_the_x0020_Adobe_x0020_Digital_x0020_Ente
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Explore the capabilities of the Adobe Digital Enterprise Platform"
        sling:message="Adobe Digital Enterprise Platform の機能の概要"/>
    <Get_x0020_the_x0020_latest_x0020_versions_x0020_of_x0020_your_x0020_packages
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="最新バージョンのパッケージを取得"/>
    <Getting_x0020_Started
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="はじめに"/>
    <Groups
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="グループ"/>
    <ICR
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ICR"/>
    <Inbox
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="受信ボックス"/>
    <Installing_x0020_the_x0020_Creative_x0020_Suite_x0020_Task_x0020_List_x0020_Extension
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Creative Suite Task List Extension のインストール"/>
    <Integrated_x0020_Content_x0020_Review_x0020_Solution
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Integrated Content Review ソリューション"/>
    <Interactive_x0020_Statements
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Interactive Statements"/>
    <IST
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="IST"/>
    <Learn_x0020_about_x0020_Correspondence_x0020_Management
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Correspondence Management について"/>
    <Learn_x0020_about_x0020_Experience_x0020_Services
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Experience Services の詳細"/>
    <Learn_x0020_about_x0020_Integrated_x0020_Content_x0020_Review
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Integrated Content Review について"/>
    <Learn_x0020_about_x0020_Interactive_x0020_Statements
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Interactive Statements について"/>
    <Learn_x0020_about_x0020_Web_x0020_Experience_x0020_Management
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Web Experience Management について"/>
    <Maintain_x0020_and_x0020_configure_x0020_your_x0020_system
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="システムの維持および設定"/>
    <Manage_x0020_clustered_x0020_deployments
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="クラスターデプロイメントを管理"/>
    <Manage_x0020_tasks_x0020_and_x0020_submit_x0020_content_x0020_to_x0020_the_x0020_Integrated_x0025_20
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Manage tasks and submit content to the Integrated Content Review server from Creative Suite 5 and 5.5"
        sling:message="タスクを管理して、コンテンツを Creative Suite 5 および 5.5 から Integrated Content Review サーバーに送信"/>
    <Manage_x0020_your_x0020_groups
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="グループを管理"/>
    <Manage_x0020_your_x0020_inbox_x0020_items
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="受信ボックスの項目を管理"/>
    <Manage_x0020_your_x0020_marketing_x0020_campaigns
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="マーケティングキャンペーンを管理"/>
    <Manage_x0020_your_x0020_projects_x002c__x0020_assign_x0020_schedules_x002c__x0020_and_x0020_report
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Manage your projects, assign schedules, and report on status using the Integrated Content Review solution"
        sling:message="Integrated Content Review ソリューションを使用してプロジェクトの管理、スケジュールのアサインおよびステータスの報告"/>
    <Manage_x0020_your_x0020_users
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ユーザーを管理"/>
    <Manage_x0020_your_x0020_users_x0020_and_x0020_groups
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ユーザーおよびグループを管理"/>
    <Model_x0020_and_x0020_manage_x0020_workflows
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ワークフローをモデリングおよび管理"/>
    <Moderate_x0020_content_x0020_from_x0020_your_x0020_social_x0020_network
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ソーシャルネットワークからコンテンツをモデレート"/>
    <Organize_x0020_your_x0020_digital_x0020_assets
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="デジタルアセットを整理"/>
    <Organize_x0020_your_x0020_tags_x0020_and_x0020_their_x0020_namespaces
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="タグおよび名前空間を整理"/>
    <OSGi_x0020_Console
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="OSGi コンソール"/>
    <Package_x0020_and_x0020_share_x0020_applications
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="アプリケーションをパッケージ化および共有"/>
    <Package_x0020_Share
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="パッケージ共有"/>
    <Packages
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="パッケージ"/>
    <Password
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="パスワード"/>
    <Project_x0020_Management_x0020_Interface
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Project Management インターフェイス"/>
    <Replication
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="複製"/>
    <Reports
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="レポート"/>
    <Repository_x0020_Maintenance
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="リポジトリの管理"/>
    <Search
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Search ((welcome screen))"
        sling:message="検索"/>
    <Sign_x0020_In
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="サインイン"/>
    <Tagging
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="タグ付け"/>
    <Tools
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ツール"/>
    <Updates
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="アップデート"/>
    <Use_x0020_the_x0020_solution_x0020_portal_x0020_to_x0020_demonstrate_x0020_the_x0020_feature
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Use the solution portal to demonstrate the features and functionality available with the Interactive Statements solution"
        sling:message="ソリューションポータルを使用して、Interactive Statements ソリューションで使用可能な機能を紹介"/>
    <User_x0020_name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ユーザー名"/>
    <User_x0020_name_x0020_and_x0020_password_x0020_do_x0020_not_x0020_match
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ユーザー名とパスワードが一致しません"/>
    <Users
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ユーザー"/>
    <Users_x0020__x0026__x0020_Groups
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ユーザー＆グループ"/>
    <View_x0020_the_x0020_Correspondence_x0020_Management_x0020_documentation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Correspondence Management のマニュアルを表示"/>
    <View_x0020_the_x0020_Experience_x0020_Services_x0020_documentation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Experience Services のマニュアルを表示"/>
    <View_x0020_the_x0020_installation_x0020_notes_x0020_for_x0020_the_x0020_Creative_x0020_Suite
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="View the installation notes for the Creative Suite Task List Extension"
        sling:message="Creative Suite Task List Extension 用のインストールノートを表示"/>
    <View_x0020_the_x0020_Integrated_x0020_Content_x0020_Review_x0020_documentation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Integrated Content Review のマニュアルを表示"/>
    <View_x0020_the_x0020_Interactive_x0020_Statements_x0020_documentation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message=" Interactive Statements のマニュアルを表示"/>
    <View_x0020_the_x0020_Web_x0020_Experience_x0020_Management_x0020_documentation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Web Experience Management のマニュアルを表示"/>
    <Web_x0020_Experience_x0020_Management_x0020_Solution
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Web Experience Management ソリューション"/>
    <Websites
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Web サイト"/>
    <Welcome_x0020_to_x0020_the_x0020_Adobe_x0026_reg_x003b__x0020_Digital_x0020_Enterprise_x0020_Platf
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Welcome to the Adobe&amp;reg; Digital Enterprise Platform"
        sling:message="このたびは、Adobe&amp;reg; Digital Enterprise Platform をご利用いただき、誠にありがとうございます"/>
    <Welcome_x002c__x0020__x007b_0_x007d_
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="Welcome, {0} ((welcome screen))"
        sling:message="ようこそ {0} さん"/>
    <WEM
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="WEM"/>
    <Workflows
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="ワークフロー"/>
</jcr:root>
