#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Apr 13 09:59:14 EST 2014
http\://repository.apache.org/snapshots/.lastUpdated=1397347152309
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1397347151694
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1397347154650
http\://repo2.maven.org/maven2/.lastUpdated=1397347153660
http\://repo1.maven.org/maven2/.lastUpdated=1397347153114
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
