#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Apr 13 09:58:54 EST 2014
http\://repository.apache.org/snapshots/.lastUpdated=1397347132238
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1397347131660
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1397347134518
http\://repo2.maven.org/maven2/.lastUpdated=1397347133494
http\://repo1.maven.org/maven2/.lastUpdated=1397347132914
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
