#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Apr 13 09:59:39 EST 2014
http\://repository.apache.org/snapshots/.lastUpdated=1397347165651
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1397347163893
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1397347179378
http\://repo2.maven.org/maven2/.lastUpdated=1397347169150
http\://repo1.maven.org/maven2/.lastUpdated=1397347168036
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
