<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="en_US"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <ORDER_AWAITING_EXCHANGE
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Awaiting Exchange Completion"/>
    <ORDER_CANCELLED
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Cancelled"/>
    <ORDER_COMPLETED
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Completed"/>
    <ORDER_FAILED
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Failed"/>
    <ORDER_IN_PROGRESS
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="In Progress"/>
    <ORDER_ONHOLD
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="On Hold"/>
    <ORDER_PARTIALLY_SHIPPED
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Partially Shipped"/>
    <SHIPPING_AWAITING_INVENTORY
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Awaiting Inventory"/>
    <SHIPPING_CANCELLED
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Cancelled"/>
    <SHIPPING_FAILED_ORDER
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Failed Order"/>
    <SHIPPING_INVENTORY_ASSIGNED
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Inventory Assigned"/>
    <SHIPPING_ONHOLD
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="On Hold"/>
    <SHIPPING_RELEASED
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Released for pick/pack"/>
    <SHIPPING_SHIPPED
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Shipped"/>
</jcr:root>
