#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Aug 22 12:21:34 EST 2014
http\://repository.apache.org/snapshots/.lastUpdated=1408674092060
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1408674090197
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1408674094489
http\://repo2.maven.org/maven2/.lastUpdated=1408674092916
http\://repo1.maven.org/maven2/.lastUpdated=1408674092453
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
