.link-style-mixin {
    color: #F26522;
    background-color: white;
    border: none;
    font-size: 13px;
    line-height: 17px;
    padding: 2px 0px;
    :hover {
        text-decoration: underline;
    }
}

.button-style-mixin {
    background-color: #F26522;
    border: medium none;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    padding: 5px 7px;
    margin-top: 15px;
}

.select-address-dialog, .addressbook.addressbook-list {
    .address {
        border-bottom: thin solid lightgray;
    }
    .add-address {
        padding: 15px 0;
    }
}
.select-address-dialog, .addressbook {
    h3 {
        color: gray;
        font-size: 1.25em;
        font-style: italic;
        font-weight: bold;
        margin-top: 9px;
        padding-bottom: 9px;
        border-bottom: thin solid lightgray;
    }
    .address {
        padding: 0 10px 15px;
        min-height: 78px;
        .address-fields {
            display: inline-block;
        }
        .addressbook-address-buttons {
            float: right;
            width: 140px;
            span {
                display: block;
            }
            span.default-address-indicator {
                display: inline-block;
                background-image: url("/etc/clientlibs/elasticpath/icons/check.png");
                background-repeat: no-repeat;
                background-size: 100%;
                position: relative;
                top: 3px;
                width: 15px;
                height: 15px;
            }
            span.default-address-label {
                display: inline-block;
                margin-left: 5px;
                margin-bottom: 4px;
            }
            button {
                .link-style-mixin;
            }
            button.use-address-button {
                .button-style-mixin;
            }
            button.make-default-address-button {
                margin-bottom: 2px;
            }
        }
    }
}

.address .address-fields {
    color: #4C4C4C;
    font-size: 1.1em;
    div, div.form_row {
        padding-bottom: 1px;
        margin-bottom: 1px;
        margin-top: 1px;
        .form_field_text {
          width: 290px;
        }
        .form_field_select {
          width: 290px;
        }
        .form_field_text.form_address_state {
          width: 170px;
        }
        .form_field_text.form_address_zip {
          width: 75px;
        }
    }
    padding-bottom: 4px;
    .firstname,
    .lastname{
        display: inline-block;
    }
    .state,
    .zip {
        display: inline-block;
        margin-right: 5px;
    }
}

.add-address-link {
    .link-style-mixin;
}

.form-submit-address-button {
    .button-style-mixin;
}

