<?xml version="1.0"?><!-- ~ Copyright 1997-2011 Day Management AG ~ Barfuesserplatz
	6, 4001 Basel, Switzerland ~ All Rights Reserved. ~ ~ This software is the
	confidential and proprietary information of ~ Day Management AG, ("Confidential
	Information"). You shall not ~ disclose such Confidential Information and
	shall use it only in ~ accordance with the terms of the license agreement
	you entered into ~ with Day. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ====================================================================== -->
	<!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	<parent>
		<groupId>com.elasticpath.aem.commerce</groupId>
		<artifactId>aem-commerce-parent</artifactId>
		<version>1.1.0.20141209224106</version>
	</parent>

	<!-- ====================================================================== -->
	<!-- P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	<artifactId>cq-commerce-elasticpath-impl</artifactId>
	<packaging>bundle</packaging>

	<name>Elastic Path Commerce Core</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<pmd.verbose>true</pmd.verbose>
		<pmd.ruleset>rulesets/pmd-elasticpath-rules.xml</pmd.ruleset>
		<checkstyle.ruleset>rulesets/checkstyle-elasticpath-rules.xml</checkstyle.ruleset>
		<checkstyle.suppressions.location>rulesets/checkstyle-elasticpath-junit-suppressions.xml</checkstyle.suppressions.location>
		<!--  Overriding the property from adobe parent pom-->
		<skip.checkstyle>false</skip.checkstyle>
		<org.apache.camel.version>2.11.1</org.apache.camel.version>
		<com.fasterxml.jackson.version>2.4.3</com.fasterxml.jackson.version>

		<!--Jacoco-->
		<jacoco.instruction.covered-ratio>0.29</jacoco.instruction.covered-ratio>
		<jacoco.branch.covered-ratio>0.28</jacoco.branch.covered-ratio>
		<jacoco.line.covered-ratio>0.38</jacoco.line.covered-ratio>
		<jacoco.complexity.covered-ratio>0.28</jacoco.complexity.covered-ratio>
		<jacoco.method.covered-ratio>0.32</jacoco.method.covered-ratio>
		<jacoco.class.covered-ratio>0.38</jacoco.class.covered-ratio>
	</properties>

	<!-- ====================================================================== -->
	<!-- B U I L D D E F I N I T I O N -->
	<!-- ====================================================================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>cq5</Bundle-Category>
						<Embed-Dependency>
							jaxb-impl,
							guava,
							commons-validator,
							commons-lang3,
							jsr305,
							dom4j;scope=compile|runtime
						</Embed-Dependency>
						<Embed-Directory>OSGI-INF/lib</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>
						<Export-Package>
							com.elasticpath.commerce.util,
							com.elasticpath.commerce.popular,
							com.elasticpath.commerce
						</Export-Package>
						<Import-Package>
							javax.ws.rs.client,
							javax.ws.rs.core,
							com.elasticpath.commerce.config,
							com.fasterxml.jackson.*;version=2.4.3,
								com.adobe.cq.commerce.api;version=2.0.0,
								com.adobe.cq.commerce.api.collection;version=1.0.0,
								com.adobe.cq.commerce.api.promotion;version=1.2.1,
								com.adobe.cq.commerce.common;version=3.2.0,
								com.adobe.cq.commerce.common.promotion;version=1.2.0,
								com.adobe.cq.commerce.pim.api;version=1.3.1,
								com.adobe.cq.commerce.pim.common;version=1.3.1,
								com.adobe.granite.security.user;version=1.3.0,
								com.adobe.granite.workflow.launcher;version=1.0.0,
								com.day.cq.analytics.sitecatalyst.util;version=5.7.0,
								com.day.cq.commons;version=5.7.0,
								com.day.cq.commons.inherit;version=5.7.0,
								com.day.cq.i18n;version=5.4.0,
								com.day.cq.personalization;version=5.8.0,
								com.day.cq.tagging;version=5.7.0,
								com.day.cq.wcm.api;version=1.7.0,
								com.day.cq.wcm.api.designer;version=5.7.0,
								com.day.cq.wcm.commons;version=5.8.0,
								com.day.cq.wcm.foundation;version=5.9.0,
								com.day.image;version=1.0.0,
								javax.jcr;version=2.0.0,
								javax.jcr.nodetype;version=2.0.0,
								javax.jcr.query;version=2.0.0,
								javax.servlet.http;version=3.0.0,
								org.apache.commons.collections;version=3.2.1,
								org.apache.commons.lang;version=2.5.0,
								org.apache.jackrabbit.commons;version=2.4.0,
								org.apache.jackrabbit.util;version=2.4.0,
								org.apache.sling.api;version=2.3.0,
								org.apache.sling.api.request;version=2.4.0,
								org.apache.sling.api.resource;version=2.6.0,
								org.apache.sling.commons.json;version=2.0.4,
								org.apache.sling.commons.osgi;version=2.2.0,
								org.apache.sling.jcr.api;version=2.2.0,
								org.apache.sling.settings;version=1.3.0,
								org.osgi.service.component;version=1.2.1,
								org.slf4j;version=1.7.6,
								*;resolution:=optional
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.plugin.version}</version>
				<configuration>
					<violationSeverity>warning</violationSeverity>
					<logViolationsToConsole>true</logViolationsToConsole>
					<configLocation>${checkstyle.ruleset}</configLocation>
					<suppressionsLocation>${checkstyle.suppressions.location}</suppressionsLocation>
					<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<id>compliance-checkstyle</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.elasticpath</groupId>
						<artifactId>code-checking-rules</artifactId>
						<version>${com.elasticpath.code-checking-rules.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.plugin.version}</version>
				<configuration>
					<targetJdk>1.7</targetJdk>
					<includeTests>true</includeTests>
					<rulesets>
						<ruleset>${pmd.ruleset}</ruleset>
					</rulesets>
					<linkXRef>false</linkXRef>
				</configuration>
				<executions>
					<execution>
						<id>compliance-pmd</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.elasticpath</groupId>
						<artifactId>code-checking-rules</artifactId>
						<version>${com.elasticpath.code-checking-rules.version}</version>
					</dependency>

					<dependency>
						<groupId>net.sourceforge.pmd</groupId>
						<artifactId>pmd</artifactId>
						<version>5.0.5</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.instruction.covered-ratio}</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.branch.covered-ratio}</minimum>
										</limit>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.line.covered-ratio}</minimum>
										</limit>
										<limit>
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.complexity.covered-ratio}</minimum>
										</limit>
										<limit>
											<counter>METHOD</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.method.covered-ratio}</minimum>
										</limit>
										<limit>
											<counter>CLASS</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.class.covered-ratio}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- ====================================================================== -->
	<!-- D E P E N D E N C I E S -->
	<!-- ====================================================================== -->
	<dependencies>
		<dependency>
			<groupId>com.elasticpath.aem.commerce</groupId>
			<artifactId>cq-config-elasticpath-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.elasticpath.aem</groupId>
			<artifactId>ep-aem-import-api</artifactId>
			<version>${com.elasticpath.aem.ep-aem-import-api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.elasticpath.rest</groupId>
			<artifactId>cortex-jaxrs-client</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>

		<!--osgi-->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>

		<!--scr-->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>

		<!--more-->
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.jmx</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.security.user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.workflow.api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.adapter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.resource</artifactId>
		</dependency>

		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-commons</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-security-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.settings</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.cq.commerce</groupId>
			<artifactId>cq-commerce-core</artifactId>
		</dependency>

		<!--Jackson-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

		<dependency>
			<groupId>com.adobe.cq.commerce</groupId>
			<artifactId>cq-commerce-pim</artifactId>
		</dependency>

		<dependency>
			<groupId>com.adobe.cq</groupId>
			<artifactId>cq-address</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-tagging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-personalization</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-commons</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.commons</groupId>
			<artifactId>day-commons-gfx</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-foundation</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.osgi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-analytics</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.day.cq.dam</groupId>
			<artifactId>cq-dam-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-commons</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.xssprotection</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.aem</groupId>
			<artifactId>aem-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>code-checking-rules</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<!--Test-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-common</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-reflect</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
