#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Nov 27 22:17:51 EST 2014
maven-metadata-fallback2.xml.lastUpdated=1417087069315
maven-metadata-fallback2.xml.error=
maven-metadata-asf-snapshots.xml.error=
maven-metadata-nexus-releases.xml.lastUpdated=1417087071169
maven-metadata-fallback1.xml.error=
maven-metadata-nexus-releases.xml.error=
maven-metadata-fallback1.xml.lastUpdated=1417087070148
maven-metadata-asf-snapshots.xml.lastUpdated=1417087069749
maven-metadata-central.xml.lastUpdated=1417087069607
maven-metadata-central.xml.error=
