.ui-confirm {
    display: none;
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -200px;
    width: 280px;
    z-index: 5000000;
}

.ui-confirm h1, .ui-confirm h2 {
    margin-top: 0;
}

.ui-confirm.ui-corner-all {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.ui-confirm {
    font-size: 13px;
    margin: 0;
    padding: 17px 13px 12px 15px;
    text-align: left;
    color: #30302c;
}

.ui-confirm h2 {
    font-weight: bold;
    font-size: 13px;
    margin: 0 0 3px;
    padding: 0;
    padding-left:4px;
    color: #30302c;
}

.ui-confirm p {
    margin: 0;
    margin-bottom: 11px;
    color: #30302c;
    padding-left:4px;
}

.ui-confirm .ui-btn-inline {
    width: 131px;
}

.ui-confirm .ui-btn {
    margin: 0;
    margin-right: 4px;
}
