#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Apr 13 10:06:38 EST 2014
http\://repository.apache.org/snapshots/.lastUpdated=1397347595707
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1397347595083
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1397347598063
http\://repo2.maven.org/maven2/.lastUpdated=1397347596936
http\://repo1.maven.org/maven2/.lastUpdated=1397347596399
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
