#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Oct 30 10:48:23 EST 2013
http\://repository.apache.org/snapshots/.lastUpdated=1383090498590
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1383090498114
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1383090503276
http\://repo2.maven.org/maven2/.lastUpdated=1383090500611
http\://repo1.maven.org/maven2/.lastUpdated=1383090499511
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
