#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Oct 30 10:48:05 EST 2013
http\://repository.apache.org/snapshots/.lastUpdated=1383090484342
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1383090483727
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1383090485569
http\://repo2.maven.org/maven2/.lastUpdated=1383090484917
http\://repo1.maven.org/maven2/.lastUpdated=1383090484749
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
