#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Nov 28 20:41:22 EST 2014
http\://repository.apache.org/snapshots/.lastUpdated=1417167664383
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1417167663668
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1417167682042
http\://repo2.maven.org/maven2/.lastUpdated=1417167666619
http\://repo1.maven.org/maven2/.lastUpdated=1417167665623
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
