#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Mar 10 13:57:00 EST 2015
http\://repository.apache.org/snapshots/.lastUpdated=1417167627551
http\://repo2.maven.org/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1425956220762
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1425956220583
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1417167631400
http\://repo.maven.apache.org/maven2/.error=
http\://54.148.18.74\:8081/nexus/content/groups/enablement-ep-repository-group/.lastUpdated=1424496740920
http\://repo2.maven.org/maven2/.lastUpdated=1417167629104
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1417167627959
http\://repository.apache.org/snapshots/.error=
http\://54.148.18.74\:8081/nexus/content/groups/enablement-ep-repository-group/.error=
