#base=source

mobileinit.js
jquery/jquery.mobile.splitview.granite.js
jquery/jquery.ui.core.js
jquery/jquery.ui.widget.js
jquery/jquery.ui.progressbar.js
jquery/jquery.validate.js

# jquery mobile 1.0
jquery/mobile/jquery.mobile.widget.js
jquery/mobile/jquery.mobile.media.js
jquery/mobile/jquery.mobile.support.js
jquery/mobile/jquery.mobile.vmouse.js
jquery/mobile/jquery.mobile.event.js
jquery/mobile/jquery.mobile.hashchange.js
jquery/mobile/jquery.mobile.page.js
jquery/mobile/jquery.mobile.core.js
jquery/mobile/jquery.mobile.navigation.js
jquery/mobile/jquery.mobile.navigation.pushstate.js
jquery/mobile/jquery.mobile.transition.js
jquery/mobile/jquery.mobile.degradeInputs.js
jquery/mobile/jquery.mobile.dialog.js
jquery/mobile/jquery.mobile.page.sections.js
jquery/mobile/jquery.mobile.collapsible.js
jquery/mobile/jquery.mobile.collapsibleSet.js
jquery/mobile/jquery.mobile.fieldContain.js
jquery/mobile/jquery.mobile.grid.js
jquery/mobile/jquery.mobile.navbar.js
jquery/mobile/jquery.mobile.listview.js
jquery/mobile/jquery.mobile.listview.filter.js
jquery/mobile/jquery.mobile.nojs.js
jquery/mobile/jquery.mobile.forms.checkboxradio.granite.js
jquery/mobile/jquery.mobile.forms.button.js
jquery/mobile/jquery.mobile.forms.slider.js
jquery/mobile/jquery.mobile.forms.textinput.js
jquery/mobile/jquery.mobile.forms.select.custom.granite.js
jquery/mobile/jquery.mobile.forms.select.js
jquery/mobile/jquery.mobile.buttonMarkup.granite.js
jquery/mobile/jquery.mobile.controlGroup.js
jquery/mobile/jquery.mobile.links.js
jquery/mobile/jquery.mobile.fixHeaderFooter.js
jquery/mobile/jquery.mobile.fixHeaderFooter.native.js
jquery/mobile/jquery.mobile.init.js

# extensions
extensions/jquery.mobile.forms.checkboxradio.js
#extensions/jquery.mobile.forms.button.js
extensions/jquery.mobile.forms.slider.js
extensions/jquery.mobile.forms.textinput.js
extensions/jquery.mobile.forms.select.js

jquery/jquery.easing.1.3.js
#jquery/jquery/mobile/jquery.mobile.scrollview.js
jquery/jquery-jtemplates_uncompressed.js

jquery/iscroll-wrapper.js
jquery/iscroll.js

# load ui after jquery (calls $.noConflict)
ui.js

utils/Util.js
utils/Content.js
utils/UserInfo.js

widgets/confirm.js
widgets/globalheader.js
widgets/storeview.js
widgets/forms.hidden.js
widgets/balloon.js
widgets/virtualurl.js