<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.adobe.cq.commerce</groupId>
        <artifactId>aem-commerce-framework-extensions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <artifactId>aem-commerce-framework-extensions-bundle</artifactId>
    <packaging>bundle</packaging>
    <name>aem-commerce-framework-extensions Bundle</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
     	<dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.resource</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.auth.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.resourcecollection</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.servlets.post</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-api</artifactId>
        </dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-commons</artifactId>
		</dependency>
<!--         <dependency> -->
<!-- 			<groupId>com.adobe.aem</groupId> -->
<!-- 			<artifactId>aem-api</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.security.user</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.settings</artifactId>
		</dependency> -->
		<dependency>
            <groupId>com.adobe.granite</groupId>
            <artifactId>com.adobe.granite.security.user</artifactId>
            <version>0.0.26</version>
            <scope>provided</scope>
        </dependency>
         <dependency> 
             <groupId>org.apache.sling</groupId> 
             <artifactId>org.apache.sling.settings</artifactId> 
             <version>1.3.4</version> 
             <scope>provided</scope> 
         </dependency>
         
         <!-- Commerce specific dependencies -->
 		<dependency>
			<groupId>com.adobe.cq.commerce</groupId>
			<artifactId>cq-commerce-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.cq.commerce</groupId>
			<artifactId>cq-commerce-pim</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.workflow.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.security.user</artifactId>
		</dependency>
	    
	    <!-- Elasticpath -->
        <dependency>
        	<groupId>com.elasticpath.aem.commerce</groupId>
            <artifactId>cq-commerce-elasticpath-impl</artifactId>
        </dependency>
        
		<dependency>
			<groupId>com.elasticpath.rest</groupId>
			<artifactId>cortex-jaxrs-client</artifactId>
		</dependency>
		
		<!-- EP - CIF - Rest client to communicate with EP server -->
        <dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>	
		
		<!-- EP - CIF - Sling Adaptor to communicate with EP server -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.adapter</artifactId>
        </dependency>
        
        <!-- EP - CIF - CQ Address to communicate with EP server -->
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>cq-address</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.granite</groupId>
            <artifactId>com.adobe.granite.ui.commons</artifactId>
        </dependency>  
        <dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-personalization</artifactId>
		</dependency>

		<!-- EP - CIF - Utility services for communication with EP server -->
         <dependency>
             <groupId>com.google.guava</groupId>
             <artifactId>guava</artifactId>
         </dependency>
         <dependency>
             <groupId>commons-validator</groupId>
             <artifactId>commons-validator</artifactId>
         </dependency>
         <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-lang3</artifactId>
         </dependency>

	        
    </dependencies>

    <!-- ====================================================================== -->
    <!-- B U I L D D E F I N I T I O N -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scr-descriptor</id>
						<phase>process-classes</phase>
						<goals>
							<goal>scr</goal>
						</goals>
						<configuration>
							<!-- Private service properties for all services. -->
							<properties>
								<service.vendor>Adobe Systems</service.vendor>
							</properties>
						</configuration>
					</execution>
				</executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.adobe.summit.commerce.aem-commerce-framework-extensions-bundle</Bundle-SymbolicName>
                        
						<Import-Package>
								com.adobe.cq.address.api;version=1.0.2,
								com.adobe.granite.ui.components.ds;version=1.0.0,
								com.elasticpath.aem.address.impl;version=0.0.0,
								com.elasticpath.aem.commerce;version=0.0.0,
								com.elasticpath.aem.commerce.cortex;version=0.0.0,
								com.elasticpath.aem.commerce.impl;version=0.0.0,
								com.elasticpath.aem.commerce.service;version=0.0.0,
								com.elasticpath.aem.commerce.util;version=0.0.0,
								com.elasticpath.rest.client;version=0.0.0,
								com.elasticpath.rest.client.jaxrs;version=0.0.0,
								com.elasticpath.rest.client.urlbuilding.annotations;version=0.0.0,
								com.elasticpath.rest.sdk;version=0.0.0,
								com.elasticpath.rest.sdk.components;version=0.0.0,
								com.elasticpath.rest.sdk.service;version=0.0.0,
								com.elasticpath.rest.sdk.service.impl;version=0.0.0,
								com.fasterxml.jackson.annotation;version=2.4.4,
								com.fasterxml.jackson.contrib.jsonpath.annotation;version=1.0.0,
								com.google.common.base;version=15.0.0,
								com.google.common.collect;version=15.0.0,
								javax.ws.rs.client;version=2.0.1,
								javax.ws.rs.core;version=2.0.1,
								org.apache.commons.lang.builder;version=2.5.0,
								org.apache.sling.api.wrappers;version=2.5.0,
								com.adobe.cq.commerce.api;version=2.0.0,
								com.adobe.cq.commerce.api.collection;version=1.0.0,
								com.adobe.cq.commerce.api.promotion;version=1.2.1,
								com.adobe.cq.commerce.common;version=3.2.0,
								com.adobe.cq.commerce.common.promotion;version=1.2.0,
								com.adobe.cq.commerce.pim.api;version=1.3.1,
								com.adobe.cq.commerce.pim.common;version=1.3.1,
								com.adobe.granite.security.user;version=1.3.0,
								com.adobe.granite.workflow.launcher;version=1.0.0,
								com.day.cq.analytics.sitecatalyst.util;version=5.7.0,
								com.day.cq.commons;version=5.7.0,
								com.day.cq.commons.inherit;version=5.7.0,
								com.day.cq.i18n;version=5.4.0,
								com.day.cq.personalization;version=5.8.0,
								com.day.cq.tagging;version=5.7.0,
								com.day.cq.wcm.api;version=1.7.0,
								com.day.cq.wcm.api.designer;version=5.7.0,
								com.day.cq.wcm.commons;version=5.8.0,
								com.day.cq.wcm.foundation;version=5.9.0,
								com.day.image;version=1.0.0,
								javax.jcr;version=2.0.0,
								javax.jcr.nodetype;version=2.0.0,
								javax.jcr.query;version=2.0.0,
								javax.servlet.http;version=3.0.0,
								org.apache.commons.collections;version=3.2.1,
								org.apache.commons.lang;version=2.5.0,
								org.apache.jackrabbit.commons;version=2.4.0,
								org.apache.jackrabbit.util;version=2.4.0,
								org.apache.sling.api;version=2.3.0,
								org.apache.sling.api.request;version=2.4.0,
								org.apache.sling.api.resource;version=2.6.0,
								org.apache.sling.commons.json;version=2.0.4,
								org.apache.sling.commons.osgi;version=2.2.0,
								org.apache.sling.jcr.api;version=2.2.0,
								org.apache.sling.settings;version=1.3.0,
								org.osgi.service.component;version=1.2.1,
								org.slf4j;version=1.7.6,
								*
                        </Import-Package>
                        <Include-Resource>{maven-resources}</Include-Resource>
                       
					</instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <configuration>
                    <slingUrl>http://${crx.host}:${crx.port}/apps/commerce-extentions/install</slingUrl>
                    <usePut>true</usePut>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                 <configuration>
                    <excludePackageNames>
                        *.impl
                    </excludePackageNames>
                 </configuration>
            </plugin>
        </plugins>
    </build>
</project>
