#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Feb 17 16:14:21 EST 2014
http\://repository.apache.org/snapshots/.lastUpdated=1392614059382
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1392614055875
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1392614061492
http\://repo2.maven.org/maven2/.lastUpdated=1392614060737
http\://repo1.maven.org/maven2/.lastUpdated=1392614060252
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
