#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Apr 13 09:59:10 EST 2014
http\://repository.apache.org/snapshots/.lastUpdated=1397347148213
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1397347147598
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1397347150426
http\://repo2.maven.org/maven2/.lastUpdated=1397347149543
http\://repo1.maven.org/maven2/.lastUpdated=1397347148918
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
