#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Aug 25 16:17:27 EST 2014
http\://repository.apache.org/snapshots/.lastUpdated=1408947437297
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1408947435148
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1408947447294
http\://repo2.maven.org/maven2/.lastUpdated=1408947443150
http\://repo1.maven.org/maven2/.lastUpdated=1408947442664
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
