p.error {
    color: red; 
}

.agents .enabled {
	display: inline-block;
	width: 28px;
	height: 12px;
    margin-top: 3px;
	background-repeat: no-repeat;
}

.agents .enabled.true, .agent.agent-header-on {
	background-image: url('resources/on-slider.png');
}

.agents .enabled.false, .agent.agent-header-off {
    background-image: url('resources/off-slider.png');
}

.agent {
	background-repeat: no-repeat;
	background-position: 0 5px;
}

.agent .status {
	list-style: none;
	padding-left: 0;
}

.agent .status li {
	padding-left: 30px;
    background-position: 0 6px;
}

.agent .status li p {
	margin: 0;
	border-top: 1px dotted #4C4C4C;
	line-height: 30px;
}

.agent .status .enabled, .agent .status .queue {
    background-repeat: no-repeat;
}

.agent .status .enabled.agent-status-ok {
}

.agent .status .enabled.agent-status-inactive, .agent .status .queue.agent-queue-inactive {
	background-image: url('resources/excl-yellow.png');
}

.agent .status .enabled.agent-status-disabled {
}

.agent .status .enabled.agent-status-invalid, .agent .status .queue.agent-queue-blocked {
	background-image: url('resources/excl-red.png');
}

.agent .status .queue.agent-queue-idle {
    
}

.agent .status .queue.agent-queue-active {
    
}

table.queue {
	border-collapse: collapse;
	width: 95%;
}

/*table.queue th {*/
    /*color: #737373;*/
    /*font-size: 12px;*/
    /*padding-right:10px;*/
    /*vertical-align: top;*/
/*}*/

table.queue .ui-btn {
   border: 0;
    background: transparent;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    z-index: auto; /*Fixing #39275*/
    margin-right: 0;
}

table.queue th {
	border-top: 1px solid #737373;
    border-bottom: 1px solid #737373;
}

table.queue th,
table.queue td {
    font-size: 12px;
    padding-right:10px;
    vertical-align: top;
    text-align: left;
}

table.queue td {
	border-bottom: 1px solid #dedede;
    padding-top:3px;
}

table.queue .last {
    padding-right: 0;
}

.framewrapper iframe {
	border: 0;
	width: 100%;
	height: 95%;
}