#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Oct 30 10:55:27 EST 2013
http\://repository.apache.org/snapshots/.lastUpdated=1383090925029
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1383090923455
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1383090927629
http\://repo2.maven.org/maven2/.lastUpdated=1383090926172
http\://repo1.maven.org/maven2/.lastUpdated=1383090926005
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
