# turn on shared context attributes. see FELIX-2788 for details
org.apache.felix.http.shared_servlet_context_attributes=true
ds.loglevel=warn
# Ignore system props
sling.ignoreSystemProperties=true
# Adobe Granite properties
granite.product=@quickstart.productName@
granite.product.version=@quickstart.productVersion@
# Content Repository
repository.home=${sling.home}/repository
# Enable incremental startup handling
sling.framework.install.startlevel=1
sling.framework.install.incremental=true
# Default configuration for file install
sling.fileinstall.dir=${sling.home}/install
sling.fileinstall.writeback=false
# Apache Felix Gogo Shell
gosh.args=--noshutdown --nointeractive
gosh.home=${sling.home}
