#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 24 21:34:51 EST 2015
maven-metadata-internet-mirror.xml.lastUpdated=1424496734577
maven-metadata-fallback2.xml.lastUpdated=1424774087735
maven-metadata-fallback2.xml.error=
maven-metadata-asf-snapshots.xml.error=
maven-metadata-adobe.xml.error=
maven-metadata-adobe.xml.lastUpdated=1424774091273
maven-metadata-nexus-releases.xml/default-http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1424774087943
maven-metadata-fallback1.xml.error=
maven-metadata-nexus-releases.xml.error=Could not transfer metadata com.elasticpath.aem.commerce\:cq-commerce-elasticpath-impl\:0-SNAPSHOT/maven-metadata.xml from/to nexus-releases (http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories)\: nexus.bsl.eur.adobe.com\: nodename nor servname provided, or not known
maven-metadata-fallback1.xml.lastUpdated=1424774087745
maven-metadata-asf-snapshots.xml.lastUpdated=1424774087739
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1424774091273
