#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Aug 25 16:17:10 EST 2014
http\://repository.apache.org/snapshots/.lastUpdated=1408947427590
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1408947426786
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1408947430817
http\://repo2.maven.org/maven2/.lastUpdated=1408947429440
http\://repo1.maven.org/maven2/.lastUpdated=1408947428812
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
