/* Swatches */

/* A
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-a {
	border: 1px solid 		#000000 /*{a-bar-border}*/;
	background: 			#000000 /*{a-bar-background-color}*/;
	color: 					#ffffff /*{a-bar-color}*/;
	font-weight: bold;
}
.ui-dialog .ui-bar-a {
    border: 1px solid       #000000 /*{a-bar-border}*/;
}
.ui-bar-a, 
.ui-bar-a input,
.ui-bar-a select,
.ui-bar-a textarea,
.ui-bar-a button {
    font-family: Myriad,Lucida Grande,Lucida Sans Unicode,Tahoma,Geneva,Arial,Helvetica,sans-serif /*{global-font-family}*/;
}
.ui-bar-a .ui-link-inherit {
	color: #fff /*{a-bar-color}*/;
}

.ui-bar-a .ui-link {
	color: #7cc4e7 /*{a-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-a .ui-link:hover {
	color: #2489CE /*{a-bar-link-hover}*/;
}

.ui-bar-a .ui-link:active {
	color: #2489CE /*{a-bar-link-active}*/;
}

.ui-bar-a .ui-link:visited {
    color: #2489CE /*{a-bar-link-visited}*/;
}

.ui-body-a,
.ui-dialog.ui-overlay-a {
	border: 1px solid 		#2A2A2A /*{a-body-border}*/;
	background: 			#222222 /*{a-body-background-color}*/;
	color: 					#fff /*{a-body-color}*/;
	font-weight: normal;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#666), to(#222)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #666, #222); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(top, #666, #222); /* FF3.6 */
	background-image:     -ms-linear-gradient(top, #666, #222); /* IE10 */
	background-image:      -o-linear-gradient(top, #666, #222); /* Opera 11.10+ */
	background-image:         linear-gradient(top, #666, #222);
}

/* GRANITE:START */
.ui-confirm.ui-overlay-a {
    color: black;
    display:none;
    font-weight: normal;
    cursor: auto;
    position: fixed;
    background-color: white;
    z-index:200000 !important;
    border: 5px solid #222222;
}

/* GRANITE:END */


.ui-body-a,
.ui-body-a input,
.ui-body-a select,
.ui-body-a textarea,
.ui-body-a button {
    font-family: Myriad,Lucida Grande,Lucida Sans Unicode,Tahoma,Geneva,Arial,Helvetica,sans-serif /*{global-font-family}*/;
}
.ui-body-a .ui-link-inherit {
	color: 	#fff /*{a-body-color}*/;
}

.ui-body-a .ui-link {
	color: #2489CE /*{a-body-link-color}*/;
	font-weight: bold;
}

.ui-body-a .ui-link:hover {
	color: #2489CE /*{a-body-link-hover}*/;
}

.ui-body-a .ui-link:active {
	color: #2489CE /*{a-body-link-active}*/;
}

.ui-body-a .ui-link:visited {
    color: #2489CE /*{a-body-link-visited}*/;
}

.ui-btn-up-a {
	border: 1px solid #343434 /*{a-bup-border}*/;
    border-top-color: #404040;
    border-bottom-color: #262626;
	background: #3e3e3e /*{a-bup-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{a-bup-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #505050 /*{a-bup-background-start}*/), to( #303030 /*{a-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#505050 /*{a-bup-background-start}*/, #303030 /*{a-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(#505050 /*{a-bup-background-start}*/, #303030 /*{a-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(#505050 /*{a-bup-background-start}*/, #303030 /*{a-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(#505050 /*{a-bup-background-start}*/, #303030 /*{a-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(#505050 /*{a-bup-background-start}*/, #303030 /*{a-bup-background-end}*/);
}
.ui-btn-up-a a.ui-link-inherit {
	color: #ffffff /*{a-bup-color}*/;
}
.ui-btn-hover-a,
.ui-btn-down-a {
	border: 1px solid #2c2c2c /*{a-bhover-border}*/;
	background: #2c2c2c /*{a-bhover-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{a-bhover-color}*/;
    background-image:none;
}
.ui-btn-hover-a a.ui-link-inherit,
.ui-btn-down-a a.ui-link-inherit {
	color: #ffffff /*{a-bhover-color}*/;
}
.ui-btn-up-a,
.ui-btn-hover-a,
.ui-btn-down-a {
    font-family: Myriad,Lucida Grande,Lucida Sans Unicode,Tahoma,Geneva,Arial,Helvetica,sans-serif	/*{global-font-family}*/;
	text-decoration: none;
}

.ui-btn-up-a .ui-btn-text,
.ui-btn-hover-a .ui-btn-text,
.ui-btn-down-a .ui-btn-text {
    color: #ffffff;
}

.ui-btn-up-a.ui-btn-active .ui-btn-text,
.ui-btn-hover-a.ui-btn-active .ui-btn-text,
.ui-btn-down-a.ui-btn-active .ui-btn-text {
    color: #333333;
}

.g-buttonbar .ui-btn-up-a.ui-btn-active .ui-btn-text,
.g-buttonbar .ui-btn-hover-a.ui-btn-active .ui-btn-text,
.g-buttonbar .ui-btn-down-a.ui-btn-active .ui-btn-text {
    color: #999999;
}

/* B
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-b {
	border: 1px solid 		#4d4d4d /*{b-bar-border}*/;
	background: 			#4d4d4d /*{b-bar-background-color}*/;
	color: 					#fff /*{b-bar-color}*/;
	font-weight: bold;
}
.ui-dialog .ui-bar-b {
    border: 1px solid       #456f9a /*{b-bar-border}*/;
}
.ui-bar-b,
.ui-bar-b input,
.ui-bar-b select,
.ui-bar-b textarea,
.ui-bar-b button {
    font-family: Myriad,Lucida Grande,Lucida Sans Unicode,Tahoma,Geneva,Arial,Helvetica,sans-serif /*{global-font-family}*/;
}
.ui-bar-b .ui-link-inherit {
	color: 	#fff /*{b-bar-color}*/;
}
.ui-bar-b .ui-link {
	color: #ddf0f8 /*{b-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-b .ui-link:hover {
	color: #ddf0f8 /*{b-bar-link-hover}*/;
}

.ui-bar-b .ui-link:active {
	color: #ddf0f8 /*{b-bar-link-active}*/;
}

.ui-bar-b .ui-link:visited {
    color: #ddf0f8 /*{b-bar-link-visited}*/;
}
.ui-body-b,
/* GRANITE:START */
.ui-confirm.ui-overlay-b,
/* GRANITE:END */
.ui-dialog.ui-overlay-b {
	border: 1px solid 		#C6C6C6 /*{b-body-border}*/;
	background: 			#cccccc /*{b-body-background-color}*/;
	color: 					#333333 /*{b-body-color}*/;
	font-weight: normal;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #e6e6e6 /*{b-body-background-start}*/), to( #ccc /*{b-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#e6e6e6 /*{b-body-background-start}*/, #ccc /*{b-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(#e6e6e6 /*{b-body-background-start}*/, #ccc /*{b-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(#e6e6e6 /*{b-body-background-start}*/, #ccc /*{b-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(#e6e6e6 /*{b-body-background-start}*/, #ccc /*{b-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(#e6e6e6 /*{b-body-background-start}*/, #ccc /*{b-body-background-end}*/);
}
.ui-body-b,
.ui-body-b input,
.ui-body-b select,
.ui-body-b textarea,
.ui-body-b button {
    font-family: Myriad,Lucida Grande,Lucida Sans Unicode,Tahoma,Geneva,Arial,Helvetica,sans-serif /*{global-font-family}*/;
}
.ui-body-b .ui-link-inherit {
	color: 	#333333 /*{b-body-color}*/;
}

.ui-body-b .ui-link {
	color: #2489CE /*{b-body-link-color}*/;
	font-weight: bold;
}

.ui-body-b .ui-link:hover {
	color: #2489CE /*{b-body-link-hover}*/;
}

.ui-body-b .ui-link:active {
	color: #2489CE /*{b-body-link-active}*/;
}

.ui-body-b .ui-link:visited {
    color: #2489CE /*{b-body-link-visited}*/;
}

.ui-btn-up-b {
	border: 1px solid #6db6e2 /*{b-bup-border}*/;
    border-top-color: #1b8fcf;
    border-bottom-color: #0177b7;
	background: #199ae2 /*{b-bup-background-color}*/;
	font-weight: bold;
    color: #ffffff /*{a-bup-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #33b2fa /*{b-bhover-background-start}*/), to( #0386ce /*{b-bhover-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#33b2fa /*{b-bhover-background-start}*/, #0386ce /*{b-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient(#33b2fa /*{b-bhover-background-start}*/, #0386ce /*{b-bhover-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient(#33b2fa /*{b-bhover-background-start}*/, #0386ce /*{b-bhover-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient(#33b2fa /*{b-bhover-background-start}*/, #0386ce /*{b-bhover-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient(#33b2fa /*{b-bhover-background-start}*/, #0386ce /*{b-bhover-background-end}*/);
}
.ui-btn-up-b a.ui-link-inherit {
	color: 					#fff /*{b-bup-color}*/;
}
.ui-btn-hover-b,
.ui-btn-down-b {
    border: 1px solid #0277b8;
	background: #0277b8 /*{b-bhover-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{b-bhover-color}*/;
    background-image: none;
}
.ui-btn-hover-b a.ui-link-inherit,
.ui-btn-down-b a.ui-link-inherit {
	color: #eef8fe /*{b-bhover-color}*/;
}
.ui-btn-up-b,
.ui-btn-hover-b,
.ui-btn-down-b {
    font-family: Myriad,Lucida Grande,Lucida Sans Unicode,Tahoma,Geneva,Arial,Helvetica,sans-serif /*{global-font-family}*/;
	text-decoration: none;
}


/* C
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-c {
	border: 1px solid 		#B3B3B3 /*{c-bar-border}*/;
	background: 			#e9eaeb /*{c-bar-background-color}*/;
	color: 					#3E3E3E /*{c-bar-color}*/;
	font-weight: bold;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f0f0f0 /*{c-bar-background-start}*/), to( #e9eaeb /*{c-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#f0f0f0 /*{c-bar-background-start}*/, #e9eaeb /*{c-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(#f0f0f0 /*{c-bar-background-start}*/, #e9eaeb /*{c-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(#f0f0f0 /*{c-bar-background-start}*/, #e9eaeb /*{c-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(#f0f0f0 /*{c-bar-background-start}*/, #e9eaeb /*{c-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(#f0f0f0 /*{c-bar-background-start}*/, #e9eaeb /*{c-bar-background-end}*/);
}
.ui-dialog .ui-bar-c {
    border: 1px solid       #B3B3B3 /*{c-bar-border}*/;
}
.ui-bar-c .ui-link-inherit {
	color: 	#3E3E3E /*{c-bar-color}*/;
}
.ui-bar-c .ui-link {
	color: #7cc4e7 /*{c-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-c .ui-link:hover {
	color: #2489CE /*{c-bar-link-hover}*/;
}

.ui-bar-c .ui-link:active {
	color: #2489CE /*{c-bar-link-active}*/;
}

.ui-bar-c .ui-link:visited {
    color: #2489CE /*{c-bar-link-visited}*/;
}

.ui-bar-c,
.ui-bar-c input,
.ui-bar-c select,
.ui-bar-c textarea,
.ui-bar-c button {
    font-family: Myriad,Lucida Grande,Lucida Sans Unicode,Tahoma,Geneva,Arial,Helvetica,sans-serif /*{global-font-family}*/;
}
.ui-body-c,
/* GRANITE:START */
.ui-confirm.ui-overlay-c,
/* GRANITE:END */
.ui-dialog.ui-overlay-c {
	border: 1px solid 		#B3B3B3 /*{c-body-border}*/;
	color: 					#333333 /*{c-body-color}*/;
	/*text-shadow: 0 *//*{c-body-shadow-x}*//* 1px *//*{c-body-shadow-y}*//* 0 *//*{c-body-shadow-radius}*//* #fff *//*{c-body-shadow-color}*//*;*/
	/*background: 			#f0f0f0 *//*{c-body-background-color}*//*;*/
    background-image:url(../../../default/resources/bg-shading-c.gif);
}
.ui-body-c,
.ui-body-c input,
.ui-body-c select,
.ui-body-c textarea,
.ui-body-c button {
    font-family: Myriad,Lucida Grande,Lucida Sans Unicode,Tahoma,Geneva,Arial,Helvetica,sans-serif /*{global-font-family}*/;
}

.ui-body-c .ui-link-inherit {
	color: 	#333333 /*{c-body-color}*/;
}

.ui-body-c .ui-link {
	color: #2489CE /*{c-body-link-color}*/;
	font-weight: bold;
}

.ui-body-c .ui-link:hover {
	color: #2489CE /*{c-body-link-hover}*/;
}

.ui-body-c .ui-link:active {
	color: #2489CE /*{c-body-link-active}*/;
}

.ui-body-c .ui-link:visited {
    color: #2489CE /*{c-body-link-visited}*/;
}

.ui-btn-up-c {
	border: 1px solid 		#e6e6e6 /*{c-bup-border}*/;
	background: 			#f2f2f2 /*{c-bup-background-color}*/;
	font-weight: bold;
	color: 					#acacac /*{c-bup-color}*/;
}
.ui-btn-up-c a.ui-link-inherit {
	color: 					#a9a9a9 /*{c-bup-color}*/;
}

.ui-btn-hover-c {
	border: 1px solid 		#e6e6e6 /*{c-bhover-border}*/;
	background: 			#dadada /*{c-bhover-background-color}*/;
	font-weight: bold;
	color: 					#101010 /*{c-bhover-color}*/;
}
.ui-btn-hover-c a.ui-link-inherit {
	color: 					#2F3E46 /*{c-bhover-color}*/;
}
.ui-btn-down-c {
	border: 1px solid 		#e6e6e6 /*{c-bdown-border}*/;
	background: 			#d3d3d3 /*{c-bdown-background-color}*/;
	font-weight: bold;
	color: 					#111111 /*{c-bdown-color}*/;
}
.ui-btn-down-c a.ui-link-inherit {
	color: 					#2F3E46 /*{c-bdown-color}*/;
}
.ui-btn-up-c,
.ui-btn-hover-c,
.ui-btn-down-c {
    font-family: Myriad,Lucida Grande,Lucida Sans Unicode,Tahoma,Geneva,Arial,Helvetica,sans-serif /*{global-font-family}*/;
	text-decoration: none;
}


/* D
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-d {
	border: 1px solid 		#999999 /*{d-bar-border}*/;
	background: 			#d8d8d8 /*{d-bar-background-color}*/;
	color: 					#4c4c4c /*{d-bar-color}*/;
	text-shadow: 1px /*{d-bar-shadow-x}*/ 1px /*{d-bar-shadow-y}*/ 0 /*{d-bar-shadow-radius}*/ #eee /*{d-bar-shadow-color}*/;
}
.ui-bar-d .ui-btn {
    text-shadow:none;
}
.ui-dialog .ui-bar-d {
    border: 1px solid       #999999 /*{d-bar-border}*/;
}
.ui-bar-d,
.ui-bar-d input,
.ui-bar-d select,
.ui-bar-d textarea,
.ui-bar-d button {
    font-family: Myriad,Lucida Grande,Lucida Sans Unicode,Tahoma,Geneva,Arial,Helvetica,sans-serif /*{global-font-family}*/;
}

.ui-bar-d .ui-link-inherit {
	color: 	#333333 /*{d-bar-color}*/;
}
.ui-bar-d .ui-link {
	color: #2489CE /*{d-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-d .ui-link:hover {
	color: #2489CE /*{d-bar-link-hover}*/;
}

.ui-bar-d .ui-link:active {
	color: #2489CE /*{d-bar-link-active}*/;
}

.ui-bar-d .ui-link:visited {
    color: #2489CE /*{d-bar-link-visited}*/;
}

.ui-body-d,
/* GRANITE:START */
.ui-confirm.ui-overlay-d,
/* GRANITE:END */
.ui-dialog.ui-overlay-d {
	border: 1px solid 		#ccc /*{d-body-border}*/;
	color: 					#333333 /*{d-body-color}*/;
	background: 			#4d4d4d /*{d-body-background-color}*/;
}
.ui-body-d,
.ui-body-d input,
.ui-body-d select,
.ui-body-d textarea,
.ui-body-d button {
    font-family: Myriad,Lucida Grande,Lucida Sans Unicode,Tahoma,Geneva,Arial,Helvetica,sans-serif /*{global-font-family}*/;
}
.ui-body-d.ui-content {
    border: 1px solid #999999;
    margin: 21px;
    margin-bottom:0;
    border-bottom:none;
    background: #ffffff;
}
.ui-body-d input,
.ui-body-d select,
.ui-body-d textarea,
.ui-body-d button,
.ui-input-search {
    border: 1px solid #d7d7d7;
    background: #efefef;
}

.ui-body-d input.ui-error,
.ui-body-d select.ui-error,
.ui-body-d textarea.ui-error,
.ui-body-d button.ui-error,
.ui-input-search.ui-error {
    border: 1px solid #ff0000;
}

.ui-body-d .ui-link-inherit {
	color: 	#333333 /*{d-body-color}*/;
}

.ui-body-d .ui-link {
	color: #2489CE /*{d-body-link-color}*/;
	font-weight: bold;
}

.ui-body-d .ui-link:hover {
	color: #2489CE /*{d-body-link-hover}*/;
}

.ui-body-d .ui-link:active {
	color: #2489CE /*{d-body-link-active}*/;
}

.ui-body-d .ui-link:visited {
    color: #2489CE /*{d-body-link-visited}*/;
}

.ui-btn-up-d {
	border: 1px solid 		#ccc /*{d-bup-border}*/;
	background: 			#fff /*{d-bup-background-color}*/;
	font-weight: bold;
	color: 					#444 /*{d-bup-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fff), to( #fff /*{d-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#fff /*{d-bup-background-start}*/, #fff /*{d-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(#fff /*{d-bup-background-start}*/, #fff /*{d-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(#fff /*{d-bup-background-start}*/, #fff /*{d-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(#fff /*{d-bup-background-start}*/, #fff /*{d-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(#fff /*{d-bup-background-start}*/, #fff /*{d-bup-background-end}*/);
}
.ui-btn-up-d a.ui-link-inherit {
	color: 					#333 /*{d-bup-color}*/;
}
.ui-btn-hover-d {
	border: 1px solid 		#aaa /*{d-bhover-border}*/;
	background: 			#eeeeee /*{d-bhover-background-color}*/;
	font-weight: bold;
	color: 					#222 /*{d-bhover-color}*/;
	cursor: pointer;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fdfdfd), to( #eee /*{d-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#fdfdfd /*{d-bhover-background-start}*/, #eee /*{d-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(#fdfdfd /*{d-bhover-background-start}*/, #eee /*{d-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(#fdfdfd /*{d-bhover-background-start}*/, #eee /*{d-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(#fdfdfd /*{d-bhover-background-start}*/, #eee /*{d-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(#fdfdfd /*{d-bhover-background-start}*/, #eee /*{d-bhover-background-end}*/);
}
.ui-btn-hover-d a.ui-link-inherit {
	color: 					#222 /*{d-bhover-color}*/;
}
.ui-btn-down-d {
	border: 1px solid 		#aaaaaa /*{d-bdown-border}*/;
	background: 			#ffffff /*{d-bdown-background-color}*/;
	font-weight: bold;
	color: 					#111 /*{d-bdown-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #eee /*{d-bdown-background-start}*/), to( #fff /*{d-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#eee /*{d-bdown-background-start}*/, #fff /*{d-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(#eee /*{d-bdown-background-start}*/, #fff /*{d-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(#eee /*{d-bdown-background-start}*/, #fff /*{d-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(#eee /*{d-bdown-background-start}*/, #fff /*{d-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(#eee /*{d-bdown-background-start}*/, #fff /*{d-bdown-background-end}*/);
}
.ui-btn-down-d a.ui-link-inherit {
	color: 					#111 /*{d-bdown-color}*/;
}
.ui-btn-up-d,
.ui-btn-hover-d,
.ui-btn-down-d {
    font-family: Myriad,Lucida Grande,Lucida Sans Unicode,Tahoma,Geneva,Arial,Helvetica,sans-serif /*{global-font-family}*/;
	text-decoration: none;
}


/* E
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-e {
	border: 1px solid 		#F7C942 /*{e-bar-border}*/;
	background: 			#fadb4e /*{e-bar-background-color}*/;
	color: 					#333 /*{e-bar-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fceda7 /*{e-bar-background-start}*/), to( #fadb4e /*{e-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#fceda7 /*{e-bar-background-start}*/, #fadb4e /*{e-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(#fceda7 /*{e-bar-background-start}*/, #fadb4e /*{e-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(#fceda7 /*{e-bar-background-start}*/, #fadb4e /*{e-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(#fceda7 /*{e-bar-background-start}*/, #fadb4e /*{e-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(#fceda7 /*{e-bar-background-start}*/, #fadb4e /*{e-bar-background-end}*/);
}
.ui-dialog .ui-bar-e {
    border: 1px solid       #F7C942 /*{e-bar-border}*/;
}
.ui-bar-e,
.ui-bar-e input,
.ui-bar-e select,
.ui-bar-e textarea,
.ui-bar-e button {
    font-family: Myriad,Lucida Grande,Lucida Sans Unicode,Tahoma,Geneva,Arial,Helvetica,sans-serif /*{global-font-family}*/;
}
.ui-bar-e .ui-link-inherit {
	color: 	#333333 /*{e-bar-color}*/;
}
.ui-bar-e .ui-link {
	color: #2489CE /*{e-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-e .ui-link:hover {
	color: #2489CE /*{e-bar-link-hover}*/;
}

.ui-bar-e .ui-link:active {
	color: #2489CE /*{e-bar-link-active}*/;
}

.ui-bar-e .ui-link:visited {
    color: #2489CE /*{e-bar-link-visited}*/;
}

.ui-body-e,
/* GRANITE:START */
.ui-confirm.ui-overlay-e,
/* GRANITE:END */
.ui-dialog.ui-overlay-e {
	border: 1px solid 		#F7C942 /*{e-body-border}*/;
	color: 					#333333 /*{e-body-color}*/;
	background: 			#faeb9e /*{e-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fff /*{e-body-background-start}*/), to( #faeb9e /*{e-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#fff /*{e-body-background-start}*/, #faeb9e /*{e-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(#fff /*{e-body-background-start}*/, #faeb9e /*{e-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(#fff /*{e-body-background-start}*/, #faeb9e /*{e-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(#fff /*{e-body-background-start}*/, #faeb9e /*{e-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(#fff /*{e-body-background-start}*/, #faeb9e /*{e-body-background-end}*/);
}
.ui-body-e,
.ui-body-e input,
.ui-body-e select,
.ui-body-e textarea,
.ui-body-e button {
    font-family: Myriad,Lucida Grande,Lucida Sans Unicode,Tahoma,Geneva,Arial,Helvetica,sans-serif /*{global-font-family}*/;
}
.ui-body-e .ui-link-inherit {
	color: 	#333333 /*{e-body-color}*/;
}

.ui-body-e .ui-link {
	color: #2489CE /*{e-body-link-color}*/;
	font-weight: bold;
}

.ui-body-e .ui-link:hover {
	color: #2489CE /*{e-body-link-hover}*/;
}

.ui-body-e .ui-link:active {
	color: #2489CE /*{e-body-link-active}*/;
}

.ui-body-e .ui-link:visited {
    color: #2489CE /*{e-body-link-visited}*/;
}

.ui-btn-up-e {
	border: 1px solid 		#F7C942 /*{e-bup-border}*/;
	background: 			#fadb4e /*{e-bup-background-color}*/;
	font-weight: bold;
	color: 					#333 /*{e-bup-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fceda7 /*{e-bup-background-start}*/), to( #fadb4e /*{e-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#fceda7 /*{e-bup-background-start}*/, #fadb4e /*{e-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(#fceda7 /*{e-bup-background-start}*/, #fadb4e /*{e-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(#fceda7 /*{e-bup-background-start}*/, #fadb4e /*{e-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(#fceda7 /*{e-bup-background-start}*/, #fadb4e /*{e-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(#fceda7 /*{e-bup-background-start}*/, #fadb4e /*{e-bup-background-end}*/);
}
.ui-btn-up-e a.ui-link-inherit {
	color: 					#333 /*{e-bup-color}*/;
}
.ui-btn-hover-e {
	border: 1px solid 		#e79952 /*{e-bhover-border}*/;
	background: 			#fbe26f /*{e-bhover-background-color}*/;
	font-weight: bold;
	color: 					#111 /*{e-bhover-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fcf0b5 /*{e-bhover-background-start}*/), to( #fbe26f /*{e-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#fcf0b5 /*{e-bhover-background-start}*/, #fbe26f /*{e-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(#fcf0b5 /*{e-bhover-background-start}*/, #fbe26f /*{e-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(#fcf0b5 /*{e-bhover-background-start}*/, #fbe26f /*{e-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(#fcf0b5 /*{e-bhover-background-start}*/, #fbe26f /*{e-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(#fcf0b5 /*{e-bhover-background-start}*/, #fbe26f /*{e-bhover-background-end}*/);
}

.ui-btn-hover-e a.ui-link-inherit {
	color: 					#333 /*{e-bhover-color}*/;
}
.ui-btn-down-e {
	border: 1px solid 		#F7C942 /*{e-bdown-border}*/;
	background: 			#fceda7 /*{e-bdown-background-color}*/;
	font-weight: bold;
	color: 					#111 /*{e-bdown-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fadb4e /*{e-bdown-background-start}*/), to( #fceda7 /*{e-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#fadb4e /*{e-bdown-background-start}*/, #fceda7 /*{e-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(#fadb4e /*{e-bdown-background-start}*/, #fceda7 /*{e-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(#fadb4e /*{e-bdown-background-start}*/, #fceda7 /*{e-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(#fadb4e /*{e-bdown-background-start}*/, #fceda7 /*{e-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(#fadb4e /*{e-bdown-background-start}*/, #fceda7 /*{e-bdown-background-end}*/);
}
.ui-btn-down-e a.ui-link-inherit {
	color: 					#333 /*{e-bdown-color}*/;
}
.ui-btn-up-e,
.ui-btn-hover-e,
.ui-btn-down-e {
    font-family: Myriad,Lucida Grande,Lucida Sans Unicode,Tahoma,Geneva,Arial,Helvetica,sans-serif /*{global-font-family}*/;
	text-decoration: none;
}


/* F (button selected)
-----------------------------------------------------------------------------------------------------------*/

.ui-btn-up-f,
.ui-btn-hover-f,
.ui-btn-down-f {
	border: 1px solid #d9d9d9;
	background: #ffffff;
	font-weight: bold;
	color: #454545;
}


/* G (button inactive)
-----------------------------------------------------------------------------------------------------------*/

/* granite: inactive button */
.ui-btn-up-g,
.ui-btn-hover-g,
.ui-btn-down-g {
	border: 1px solid #d9d9d9;
	background: #d9d9d9;
	font-weight: bold;
	color: #ffffff;
}



/* Structure */

/* links within "buttons"
-----------------------------------------------------------------------------------------------------------*/

a.ui-link-inherit {
	text-decoration: none !important;
    outline: none;
}


/* Active class used as the "on" state across all themes
-----------------------------------------------------------------------------------------------------------*/

.ui-btn-active {
	/*border: 1px solid 		#155678 *//*{global-active-border}*//*;*/
	background: 			#ffffff /*{global-active-background-color}*/;
	font-weight: bold;
	color: 					#454545 /*{global-active-color}*/;
	cursor: pointer;
	/*text-shadow: 0 *//*{global-active-shadow-x}*//* -1px *//*{global-active-shadow-y}*//* 1px *//*{global-active-shadow-radius}*//* #145072 *//*{global-active-shadow-color}*//*;*/

    /*border: 1px solid #d9d9d9;*/
    border-color: #d9d9d9;

	text-decoration: none;
    font-family: Myriad,Lucida Grande,Lucida Sans Unicode,Tahoma,Geneva,Arial,Helvetica,sans-serif /*{global-font-family}*/;
}
.ui-btn-active a.ui-link-inherit {
	color: #ffffff;
}
.ui-btn-active .ui-li-heading {
    color:#ffffff;
}

.ui-li.ui-btn-active {
    background-color: #199ae2;
}


/* button inner top highlight
-----------------------------------------------------------------------------------------------------------*/

/*.ui-btn-inner {*/
	/*border-top: 1px solid 	#fff;*/
	/*border-color: 			rgba(255,255,255,.3);*/
/*}*/
.ui-li .ui-btn-inner {
    /*border:0;*/
    padding-top:3px;
}

.ui-btn .ui-btn-inner {
    font-size:13px;
    padding: .8em 25px;
}


.g-buttonbar .ui-btn-inner,
.g-buttonbar .ui-btn-inner {
    font-size:12px;
}


/* corner rounding classes
-----------------------------------------------------------------------------------------------------------*/

.ui-corner-tl {
	-moz-border-radius-topleft: 		.6em /*{global-radii-blocks}*/;
	-webkit-border-top-left-radius: 	.6em /*{global-radii-blocks}*/;
	border-top-left-radius: 			.6em /*{global-radii-blocks}*/;
}
.ui-corner-tr {
	-moz-border-radius-topright: 		.6em /*{global-radii-blocks}*/;
	-webkit-border-top-right-radius: 	.6em /*{global-radii-blocks}*/;
	border-top-right-radius: 			.6em /*{global-radii-blocks}*/;
}
.ui-corner-bl {
	-moz-border-radius-bottomleft: 		.6em /*{global-radii-blocks}*/;
	-webkit-border-bottom-left-radius: 	.6em /*{global-radii-blocks}*/;
	border-bottom-left-radius: 			.6em /*{global-radii-blocks}*/;
}
.ui-corner-br {
	-moz-border-radius-bottomright: 	.6em /*{global-radii-blocks}*/;
	-webkit-border-bottom-right-radius: .6em /*{global-radii-blocks}*/;
	border-bottom-right-radius: 		.6em /*{global-radii-blocks}*/;
}
.ui-corner-top {
	-moz-border-radius-topleft: 		.6em /*{global-radii-blocks}*/;
	-webkit-border-top-left-radius: 	.6em /*{global-radii-blocks}*/;
	border-top-left-radius: 			.6em /*{global-radii-blocks}*/;
	-moz-border-radius-topright: 		.6em /*{global-radii-blocks}*/;
	-webkit-border-top-right-radius: 	.6em /*{global-radii-blocks}*/;
	border-top-right-radius: 			.6em /*{global-radii-blocks}*/;
}
.ui-corner-bottom {
	-moz-border-radius-bottomleft: 		.6em /*{global-radii-blocks}*/;
	-webkit-border-bottom-left-radius: 	.6em /*{global-radii-blocks}*/;
	border-bottom-left-radius: 			.6em /*{global-radii-blocks}*/;
	-moz-border-radius-bottomright: 	.6em /*{global-radii-blocks}*/;
	-webkit-border-bottom-right-radius: .6em /*{global-radii-blocks}*/;
	border-bottom-right-radius: 		.6em /*{global-radii-blocks}*/;
	}
.ui-corner-right {
	-moz-border-radius-topright: 		.6em /*{global-radii-blocks}*/;
	-webkit-border-top-right-radius: 	.6em /*{global-radii-blocks}*/;
	border-top-right-radius: 			.6em /*{global-radii-blocks}*/;
	-moz-border-radius-bottomright: 	.6em /*{global-radii-blocks}*/;
	-webkit-border-bottom-right-radius: .6em /*{global-radii-blocks}*/;
	border-bottom-right-radius: 		.6em /*{global-radii-blocks}*/;
}
.ui-corner-left {
	-moz-border-radius-topleft: 		.6em /*{global-radii-blocks}*/;
	-webkit-border-top-left-radius: 	.6em /*{global-radii-blocks}*/;
	border-top-left-radius: 			.6em /*{global-radii-blocks}*/;
	-moz-border-radius-bottomleft: 		.6em /*{global-radii-blocks}*/;
	-webkit-border-bottom-left-radius: 	.6em /*{global-radii-blocks}*/;
	border-bottom-left-radius: 			.6em /*{global-radii-blocks}*/;
}
.ui-corner-all {
	-moz-border-radius: 				.6em /*{global-radii-blocks}*/;
	-webkit-border-radius: 				.6em /*{global-radii-blocks}*/;
	border-radius: 						.6em /*{global-radii-blocks}*/;
}
input.ui-input-text.ui-corner-all,
textarea.ui-input-text.ui-corner-all {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.ui-corner-none {
	-moz-border-radius: 				   0;
	-webkit-border-radius: 				   0;
	border-radius: 						   0;
}

/* Form field separator
-----------------------------------------------------------------------------------------------------------*/
.ui-br {
	border-bottom: rgb(130,130,130);
	border-bottom: rgba(130,130,130,.3);
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

/* Interaction cues
-----------------------------------------------------------------------------------------------------------*/
.ui-disabled {
	opacity: 							.3;
}
.ui-disabled,
.ui-disabled a {
	pointer-events: none;
	cursor: default;
}

/* Icons
-----------------------------------------------------------------------------------------------------------*/

.ui-icon,
.ui-icon-searchfield:after {
	background: 						#666 /*{global-icon-color}*/;
	background: 						rgba(0,0,0,.4) /*{global-icon-disc}*/;
    background-image: url(../../../default/jquery/mobile/images/icons-18-white.png) /*{global-icon-set}*/;
	background-repeat: no-repeat;
	-moz-border-radius: 				9px;
	-webkit-border-radius: 				9px;
	border-radius: 						9px;
}

/*GRANITE:START*/

.g-btn .ui-icon {
    background-color: transparent;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

/* checkbox and radio button */
.ui-icon.ui-icon-checkbox-on,
.ui-icon.ui-icon-checkbox-off,
.ui-icon.ui-icon-radio-on,
.ui-icon.ui-icon-radio-off {
    background-image: url(../../../default/jquery/mobile/images/icons-21.png);
    background-color: transparent;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    width: 21px;
    height: 21px;
    background-size: 189px 21px;
}


/* 36px icons in header and footer */
.g-buttonbar .ui-icon {
    background-color: transparent;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    width: 36px;
    height: 36px;
}

.ui-header .g-buttonbar .ui-icon,
.ui-btn-icon-notext.g-btn.ui-btn-up-f .ui-icon,
.ui-btn-icon-notext.g-btn.ui-btn-hover-f .ui-icon,
.ui-btn-icon-notext.g-btn.ui-btn-down-f .ui-icon {
    background-image: url(../../../default/jquery/mobile/images/icons-36-black-granite.png);
}

.g-buttonbar .ui-icon,
.ui-btn-icon-notext.g-btn .ui-icon {
    background-image: url(../../../default/jquery/mobile/images/icons-36-white-granite.png);
}

.g-buttonbar .ui-btn.ui-btn-icon-notext {
    width: 36px;
    height: 36px;
}

.g-buttonbar > .ui-btn-up-a {
    border: none;
    background: none;
}

.g-buttonbar .ui-btn-icon-notext .ui-btn-inner {
    padding: 0;
    border: none;
}

.g-buttonbar > .ui-btn-hover-a {
	border: none;
	background: transparent;
}

.g-buttonbar > .ui-btn-down-a {
    border: none;
    background: transparent;
}
/*GRANITE:END*/


/* Alt icon color
-----------------------------------------------------------------------------------------------------------*/

.ui-icon-alt {
	background: 						#fff;
	background: 						rgba(255,255,255,.3);
	background-image: url(../../../default/jquery/mobile/images/icons-18-black.png);
	background-repeat: no-repeat;
}

/* HD/"retina" sprite
-----------------------------------------------------------------------------------------------------------*/

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 240dpi) {

	.ui-icon-plus, .ui-icon-minus, .ui-icon-delete, .ui-icon-arrow-r,
	.ui-icon-arrow-l, .ui-icon-arrow-u, .ui-icon-arrow-d, .ui-icon-check,
	.ui-icon-gear, .ui-icon-refresh, .ui-icon-forward, .ui-icon-back,
	.ui-icon-grid, .ui-icon-star, .ui-icon-alert, .ui-icon-info, .ui-icon-home, .ui-icon-search, .ui-icon-searchfield:after,
	.ui-icon-checkbox-off, .ui-icon-checkbox-on, .ui-icon-radio-off, .ui-icon-radio-on {
        -moz-background-size: 828px 36px;
        -o-background-size: 828px 36px;
        -webkit-background-size: 828px 36px;
        background-size: 828px 36px;
	}
	.ui-icon-alt {
		background-image: url(../../../default/jquery/mobile/images/icons-36-black.png);
	}
}

/*GRANITE:START*/

/* checkbox and radio button */
    .ui-icon-radio-on {
        background-position: -0 50%;
    }
    .ui-icon-radio-on {
        background-position: -42px 50%;
    }
    .ui-icon-checkbox-off {
        background-position: -84px 50%;
    }
    .ui-icon-checkbox-on {
        background-position: -126px 50%;
    }
    .ui-icon-checkbox-part {
        background-position: -168px 50%;
    }


/* 36px icons in header and footer */
    .g-buttonbar .ui-icon-add {
        background-position: -0 50%;
    }
    .g-buttonbar .ui-icon-delete {
        background-position: -72px 50%;
    }
    .g-buttonbar .ui-icon-back {
        background-position: -144px 50%;
    }
    .g-buttonbar .ui-icon-done {
        background-position: -216px 50%;
    }
    .g-buttonbar .ui-icon-save {
        background-position: -288px 50%;
    }
    .g-buttonbar .ui-icon-edit {
        background-position: -360px 50%;
    }
    .g-buttonbar .ui-icon-settings {
        background-position: -432px 50%;
    }
    .g-buttonbar .ui-icon-search {
        background-position: -504px 50%;
    }
    .g-buttonbar .ui-icon-sort {
        background-position: -576px 50%;
    }
    .g-buttonbar .ui-icon-filter {
        background-position: -648px 50%;
    }
    .g-buttonbar .ui-icon-refresh {
        background-position: -720px 50%;
    }
    .g-buttonbar .ui-icon-sync {
        background-position: -792px 50%;
    }
/*GRANITE:END*/


 /*plus minus */
.ui-icon-plus {
	background-position: 	-0 50%;
}
.ui-icon-minus {
	background-position: 	-36px 50%;
}

 /*delete/close */
.ui-icon-delete {
	background-position: 	-72px 50%;
}

 /*arrows */
.ui-icon-arrow-r {
	background-position: 	-108px 50%;
}
.ui-icon-arrow-l {
	background-position: 	-144px 50%;
}
.ui-icon-arrow-u {
	background-position: 	-180px 50%;
}
.ui-icon-arrow-d {
	background-position: 	-216px 50%;
}

 /*misc */
.ui-icon-check {
	background-position: 	-252px 50%;
}
.ui-icon-gear {
	background-position: 	-288px 50%;
}
.ui-icon-refresh {
	background-position: 	-324px 50%;
}
.ui-icon-forward {
	background-position: 	-360px 50%;
}
.ui-icon-back {
	background-position: 	-396px 50%;
}
.ui-icon-grid {
	background-position: 	-432px 50%;
}
.ui-icon-star {
	background-position: 	-468px 50%;
}
.ui-icon-alert {
	background-position: 	-504px 50%;
}
.ui-icon-info {
	background-position: 	-540px 50%;
}
.ui-icon-home {
	background-position: 	-576px 50%;
}
.ui-icon-search,
.ui-icon-searchfield:after {
	background-position: 	-612px 50%;
}
/*.ui-icon-checkbox-off {*/
	/*background-position: 	-684px 50%;*/
/*}*/
/*.ui-icon-checkbox-on {*/
	/*background-position: 	-648px 50%;*/
/*}*/
/*.ui-icon-radio-off {*/
	/*background-position: 	-756px 50%;*/
/*}*/
/*.ui-icon-radio-on {*/
	/*background-position: 	-720px 50%;*/
/*}*/


/* checks,radios */
/*.ui-checkbox .ui-icon {*/
	/*-moz-border-radius: 3px;*/
	/*-webkit-border-radius: 3px;*/
	/*border-radius: 3px;*/
/*}*/
/*.ui-icon-checkbox-off,*/
/*.ui-icon-radio-off {*/
	/*background-color: transparent;*/
/*}*/
/*.ui-checkbox-on .ui-icon,*/
/*.ui-radio-on .ui-icon {*/
    /*{global-active-background-color}*//*; *//* NOTE: this hex should match the active state color. It's repeated here for cascade */
    /*background-color: #4596ce */
/*}*/

/* loading icon */
.ui-icon-loading {
	background-image: url(../../../default/jquery/mobile/images/ajax-loader.png);
	width: 40px;
	height: 40px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background-size: 35px 35px;
}


/* Button corner classes
-----------------------------------------------------------------------------------------------------------*/

.ui-btn-corner-tl {
	-moz-border-radius-topleft: 		3px /*{global-radii-buttons}*/;
	-webkit-border-top-left-radius: 	3px /*{global-radii-buttons}*/;
	border-top-left-radius: 			3px /*{global-radii-buttons}*/;
}
.ui-btn-corner-tr {
	-moz-border-radius-topright: 		3px /*{global-radii-buttons}*/;
	-webkit-border-top-right-radius: 	3px /*{global-radii-buttons}*/;
	border-top-right-radius: 			3px /*{global-radii-buttons}*/;
}
.ui-btn-corner-bl {
	-moz-border-radius-bottomleft: 		3px /*{global-radii-buttons}*/;
	-webkit-border-bottom-left-radius: 	3px /*{global-radii-buttons}*/;
	border-bottom-left-radius: 			3px /*{global-radii-buttons}*/;
}
.ui-btn-corner-br {
	-moz-border-radius-bottomright: 	3px /*{global-radii-buttons}*/;
	-webkit-border-bottom-right-radius: 3px /*{global-radii-buttons}*/;
	border-bottom-right-radius: 		3px /*{global-radii-buttons}*/;
}
.ui-btn-corner-top {
	-moz-border-radius-topleft: 		3px /*{global-radii-buttons}*/;
	-webkit-border-top-left-radius: 	3px /*{global-radii-buttons}*/;
	border-top-left-radius: 			3px /*{global-radii-buttons}*/;
	-moz-border-radius-topright: 		3px /*{global-radii-buttons}*/;
	-webkit-border-top-right-radius: 	3px /*{global-radii-buttons}*/;
	border-top-right-radius: 			3px /*{global-radii-buttons}*/;
}
.ui-btn-corner-bottom {
	-moz-border-radius-bottomleft: 		3px /*{global-radii-buttons}*/;
	-webkit-border-bottom-left-radius: 	3px /*{global-radii-buttons}*/;
	border-bottom-left-radius: 			3px /*{global-radii-buttons}*/;
	-moz-border-radius-bottomright: 	3px /*{global-radii-buttons}*/;
	-webkit-border-bottom-right-radius: 3px /*{global-radii-buttons}*/;
	border-bottom-right-radius: 		3px /*{global-radii-buttons}*/;
}
.ui-btn-corner-right {
	 -moz-border-radius-topright: 		3px /*{global-radii-buttons}*/;
	-webkit-border-top-right-radius: 	3px /*{global-radii-buttons}*/;
	border-top-right-radius: 			3px /*{global-radii-buttons}*/;
	-moz-border-radius-bottomright: 	3px /*{global-radii-buttons}*/;
	-webkit-border-bottom-right-radius: 3px /*{global-radii-buttons}*/;
	border-bottom-right-radius: 		3px /*{global-radii-buttons}*/;
}
.ui-btn-corner-left {
	-moz-border-radius-topleft: 		3px /*{global-radii-buttons}*/;
	-webkit-border-top-left-radius: 	3px /*{global-radii-buttons}*/;
	border-top-left-radius: 			3px /*{global-radii-buttons}*/;
	-moz-border-radius-bottomleft: 		3px /*{global-radii-buttons}*/;
	-webkit-border-bottom-left-radius: 	3px /*{global-radii-buttons}*/;
	border-bottom-left-radius: 			3px /*{global-radii-buttons}*/;
}
.ui-btn-corner-all {
	-moz-border-radius: 				3px /*{global-radii-buttons}*/;
	-webkit-border-radius: 				3px /*{global-radii-buttons}*/;
	border-radius: 						3px /*{global-radii-buttons}*/;
}

/* radius clip workaround for cleaning up corner trapping */
.ui-corner-tl,
.ui-corner-tr,
.ui-corner-bl,
.ui-corner-br,
.ui-corner-top,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-left,
.ui-corner-all,
.ui-btn-corner-tl,
.ui-btn-corner-tr,
.ui-btn-corner-bl,
.ui-btn-corner-br,
.ui-btn-corner-top,
.ui-btn-corner-bottom,
.ui-btn-corner-right,
.ui-btn-corner-left,
.ui-btn-corner-all {
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

/* Overlay / modal
-----------------------------------------------------------------------------------------------------------*/

.ui-overlay {
	background: #666;
	opacity: .5;
	filter: Alpha(Opacity=50);
	position: absolute;
	width: 100%;
	height: 100%;
}
.ui-overlay-shadow {
	-moz-box-shadow: 0px 0px 12px 			rgba(0,0,0,.6);
	-webkit-box-shadow: 0px 0px 12px 		rgba(0,0,0,.6);
	box-shadow: 0px 0px 12px 				rgba(0,0,0,.6);
}
.ui-shadow {
	-moz-box-shadow: 0px 1px 4px /*{global-box-shadow-size}*/ 			rgba(0,0,0,.3) /*{global-box-shadow-color}*/;
	-webkit-box-shadow: 0px 1px 4px /*{global-box-shadow-size}*/ 		rgba(0,0,0,.3) /*{global-box-shadow-color}*/;
	box-shadow: 0px 1px 4px /*{global-box-shadow-size}*/ 				rgba(0,0,0,.3) /*{global-box-shadow-color}*/;
}
.ui-bar-a .ui-shadow,
.ui-bar-b .ui-shadow ,
.ui-bar-c .ui-shadow  {
	-moz-box-shadow: 0px 1px 0 				rgba(255,255,255,.3);
	-webkit-box-shadow: 0px 1px 0 			rgba(255,255,255,.3);
	box-shadow: 0px 1px 0 					rgba(255,255,255,.3);
}
.ui-shadow-inset {
	-moz-box-shadow: inset 0px 1px 4px 		rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0px 1px 4px 	rgba(0,0,0,.2);
	box-shadow: inset 0px 1px 4px 			rgba(0,0,0,.2);
}
input.ui-input-text.ui-shadow-inset,
textarea.ui-input-text.ui-shadow-inset,
.ui-input-search.ui-shadow-inset {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.ui-icon-shadow {
	-moz-box-shadow: 0px 1px 0 				rgba(255,255,255,.4);
	-webkit-box-shadow: 0px 1px 0 			rgba(255,255,255,.4);
	box-shadow: 0px 1px 0 					rgba(255,255,255,.4);
}

/* Focus state - set here for specificity
-----------------------------------------------------------------------------------------------------------*/

.ui-focus {
	-moz-box-shadow: 0px 0px 12px 		#387bbe /*{global-active-background-color}*/;
	-webkit-box-shadow: 0px 0px 12px 	#387bbe /*{global-active-background-color}*/;
	box-shadow: 0px 0px 12px 			#387bbe /*{global-active-background-color}*/;
}

/* unset box shadow in browsers that don't do it right
-----------------------------------------------------------------------------------------------------------*/

.ui-mobile-nosupport-boxshadow * {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

/* ...and bring back focus */
.ui-mobile-nosupport-boxshadow .ui-focus {
	outline-width: 2px;
}
