/* all devices */
.loginbox {
	margin: 120px auto 0 auto;
}

/* iPad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	#wrapper {
		width: 1024px;
	}
}
/* iPad - portrait */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
	#wrapper {
		width: 768px;
	}
	.loginbox {
		margin-top: 250px;
	}
}

/* iPhone */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
	#wrapper {
		zoom: 0.6;
	}
}
/* iPhone - landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation:landscape) {
	#wrapper {
		zoom: 0.55;
	}
	.loginbox {
		margin-top: 12px;
	}
}