body {
    margin: 0;
    font-family: Myriad, Lucida Grande, Lucida Sans Unicode, Tahoma, Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    background: #999;
}

label {
	font-weight: bold;
	font-size: 10px;
}

form {
	float: left;
}

.loginbox {
	margin: 150px auto 0 auto;
    padding: 136px 44px 0;
    width: 444px;
    height: 218px;
	color: #666;
    background: transparent url("loginbox.png") no-repeat;
}

#login-error {
	margin-bottom: 15px;
    color: #FF0000;
}

#user, #password {
	margin-bottom: 15px;
}

#user p, #password p {
	margin: 0 0 3px;
}

#input-username, #input-password {
    width: 315px;
}

#input-submit {
	float: right;
    border: 1px solid #BDBDBD;
    padding: 0 8px;
    height: 22px;
    color: #666;
    background: #DBDBDB url("bground_button.png");
    font-size: 11px;
    font-weight: bold;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
}
