/* Copyright 2011 Adobe Systems Incorporated. */
/* All Rights Reserved. */


/* todo: below: check what's still in use*/

#g-authorizables-footer DIV.ui-select,
#g-groups-footer DIV.ui-select {
    width:90px;
}

#g-authorizables-footer DIV.ui-select .ui-btn-text,
#g-groups-footer DIV.ui-select .ui-btn-text {
    width:40px;
}

#g-authorizables-main .ui-li-link-alt .ui-btn {
    z-index: auto; /*Fixing #39275*/
}

.ui-header .ui-icon.ui-icon-addtogroup,
.ui-btn-icon-notext.g-btn.ui-btn-up-f .ui-icon.ui-icon-user,
.ui-btn-icon-notext.g-btn.ui-btn-up-f .ui-icon
.ui-btn-icon-notext.g-btn.ui-btn-hover-f .ui-icon.ui-icon-user,
.ui-btn-icon-notext.g-btn.ui-btn-down-f .ui-icon.ui-icon-user,
.ui-btn-icon-notext.g-btn.ui-btn-up-f .ui-icon.ui-icon-group,
.ui-btn-icon-notext.g-btn.ui-btn-hover-f .ui-icon.ui-icon-group,
.ui-btn-icon-notext.g-btn.ui-btn-down-f .ui-icon.ui-icon-group {
    background-image: url(../default/resources/icons-36-black.png);
}

.ui-footer .ui-icon.ui-icon-addtogroup,
.ui-btn-icon-notext.g-btn .ui-icon.ui-icon-user,
.ui-btn-icon-notext.g-btn .ui-icon.ui-icon-group {
    background-image: url(../default/resources/icons-36-white.png);
}

.ui-icon-user {
    background-position: -0 50%;
}

.ui-icon-group {
    background-position: -72px 50%;
}

.ui-icon-addtogroup {
    background-position: -144px 50%;
}

#memberOf .remove {
	cursor: pointer;
}

#authorizableSearch {
    background:#ffffff;
    padding: 10px;
    z-index:10000;
    bottom: 51px;
    position:absolute;
    border-top: 1px solid #A9A9A9;
    display:none;
}

.ui-error-text {
    color: #ff0000;
    font-size: 11px;
}