#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Mar 02 21:42:12 EST 2015
http\://repository.apache.org/snapshots/.lastUpdated=1425292930647
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1425292929984
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1425292932971
http\://repo2.maven.org/maven2/.lastUpdated=1425292931944
http\://repo1.maven.org/maven2/.lastUpdated=1425292931262
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
