#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Mar 02 21:47:25 EST 2015
http\://repository.apache.org/snapshots/.lastUpdated=1425293129177
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1425293114373
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1425293245325
http\://repo2.maven.org/maven2/.lastUpdated=1425293227576
http\://repo1.maven.org/maven2/.lastUpdated=1425293214691
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
