#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Nov 24 21:11:00 EST 2014
http\://repository.apache.org/snapshots/.lastUpdated=1416823855536
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1416823854735
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1416823860842
http\://repo2.maven.org/maven2/.lastUpdated=1416823857881
http\://repo1.maven.org/maven2/.lastUpdated=1416823856726
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
