#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 24 21:34:59 EST 2015
maven-metadata-internet-mirror.xml.lastUpdated=1424496737850
maven-metadata-fallback2.xml.lastUpdated=1424774097139
maven-metadata-fallback2.xml.error=
maven-metadata-asf-snapshots.xml.error=
maven-metadata-adobe.xml.error=
maven-metadata-adobe.xml.lastUpdated=1424774098950
maven-metadata-nexus-releases.xml/default-http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1424774097169
maven-metadata-fallback1.xml.error=
maven-metadata-adobe-public.xml.lastUpdated=1424774098950
maven-metadata-internet-mirror.xml.error=
maven-metadata-adobe-public.xml.error=
maven-metadata-nexus-releases.xml.error=Could not transfer metadata com.elasticpath.rest\:cortex-jaxrs-client\:0-SNAPSHOT/maven-metadata.xml from/to nexus-releases (http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories)\: nexus.bsl.eur.adobe.com
maven-metadata-fallback1.xml.lastUpdated=1424774097134
maven-metadata-central.xml.lastUpdated=1424774098173
maven-metadata-central.xml.error=
maven-metadata-asf-snapshots.xml.lastUpdated=1424774097202
