#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Feb 17 16:14:12 EST 2014
http\://repository.apache.org/snapshots/.lastUpdated=1392614051060
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1392614047424
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1392614052605
http\://repo2.maven.org/maven2/.lastUpdated=1392614051929
http\://repo1.maven.org/maven2/.lastUpdated=1392614051486
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
