#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Apr 13 10:06:33 EST 2014
http\://repository.apache.org/snapshots/.lastUpdated=1397347580442
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1397347579827
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1397347593431
http\://repo2.maven.org/maven2/.lastUpdated=1397347583000
http\://repo1.maven.org/maven2/.lastUpdated=1397347582386
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
