#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Mar 02 21:44:37 EST 2015
http\://repository.apache.org/snapshots/.lastUpdated=1425293074749
http\://repo2.maven.org/maven2/.error=
http\://repo.adobe.com/nexus/content/groups/public/.error=
http\://repo.adobe.com/nexus/content/groups/public/.lastUpdated=1425293074032
http\://nexus.bsl.eur.adobe.com/content/groups/development-repositories/.lastUpdated=1425293077927
http\://repo2.maven.org/maven2/.lastUpdated=1425293076557
http\://repo1.maven.org/maven2/.lastUpdated=1425293075609
http\://repo1.maven.org/maven2/.error=
http\://repository.apache.org/snapshots/.error=
